
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
  "allowOrPats true" "allowSigWithtype true" "allowVectorExpsAndPats true"
in

local
  basis l37 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l138 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l4 =
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l48 =
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l162 =
    bas
      (* $Graphs.cm(=(proxyLib.cm):.)/Graphs.cm =??=> *) Graphs.mlb
    end
  basis l86 =
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
  basis l211 =
    bas
      (* $MLTREE.cm(=(proxyLib.cm):.)/MLTREE.cm =??=> *) MLTREE.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      functor gs_0 = Cells
   end
   local
      open l37
   in
      structure gs_1 = Char
      structure gs_2 = CharArray
      structure gs_3 = CharVector
      structure gs_4 = FixedInt
      structure gs_5 = General
      structure gs_6 = Int
      structure gs_7 = Int32
      structure gs_8 = Int64
      structure gs_9 = IntInf
      structure gs_10 = LargeInt
      structure gs_11 = LargeReal
      structure gs_12 = LargeWord
      structure gs_13 = OS
      structure gs_14 = Position
      structure gs_15 = Real
      structure gs_16 = Real64
      structure gs_17 = RealArray
      structure gs_18 = RealArraySlice
      structure gs_19 = RealVector
      structure gs_20 = RealVectorSlice
      structure gs_21 = SMLofNJ
      structure gs_22 = Socket
      structure gs_23 = String
      structure gs_24 = Substring
      structure gs_25 = SysWord
      structure gs_26 = Time
      structure gs_27 = Word
      structure gs_28 = Word32
      structure gs_29 = Word64
      structure gs_30 = Word8
   end
   local
      open l4
   in
      structure gs_31 = CellsBasis
   end
   local
      open l4
   in
      signature gs_32 = CELLS
   end
   local
      open l48
   in
      signature gs_33 = MLRISC_ERROR_MSG
      structure gs_34 = MLRiscErrorMsg
   end
   local
      signature CELLS = gs_32
      functor Cells = gs_0
      structure CellsBasis = gs_31
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      signature MLRISC_ERROR_MSG = gs_33
      structure MLRiscErrorMsg = gs_34
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../amd64/instructions/amd64Cells.sml
   in
      signature gs_35 = AMD64CELLS
      structure gs_36 = AMD64Cells
   end
   local
      open l4
   in
      signature gs_37 = SDI_JUMPS
   end
   local
      open l37
   in
      structure gs_38 = Word8Vector
   end
   local
      open l4
   in
      signature gs_39 = MC_EMIT
   end
   local
      open l4
   in
      signature gs_40 = MLTREE_EVAL
   end
   local
      open l4
   in
      functor gs_41 = Shuffle
   end
   local
      open l4
   in
      signature gs_42 = REGION
   end
   local
      open l4
   in
      signature gs_43 = CONSTANT
   end
   local
      open l4
   in
      signature gs_44 = MLTREE
   end
   local
      open l4
   in
      signature gs_45 = CELLS_BASIS
   end
   local
      open l86
   in
      structure gs_46 = Annotations
   end
   local
      open l4
   in
      structure gs_47 = Label
   end
   local
      signature AMD64CELLS = gs_35
      structure AMD64Cells = gs_36
      structure Annotations = gs_46
      signature CELLS_BASIS = gs_45
      signature CONSTANT = gs_43
      structure CellsBasis = gs_31
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure Label = gs_47
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      signature MLTREE = gs_44
      structure OS = gs_13
      structure Position = gs_14
      signature REGION = gs_42
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../amd64/instructions/amd64Instr.sml
   in
      signature gs_48 = AMD64INSTR
      functor gs_49 = AMD64Instr
   end
   local
      signature AMD64INSTR = gs_48
      functor AMD64Instr = gs_49
      structure CellsBasis = gs_31
      functor Shuffle = gs_41
      ../amd64/instructions/amd64Shuffle.sml
   in
      signature gs_50 = AMD64SHUFFLE
      functor gs_51 = AMD64Shuffle
   end
   local
      signature AMD64INSTR = gs_48
      functor AMD64Instr = gs_49
      signature AMD64SHUFFLE = gs_50
      functor AMD64Shuffle = gs_51
      signature MC_EMIT = gs_39
      signature MLRISC_ERROR_MSG = gs_33
      structure MLRiscErrorMsg = gs_34
      signature MLTREE_EVAL = gs_40
      signature SDI_JUMPS = gs_37
      structure Word8Vector = gs_38
      ../amd64/backpatch/amd64Jumps.sml
   in
      functor gs_52 = AMD64Jumps
   end
   local
      open l4
   in
      signature gs_53 = ARCH_SPILL_INSTR
   end
   local
      open l4
   in
      structure gs_54 = MLRiscAnnotations
   end
   local
      open l37
   in
      structure gs_55 = List
   end
   local
      open l4
   in
      signature gs_56 = MLTREE_HASH
   end
   local
      open l4
   in
      signature gs_57 = INSN_PROPERTIES
   end
   local
      signature AMD64INSTR = gs_48
      functor AMD64Instr = gs_49
      structure CellsBasis = gs_31
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      signature INSN_PROPERTIES = gs_57
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure Label = gs_47
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure List = gs_55
      signature MLRISC_ERROR_MSG = gs_33
      structure MLRiscErrorMsg = gs_34
      signature MLTREE_EVAL = gs_40
      signature MLTREE_HASH = gs_56
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../amd64/instructions/amd64Props.sml
   in
      signature gs_58 = AMD64INSN_PROPERTIES
      functor gs_59 = AMD64Props
   end
   local
      signature AMD64INSN_PROPERTIES = gs_58
      signature AMD64INSTR = gs_48
      functor AMD64Instr = gs_49
      functor AMD64Props = gs_59
      signature ARCH_SPILL_INSTR = gs_53
      structure Annotations = gs_46
      structure CellsBasis = gs_31
      signature MLRISC_ERROR_MSG = gs_33
      structure MLRiscAnnotations = gs_54
      structure MLRiscErrorMsg = gs_34
      ../amd64/ra/amd64SpillInstr.sml
   in
      functor gs_60 = AMD64SpillInstr
   end
   local
      open l4
   in
      signature gs_61 = PSEUDO_OPS_BASIS
   end
   local
      open l4
   in
      functor gs_62 = DarwinPseudoOps
   end
   local
      open l4
   in
      functor gs_63 = PseudoOpsLittle
   end
   local
      open l138
   in
      structure gs_64 = Format
   end
   local
      open l4
   in
      structure gs_65 = PseudoOpsBasisTyp
   end
   local
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      functor DarwinPseudoOps = gs_62
      structure FixedInt = gs_4
      structure Format = gs_64
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      signature MLRISC_ERROR_MSG = gs_33
      structure MLRiscErrorMsg = gs_34
      signature MLTREE = gs_44
      signature MLTREE_EVAL = gs_40
      structure OS = gs_13
      signature PSEUDO_OPS_BASIS = gs_61
      structure Position = gs_14
      structure PseudoOpsBasisTyp = gs_65
      functor PseudoOpsLittle = gs_63
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../amd64/flowgraph/amd64-darwin-pseudo-ops.sml
   in
      functor gs_66 = AMD64DarwinPseudoOps
   end
   local
      open l4
   in
      functor gs_67 = GasPseudoOps
   end
   local
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure Format = gs_64
      functor GasPseudoOps = gs_67
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      signature MLRISC_ERROR_MSG = gs_33
      structure MLRiscErrorMsg = gs_34
      signature MLTREE = gs_44
      signature MLTREE_EVAL = gs_40
      structure OS = gs_13
      signature PSEUDO_OPS_BASIS = gs_61
      structure Position = gs_14
      structure PseudoOpsBasisTyp = gs_65
      functor PseudoOpsLittle = gs_63
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../amd64/flowgraph/amd64GasPseudoOps.sml
   in
      functor gs_68 = AMD64GasPseudoOps
   end
   local
      open l4
   in
      signature gs_69 = OMIT_FRAME_POINTER
   end
   local
      open l138
   in
      structure gs_70 = IntHashTable
   end
   local
      open l162
   in
      structure gs_71 = Graph
   end
   local
      open l48
   in
      signature gs_72 = MLRISC_CONTROL
      structure gs_73 = MLRiscControl
   end
   local
      open l37
   in
      structure gs_74 = Option
   end
   local
      open l37
   in
      structure gs_75 = ListPair
   end
   local
      open l4
   in
      signature gs_76 = CONTROL_FLOW_GRAPH
   end
   local
      signature AMD64INSTR = gs_48
      functor AMD64Instr = gs_49
      signature CONTROL_FLOW_GRAPH = gs_76
      structure CellsBasis = gs_31
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Graph = gs_71
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntHashTable = gs_70
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure ListPair = gs_75
      signature MLRISC_CONTROL = gs_72
      signature MLRISC_ERROR_MSG = gs_33
      structure MLRiscAnnotations = gs_54
      structure MLRiscControl = gs_73
      structure MLRiscErrorMsg = gs_34
      signature OMIT_FRAME_POINTER = gs_69
      structure OS = gs_13
      structure Option = gs_74
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../amd64/omit-frameptr/amd64omit-frameptr.sml
   in
      functor gs_77 = AMD64OmitFramePointer
   end
   local
      open l4
   in
      signature gs_78 = MLTREE_STREAM
   end
   local
      ../amd64/instructions/amd64InstrExt.sml
   in
      structure gs_79 = AMD64InstrExt
   end
   local
      signature AMD64INSTR = gs_48
      functor AMD64Instr = gs_49
      structure AMD64InstrExt = gs_79
      signature CONTROL_FLOW_GRAPH = gs_76
      signature MLRISC_ERROR_MSG = gs_33
      structure MLRiscErrorMsg = gs_34
      signature MLTREE_STREAM = gs_78
      ../amd64/instructions/amd64CompInstrExt.sml
   in
      signature gs_80 = AMD64COMP_INSTR_EXT
      functor gs_81 = AMD64CompInstrExt
   end
   local
      open l4
   in
      functor gs_82 = MLTreeGen
   end
   local
      open l4
   in
      functor gs_83 = MLTreeSize
   end
   local
      open l86
   in
      signature gs_84 = PROBABILITY
      structure gs_85 = Probability
   end
   local
      open l4
   in
      signature gs_86 = MLTREECOMP
      signature gs_87 = MLTREE_EXTENSION_COMP
   end
   local
      open l211
   in
      signature gs_88 = MLTREE_UTILS
   end
   local
      signature AMD64INSTR = gs_48
      functor AMD64Instr = gs_49
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../amd64/mltree/amd64-opcodes.sml
   in
      functor gs_89 = AMD64Opcodes
   end
   local
      signature AMD64INSTR = gs_48
      functor AMD64Instr = gs_49
      functor AMD64Opcodes = gs_89
      structure CellsBasis = gs_31
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure Label = gs_47
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure List = gs_55
      structure ListPair = gs_75
      signature MLRISC_ERROR_MSG = gs_33
      structure MLRiscAnnotations = gs_54
      structure MLRiscErrorMsg = gs_34
      signature MLTREECOMP = gs_86
      signature MLTREE_EXTENSION_COMP = gs_87
      signature MLTREE_UTILS = gs_88
      functor MLTreeGen = gs_82
      functor MLTreeSize = gs_83
      structure OS = gs_13
      signature PROBABILITY = gs_84
      structure Position = gs_14
      structure Probability = gs_85
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      functor Shuffle = gs_41
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../amd64/mltree/amd64-gen.sml
   in
      functor gs_90 = AMD64Gen
   end
   local
      open l4
   in
      signature gs_91 = INSTRUCTION_EMITTER
   end
   local
      signature AMD64INSTR = gs_48
      functor AMD64Instr = gs_49
      signature AMD64SHUFFLE = gs_50
      functor AMD64Shuffle = gs_51
      structure CellsBasis = gs_31
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      signature INSTRUCTION_EMITTER = gs_91
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      signature MC_EMIT = gs_39
      signature MLRISC_ERROR_MSG = gs_33
      structure MLRiscErrorMsg = gs_34
      signature MLTREE_EVAL = gs_40
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      structure Word8Vector = gs_38
      ../amd64/amd64MC.sml
   in
      functor gs_92 = AMD64MCEmitter
   end
   local
      signature AMD64INSTR = gs_48
      functor AMD64Instr = gs_49
      signature CELLS_BASIS = gs_45
      structure CellsBasis = gs_31
      structure List = gs_55
      ../amd64/ra/amd64Rewrite.sml
   in
      functor gs_93 = AMD64Rewrite
   end
   local
      open l4
   in
      signature gs_94 = C_CALLS
   end
   local
      open l4
   in
      structure gs_95 = CTypes
   end
   local
      open l211
   in
      functor gs_96 = MLTreeUtils
   end
   local
      signature AMD64CELLS = gs_35
      structure AMD64Cells = gs_36
      structure CTypes = gs_95
      signature C_CALLS = gs_94
      structure CellsBasis = gs_31
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure List = gs_55
      signature MLRISC_ERROR_MSG = gs_33
      structure MLRiscAnnotations = gs_54
      structure MLRiscErrorMsg = gs_34
      signature MLTREE = gs_44
      functor MLTreeUtils = gs_96
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../amd64/c-calls/amd64-svid.sml
   in
      functor gs_97 = AMD64SVID_CCalls
   end
   local
      open l37
   in
      structure gs_98 = TextIO
   end
   local
      open l4
   in
      signature gs_99 = ASM_STREAM
      structure gs_100 = AsmStream
   end
   local
      open l4
   in
      signature gs_101 = ASM_FORMAT_UTIL
      structure gs_102 = AsmFormatUtil
   end
   local
      open l4
   in
      structure gs_103 = AsmFlags
   end
   local
      open l4
   in
      signature gs_104 = INSTRUCTION_STREAM
   end
   local
      signature AMD64INSTR = gs_48
      functor AMD64Instr = gs_49
      signature AMD64SHUFFLE = gs_50
      functor AMD64Shuffle = gs_51
      signature ASM_FORMAT_UTIL = gs_101
      signature ASM_STREAM = gs_99
      structure Annotations = gs_46
      structure AsmFlags = gs_103
      structure AsmFormatUtil = gs_102
      structure AsmStream = gs_100
      structure CellsBasis = gs_31
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      signature INSTRUCTION_EMITTER = gs_91
      signature INSTRUCTION_STREAM = gs_104
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      signature MLRISC_ERROR_MSG = gs_33
      structure MLRiscErrorMsg = gs_34
      signature MLTREE_EVAL = gs_40
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure TextIO = gs_98
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../amd64/emit/amd64Asm.sml
   in
      functor gs_105 = AMD64AsmEmitter
   end
   local
      open l4
   in
      signature gs_106 = CFG_OPTIMIZATION
   end
   local
      open l4
   in
      functor gs_107 = GetReg
   end
   local
      open l4
   in
      signature gs_108 = PRINT_FLOWGRAPH
      functor gs_109 = PrintFlowgraph
   end
   local
      open l4
   in
      functor gs_110 = RegisterAllocator
   end
   local
      open l4
   in
      functor gs_111 = MemoryRA
   end
   local
      open l4
   in
      functor gs_112 = RADeadCodeElim
   end
   local
      open l4
   in
      functor gs_113 = ClusterRA
   end
   local
      open l37
   in
      structure gs_114 = Vector
   end
   local
      open l4
   in
      signature gs_115 = RA_SPILL
   end
   local
      open l4
   in
      signature gs_116 = RA_SPILL_HEURISTICS
   end
   local
      open l4
   in
      structure gs_117 = RAGraph
   end
   local
      signature AMD64INSN_PROPERTIES = gs_58
      signature AMD64INSTR = gs_48
      functor AMD64Instr = gs_49
      functor AMD64Props = gs_59
      functor AMD64SpillInstr = gs_60
      structure Annotations = gs_46
      signature CFG_OPTIMIZATION = gs_106
      signature CONTROL_FLOW_GRAPH = gs_76
      structure CellsBasis = gs_31
      functor ClusterRA = gs_113
      functor GetReg = gs_107
      structure Graph = gs_71
      signature INSTRUCTION_EMITTER = gs_91
      structure IntHashTable = gs_70
      structure List = gs_55
      signature MLRISC_CONTROL = gs_72
      signature MLRISC_ERROR_MSG = gs_33
      structure MLRiscControl = gs_73
      structure MLRiscErrorMsg = gs_34
      functor MemoryRA = gs_111
      structure Option = gs_74
      signature PRINT_FLOWGRAPH = gs_108
      functor PrintFlowgraph = gs_109
      functor RADeadCodeElim = gs_112
      structure RAGraph = gs_117
      signature RA_SPILL = gs_115
      signature RA_SPILL_HEURISTICS = gs_116
      functor RegisterAllocator = gs_110
      structure Vector = gs_114
      ../amd64/ra/amd64RegAlloc.sml
   in
      functor gs_118 = AMD64RegAlloc
   end
in
   functor AMD64AsmEmitter = gs_105
   signature AMD64CELLS = gs_35
   structure AMD64Cells = gs_36
   functor AMD64CompInstrExt = gs_81
   functor AMD64DarwinPseudoOps = gs_66
   functor AMD64GasPseudoOps = gs_68
   functor AMD64Gen = gs_90
   signature AMD64INSN_PROPERTIES = gs_58
   signature AMD64INSTR = gs_48
   functor AMD64Instr = gs_49
   structure AMD64InstrExt = gs_79
   functor AMD64Jumps = gs_52
   functor AMD64MCEmitter = gs_92
   functor AMD64OmitFramePointer = gs_77
   functor AMD64Opcodes = gs_89
   functor AMD64Props = gs_59
   functor AMD64RegAlloc = gs_118
   functor AMD64Rewrite = gs_93
   signature AMD64SHUFFLE = gs_50
   functor AMD64SVID_CCalls = gs_97
   functor AMD64Shuffle = gs_51
   functor AMD64SpillInstr = gs_60
end
end

end
