
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
  "allowOrPats true" "allowSigWithtype true" "allowVectorExpsAndPats true"
in

local
  basis l37 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l69 =
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l48 =
    bas
      (* $StagedAlloc.cm(=(proxyLib.cm):.)/StagedAlloc.cm =??=> *) StagedAlloc.mlb
    end
  basis l4 =
    bas
      (* $CCall.cm(=(proxyLib.cm):.)/CCall.cm =??=> *) CCall.mlb
    end
  basis l59 =
    bas
      (* $SPARC.cm(=(proxyLib.cm):.)/SPARC.cm =??=> *) SPARC.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = CType
   end
   local
      open l37
   in
      structure gs_1 = Char
      structure gs_2 = CharArray
      structure gs_3 = CharVector
      structure gs_4 = FixedInt
      structure gs_5 = General
      structure gs_6 = Int
      structure gs_7 = Int32
      structure gs_8 = Int64
      structure gs_9 = IntInf
      structure gs_10 = LargeInt
      structure gs_11 = LargeReal
      structure gs_12 = LargeWord
      structure gs_13 = OS
      structure gs_14 = Position
      structure gs_15 = Real
      structure gs_16 = Real64
      structure gs_17 = RealArray
      structure gs_18 = RealArraySlice
      structure gs_19 = RealVector
      structure gs_20 = RealVectorSlice
      structure gs_21 = SMLofNJ
      structure gs_22 = Socket
      structure gs_23 = String
      structure gs_24 = Substring
      structure gs_25 = SysWord
      structure gs_26 = Time
      structure gs_27 = Word
      structure gs_28 = Word32
      structure gs_29 = Word64
      structure gs_30 = Word8
   end
   local
      structure CType = gs_0
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../c-call/archs/sparc-c-sizes.sml
   in
      structure gs_31 = SparcCSizes
   end
   local
      open l4
   in
      signature gs_32 = C_CALL
   end
   local
      open l48
   in
      functor gs_33 = SparcCConventionFn
   end
   local
      open l4
   in
      functor gs_34 = CCallGenFn
   end
   local
      open l48
   in
      functor gs_35 = StagedAllocationFn
   end
   local
      open l59
   in
      signature gs_36 = SPARCCELLS
      structure gs_37 = SparcCells
   end
   local
      open l37
   in
      structure gs_38 = List
   end
   local
      open l48
   in
      structure gs_39 = CLocKind
   end
   local
      open l69
   in
      signature gs_40 = MLTREE
   end
   local
      open l59
   in
      structure gs_41 = SparcInstrExt
   end
   local
      functor CCallGenFn = gs_34
      structure CLocKind = gs_39
      structure CType = gs_0
      signature C_CALL = gs_32
      structure List = gs_38
      signature MLTREE = gs_40
      signature SPARCCELLS = gs_36
      functor SparcCConventionFn = gs_33
      structure SparcCSizes = gs_31
      structure SparcCells = gs_37
      structure SparcInstrExt = gs_41
      functor StagedAllocationFn = gs_35
      ../c-call/archs/sparc-c-call-fn.sml
   in
      functor gs_42 = SparcCCallFn
   end
in
   functor SparcCCallFn = gs_42
   structure SparcCSizes = gs_31
end
end

end
