
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
  "allowOrPats true" "allowSigWithtype true" "allowVectorExpsAndPats true"
in

local
  basis l11 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l109 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l4 =
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l16 =
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l77 =
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      signature gs_0 = INSTRUCTION_EMITTER
   end
   local
      open l4
   in
      structure gs_1 = Label
   end
   local
      open l11
   in
      structure gs_2 = Option
   end
   local
      open l16
   in
      signature gs_3 = MLRISC_ERROR_MSG
      structure gs_4 = MLRiscErrorMsg
   end
   local
      open l4
   in
      structure gs_5 = CellsBasis
   end
   local
      open l11
   in
      structure gs_6 = Char
      structure gs_7 = CharArray
      structure gs_8 = CharVector
      structure gs_9 = FixedInt
      structure gs_10 = General
      structure gs_11 = Int
      structure gs_12 = Int32
      structure gs_13 = Int64
      structure gs_14 = IntInf
      structure gs_15 = LargeInt
      structure gs_16 = LargeReal
      structure gs_17 = LargeWord
      structure gs_18 = OS
      structure gs_19 = Position
      structure gs_20 = Real
      structure gs_21 = Real64
      structure gs_22 = RealArray
      structure gs_23 = RealArraySlice
      structure gs_24 = RealVector
      structure gs_25 = RealVectorSlice
      structure gs_26 = SMLofNJ
      structure gs_27 = Socket
      structure gs_28 = String
      structure gs_29 = Substring
      structure gs_30 = SysWord
      structure gs_31 = Time
      structure gs_32 = Word
      structure gs_33 = Word32
      structure gs_34 = Word64
      structure gs_35 = Word8
   end
   local
      open l4
   in
      signature gs_36 = CODE_STRING
   end
   local
      open l4
   in
      signature gs_37 = INSTRUCTION_STREAM
   end
   local
      open l4
   in
      signature gs_38 = MLTREE_EVAL
   end
   local
      open l4
   in
      signature gs_39 = REGION
   end
   local
      open l4
   in
      signature gs_40 = CONSTANT
   end
   local
      open l4
   in
      signature gs_41 = MLTREE
   end
   local
      open l4
   in
      signature gs_42 = CELLS_BASIS
   end
   local
      open l77
   in
      structure gs_43 = Annotations
   end
   local
      open l4
   in
      functor gs_44 = Cells
   end
   local
      open l4
   in
      signature gs_45 = CELLS
   end
   local
      signature CELLS = gs_45
      functor Cells = gs_44
      structure CellsBasis = gs_5
      structure Char = gs_6
      structure CharArray = gs_7
      structure CharVector = gs_8
      structure FixedInt = gs_9
      structure General = gs_10
      structure Int = gs_11
      structure Int32 = gs_12
      structure Int64 = gs_13
      structure IntInf = gs_14
      structure LargeInt = gs_15
      structure LargeReal = gs_16
      structure LargeWord = gs_17
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      structure OS = gs_18
      structure Position = gs_19
      structure Real = gs_20
      structure Real64 = gs_21
      structure RealArray = gs_22
      structure RealArraySlice = gs_23
      structure RealVector = gs_24
      structure RealVectorSlice = gs_25
      structure SMLofNJ = gs_26
      structure Socket = gs_27
      structure String = gs_28
      structure Substring = gs_29
      structure SysWord = gs_30
      structure Time = gs_31
      structure Word = gs_32
      structure Word32 = gs_33
      structure Word64 = gs_34
      structure Word8 = gs_35
      ../hppa/instructions/hppaCells.sml
   in
      signature gs_46 = HPPACELLS
      structure gs_47 = HppaCells
   end
   local
      structure Annotations = gs_43
      signature CELLS_BASIS = gs_42
      signature CONSTANT = gs_40
      structure CellsBasis = gs_5
      signature HPPACELLS = gs_46
      structure HppaCells = gs_47
      structure Label = gs_1
      signature MLTREE = gs_41
      signature REGION = gs_39
      ../hppa/instructions/hppaInstr.sml
   in
      signature gs_48 = HPPAINSTR
      functor gs_49 = HppaInstr
   end
   local
      signature CODE_STRING = gs_36
      structure CellsBasis = gs_5
      structure Char = gs_6
      structure CharArray = gs_7
      structure CharVector = gs_8
      structure FixedInt = gs_9
      structure General = gs_10
      signature HPPAINSTR = gs_48
      functor HppaInstr = gs_49
      signature INSTRUCTION_EMITTER = gs_0
      signature INSTRUCTION_STREAM = gs_37
      structure Int = gs_11
      structure Int32 = gs_12
      structure Int64 = gs_13
      structure IntInf = gs_14
      structure Label = gs_1
      structure LargeInt = gs_15
      structure LargeReal = gs_16
      structure LargeWord = gs_17
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      signature MLTREE_EVAL = gs_38
      structure OS = gs_18
      structure Option = gs_2
      structure Position = gs_19
      structure Real = gs_20
      structure Real64 = gs_21
      structure RealArray = gs_22
      structure RealArraySlice = gs_23
      structure RealVector = gs_24
      structure RealVectorSlice = gs_25
      structure SMLofNJ = gs_26
      structure Socket = gs_27
      structure String = gs_28
      structure Substring = gs_29
      structure SysWord = gs_30
      structure Time = gs_31
      structure Word = gs_32
      structure Word32 = gs_33
      structure Word64 = gs_34
      structure Word8 = gs_35
      ../hppa/emit/hppaMC.sml
   in
      functor gs_50 = HppaMCEmitter
   end
   local
      open l4
   in
      signature gs_51 = PSEUDO_OPS_BASIS
   end
   local
      open l4
   in
      functor gs_52 = GasPseudoOps
   end
   local
      open l4
   in
      functor gs_53 = PseudoOpsBig
   end
   local
      open l109
   in
      structure gs_54 = Format
   end
   local
      open l4
   in
      structure gs_55 = PseudoOpsBasisTyp
   end
   local
      structure Char = gs_6
      structure CharArray = gs_7
      structure CharVector = gs_8
      structure FixedInt = gs_9
      structure Format = gs_54
      functor GasPseudoOps = gs_52
      structure General = gs_10
      structure Int = gs_11
      structure Int32 = gs_12
      structure Int64 = gs_13
      structure IntInf = gs_14
      structure LargeInt = gs_15
      structure LargeReal = gs_16
      structure LargeWord = gs_17
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      signature MLTREE = gs_41
      signature MLTREE_EVAL = gs_38
      structure OS = gs_18
      signature PSEUDO_OPS_BASIS = gs_51
      structure Position = gs_19
      structure PseudoOpsBasisTyp = gs_55
      functor PseudoOpsBig = gs_53
      structure Real = gs_20
      structure Real64 = gs_21
      structure RealArray = gs_22
      structure RealArraySlice = gs_23
      structure RealVector = gs_24
      structure RealVectorSlice = gs_25
      structure SMLofNJ = gs_26
      structure Socket = gs_27
      structure String = gs_28
      structure Substring = gs_29
      structure SysWord = gs_30
      structure Time = gs_31
      structure Word = gs_32
      structure Word32 = gs_33
      structure Word64 = gs_34
      structure Word8 = gs_35
      ../hppa/flowgraph/hppaGasPseudoOps.sml
   in
      functor gs_56 = HppaGasPseudoOps
   end
   local
      open l4
   in
      signature gs_57 = INSTRUCTIONS
   end
   local
      structure CellsBasis = gs_5
      signature INSTRUCTIONS = gs_57
      signature MLTREE = gs_41
      ../hppa/mltree/hppaLabelComp.sig
   in
      signature gs_58 = LABEL_COMP
   end
   local
      structure CellsBasis = gs_5
      signature HPPAINSTR = gs_48
      functor HppaInstr = gs_49
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      ../hppa/ra/hppaRewrite.sml
   in
      functor gs_59 = HppaRewrite
   end
   local
      open l4
   in
      functor gs_60 = MLTreeMult
   end
   local
      open l4
   in
      functor gs_61 = MLTreeGen
   end
   local
      open l4
   in
      structure gs_62 = MLRiscAnnotations
   end
   local
      open l4
   in
      signature gs_63 = MLTREECOMP
      signature gs_64 = MLTREE_EXTENSION_COMP
   end
   local
      signature CELLS_BASIS = gs_42
      structure CellsBasis = gs_5
      signature HPPAINSTR = gs_48
      functor HppaInstr = gs_49
      ../hppa/mltree/hppaMillicode.sig
   in
      signature gs_65 = HPPA_MILLICODE
   end
   local
      structure CellsBasis = gs_5
      structure Char = gs_6
      structure CharArray = gs_7
      structure CharVector = gs_8
      structure FixedInt = gs_9
      structure General = gs_10
      signature HPPAINSTR = gs_48
      signature HPPA_MILLICODE = gs_65
      functor HppaInstr = gs_49
      structure Int = gs_11
      structure Int32 = gs_12
      structure Int64 = gs_13
      structure IntInf = gs_14
      signature LABEL_COMP = gs_58
      structure Label = gs_1
      structure LargeInt = gs_15
      structure LargeReal = gs_16
      structure LargeWord = gs_17
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscAnnotations = gs_62
      structure MLRiscErrorMsg = gs_4
      signature MLTREECOMP = gs_63
      signature MLTREE_EXTENSION_COMP = gs_64
      functor MLTreeGen = gs_61
      functor MLTreeMult = gs_60
      structure OS = gs_18
      structure Position = gs_19
      structure Real = gs_20
      structure Real64 = gs_21
      structure RealArray = gs_22
      structure RealArraySlice = gs_23
      structure RealVector = gs_24
      structure RealVectorSlice = gs_25
      structure SMLofNJ = gs_26
      structure Socket = gs_27
      structure String = gs_28
      structure Substring = gs_29
      structure SysWord = gs_30
      structure Time = gs_31
      structure Word = gs_32
      structure Word32 = gs_33
      structure Word64 = gs_34
      structure Word8 = gs_35
      ../hppa/mltree/hppa.sml
   in
      functor gs_66 = Hppa
   end
   local
      open l4
   in
      signature gs_67 = DELAY_SLOT_PROPERTIES
   end
   local
      open l4
   in
      signature gs_68 = INSN_PROPERTIES
   end
   local
      structure CellsBasis = gs_5
      signature DELAY_SLOT_PROPERTIES = gs_67
      signature HPPAINSTR = gs_48
      functor HppaInstr = gs_49
      signature INSN_PROPERTIES = gs_68
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      structure Option = gs_2
      ../hppa/backpatch/hppaDelaySlotProps.sml
   in
      functor gs_69 = HppaDelaySlots
   end
   local
      open l4
   in
      signature gs_70 = ARCH_SPILL_INSTR
   end
   local
      signature ARCH_SPILL_INSTR = gs_70
      structure CellsBasis = gs_5
      signature HPPAINSTR = gs_48
      functor HppaInstr = gs_49
      functor HppaRewrite = gs_59
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      ../hppa/ra/hppaSpillInstr.sml
   in
      functor gs_71 = HppaSpillInstr
   end
   local
      structure CellsBasis = gs_5
      signature HPPAINSTR = gs_48
      functor HppaInstr = gs_49
      ../hppa/instructions/hppaShuffle.sig
   in
      signature gs_72 = HPPASHUFFLE
   end
   local
      open l4
   in
      signature gs_73 = MLTREE_HASH
   end
   local
      structure CellsBasis = gs_5
      structure Char = gs_6
      structure CharArray = gs_7
      structure CharVector = gs_8
      structure FixedInt = gs_9
      structure General = gs_10
      signature HPPAINSTR = gs_48
      functor HppaInstr = gs_49
      signature INSN_PROPERTIES = gs_68
      structure Int = gs_11
      structure Int32 = gs_12
      structure Int64 = gs_13
      structure IntInf = gs_14
      structure Label = gs_1
      structure LargeInt = gs_15
      structure LargeReal = gs_16
      structure LargeWord = gs_17
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      signature MLTREE_EVAL = gs_38
      signature MLTREE_HASH = gs_73
      structure OS = gs_18
      structure Option = gs_2
      structure Position = gs_19
      structure Real = gs_20
      structure Real64 = gs_21
      structure RealArray = gs_22
      structure RealArraySlice = gs_23
      structure RealVector = gs_24
      structure RealVectorSlice = gs_25
      structure SMLofNJ = gs_26
      structure Socket = gs_27
      structure String = gs_28
      structure Substring = gs_29
      structure SysWord = gs_30
      structure Time = gs_31
      structure Word = gs_32
      structure Word32 = gs_33
      structure Word64 = gs_34
      structure Word8 = gs_35
      ../hppa/instructions/hppaProps.sml
   in
      functor gs_74 = HppaProps
   end
   local
      open l4
   in
      functor gs_75 = Shuffle
   end
   local
      structure CellsBasis = gs_5
      signature HPPAINSTR = gs_48
      signature HPPASHUFFLE = gs_72
      functor HppaInstr = gs_49
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      structure Option = gs_2
      functor Shuffle = gs_75
      ../hppa/instructions/hppaShuffle.sml
   in
      functor gs_76 = HppaShuffle
   end
   local
      open l4
   in
      signature gs_77 = SDI_JUMPS
   end
   local
      structure CellsBasis = gs_5
      structure Char = gs_6
      structure CharArray = gs_7
      structure CharVector = gs_8
      structure FixedInt = gs_9
      structure General = gs_10
      signature HPPAINSTR = gs_48
      signature HPPASHUFFLE = gs_72
      functor HppaInstr = gs_49
      structure Int = gs_11
      structure Int32 = gs_12
      structure Int64 = gs_13
      structure IntInf = gs_14
      structure Label = gs_1
      structure LargeInt = gs_15
      structure LargeReal = gs_16
      structure LargeWord = gs_17
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      signature MLTREE_EVAL = gs_38
      structure OS = gs_18
      structure Position = gs_19
      structure Real = gs_20
      structure Real64 = gs_21
      structure RealArray = gs_22
      structure RealArraySlice = gs_23
      structure RealVector = gs_24
      structure RealVectorSlice = gs_25
      signature SDI_JUMPS = gs_77
      structure SMLofNJ = gs_26
      structure Socket = gs_27
      structure String = gs_28
      structure Substring = gs_29
      structure SysWord = gs_30
      structure Time = gs_31
      structure Word = gs_32
      structure Word32 = gs_33
      structure Word64 = gs_34
      structure Word8 = gs_35
      ../hppa/backpatch/hppaJumps.sml
   in
      functor gs_78 = HppaJumps
   end
   local
      open l11
   in
      structure gs_79 = TextIO
   end
   local
      open l4
   in
      signature gs_80 = ASM_STREAM
      structure gs_81 = AsmStream
   end
   local
      open l4
   in
      signature gs_82 = ASM_FORMAT_UTIL
      structure gs_83 = AsmFormatUtil
   end
   local
      open l4
   in
      structure gs_84 = AsmFlags
   end
   local
      signature ASM_FORMAT_UTIL = gs_82
      signature ASM_STREAM = gs_80
      structure Annotations = gs_43
      structure AsmFlags = gs_84
      structure AsmFormatUtil = gs_83
      structure AsmStream = gs_81
      structure CellsBasis = gs_5
      structure Char = gs_6
      structure CharArray = gs_7
      structure CharVector = gs_8
      structure FixedInt = gs_9
      structure General = gs_10
      signature HPPAINSTR = gs_48
      signature HPPASHUFFLE = gs_72
      functor HppaInstr = gs_49
      signature INSTRUCTION_EMITTER = gs_0
      signature INSTRUCTION_STREAM = gs_37
      structure Int = gs_11
      structure Int32 = gs_12
      structure Int64 = gs_13
      structure IntInf = gs_14
      structure LargeInt = gs_15
      structure LargeReal = gs_16
      structure LargeWord = gs_17
      signature MLRISC_ERROR_MSG = gs_3
      structure MLRiscErrorMsg = gs_4
      signature MLTREE_EVAL = gs_38
      structure OS = gs_18
      structure Position = gs_19
      structure Real = gs_20
      structure Real64 = gs_21
      structure RealArray = gs_22
      structure RealArraySlice = gs_23
      structure RealVector = gs_24
      structure RealVectorSlice = gs_25
      structure SMLofNJ = gs_26
      structure Socket = gs_27
      structure String = gs_28
      structure Substring = gs_29
      structure SysWord = gs_30
      structure TextIO = gs_79
      structure Time = gs_31
      structure Word = gs_32
      structure Word32 = gs_33
      structure Word64 = gs_34
      structure Word8 = gs_35
      ../hppa/emit/hppaAsm.sml
   in
      functor gs_85 = HppaAsmEmitter
   end
   local
      open l4
   in
      signature gs_86 = FREQUENCY_PROPERTIES
   end
   local
      open l77
   in
      signature gs_87 = PROBABILITY
      structure gs_88 = Probability
   end
   local
      signature FREQUENCY_PROPERTIES = gs_86
      signature HPPAINSTR = gs_48
      functor HppaInstr = gs_49
      structure MLRiscAnnotations = gs_62
      signature PROBABILITY = gs_87
      structure Probability = gs_88
      ../hppa/instructions/hppaFreqProps.sml
   in
      functor gs_89 = HppaFreqProps
   end
in
   signature HPPACELLS = gs_46
   signature HPPAINSTR = gs_48
   signature HPPASHUFFLE = gs_72
   signature HPPA_MILLICODE = gs_65
   functor Hppa = gs_66
   functor HppaAsmEmitter = gs_85
   structure HppaCells = gs_47
   functor HppaDelaySlots = gs_69
   functor HppaFreqProps = gs_89
   functor HppaGasPseudoOps = gs_56
   functor HppaInstr = gs_49
   functor HppaJumps = gs_78
   functor HppaMCEmitter = gs_50
   functor HppaProps = gs_74
   functor HppaRewrite = gs_59
   functor HppaShuffle = gs_76
   functor HppaSpillInstr = gs_71
   signature LABEL_COMP = gs_58
end
end

end
