
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
  "allowOrPats true" "allowSigWithtype true" "allowVectorExpsAndPats true"
in

local
  basis l5 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l19 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l38 =
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l9 =
    bas
      (* $Graphs.cm(=(proxyLib.cm):.)/Graphs.cm =??=> *) Graphs.mlb
    end
  basis l13 =
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l5
   in
      structure gs_0 = TextIO
   end
   local
      open l9
   in
      structure gs_1 = Graph
   end
   local
      open l13
   in
      structure gs_2 = Annotations
   end
   local
      open l19
   in
      signature gs_3 = MONO_HASH_TABLE
   end
   local
      open l5
   in
      structure gs_4 = Array
   end
   local
      structure Annotations = gs_2
      structure Array = gs_4
      signature MONO_HASH_TABLE = gs_3
      ../instructions/cells-basis.sig
   in
      signature gs_5 = CELLS_BASIS
   end
   local
      open l19
   in
      functor gs_6 = HashTableFn
   end
   local
      open l5
   in
      structure gs_7 = List
   end
   local
      open l38
   in
      signature gs_8 = MLRISC_ERROR_MSG
      structure gs_9 = MLRiscErrorMsg
   end
   local
      open l5
   in
      structure gs_10 = Char
      structure gs_11 = CharArray
      structure gs_12 = CharVector
      structure gs_13 = FixedInt
      structure gs_14 = General
      structure gs_15 = Int
      structure gs_16 = Int32
      structure gs_17 = Int64
      structure gs_18 = IntInf
      structure gs_19 = LargeInt
      structure gs_20 = LargeReal
      structure gs_21 = LargeWord
      structure gs_22 = OS
      structure gs_23 = Position
      structure gs_24 = Real
      structure gs_25 = Real64
      structure gs_26 = RealArray
      structure gs_27 = RealArraySlice
      structure gs_28 = RealVector
      structure gs_29 = RealVectorSlice
      structure gs_30 = SMLofNJ
      structure gs_31 = Socket
      structure gs_32 = String
      structure gs_33 = Substring
      structure gs_34 = SysWord
      structure gs_35 = Time
      structure gs_36 = Word
      structure gs_37 = Word32
      structure gs_38 = Word64
      structure gs_39 = Word8
   end
   local
      structure Annotations = gs_2
      structure Array = gs_4
      signature CELLS_BASIS = gs_5
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      functor HashTableFn = gs_6
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure List = gs_7
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../instructions/cells-basis.sml
   in
      structure gs_40 = CellsBasis
   end
   local
      structure CellsBasis = gs_40
      ../instructions/cells.sig
   in
      signature gs_41 = CELLS
   end
   local
      structure Annotations = gs_2
      signature CELLS = gs_41
      signature CELLS_BASIS = gs_5
      structure CellsBasis = gs_40
      ../instructions/instructions.sig
   in
      signature gs_42 = INSTRUCTIONS
   end
   local
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../mltree/machine-int.sig
   in
      signature gs_43 = MACHINE_INT
   end
   local
      ../mltree/mltree-extension.sig
   in
      signature gs_44 = MLTREE_EXTENSION
   end
   local
      ../mltree/mltree-basis.sig
   in
      signature gs_45 = MLTREE_BASIS
   end
   local
      ../instructions/region.sig
   in
      signature gs_46 = REGION
   end
   local
      ../instructions/constant.sig
   in
      signature gs_47 = CONSTANT
   end
   local
      ../instructions/label-sig.sml
   in
      signature gs_48 = LABEL
   end
   local
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      signature LABEL = gs_48
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../instructions/label.sml
   in
      structure gs_49 = Label
   end
   local
      structure Annotations = gs_2
      signature CONSTANT = gs_47
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MACHINE_INT = gs_43
      signature MLTREE_BASIS = gs_45
      signature MLTREE_EXTENSION = gs_44
      structure OS = gs_22
      structure Position = gs_23
      signature REGION = gs_46
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../mltree/mltree.sig
   in
      signature gs_50 = MLTREE
   end
   local
      open l19
   in
      structure gs_51 = Atom
   end
   local
      structure Atom = gs_51
      structure Label = gs_49
      ../flowgraph/pseudo-ops-basis-typ.sml
   in
      structure gs_52 = PseudoOpsBasisTyp
   end
   local
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLTREE = gs_50
      structure OS = gs_22
      structure Position = gs_23
      structure PseudoOpsBasisTyp = gs_52
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../flowgraph/pseudo-ops-basis.sig
   in
      signature gs_53 = PSEUDO_OPS_BASIS
   end
   local
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure OS = gs_22
      signature PSEUDO_OPS_BASIS = gs_53
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../flowgraph/client-pseudo-ops.sig
   in
      signature gs_54 = CLIENT_PSEUDO_OPS
   end
   local
      signature CLIENT_PSEUDO_OPS = gs_54
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLTREE = gs_50
      structure OS = gs_22
      structure Position = gs_23
      structure PseudoOpsBasisTyp = gs_52
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../flowgraph/pseudo-ops.sig
   in
      signature gs_55 = PSEUDO_OPS
   end
   local
      structure Annotations = gs_2
      structure Graph = gs_1
      signature INSTRUCTIONS = gs_42
      structure Label = gs_49
      signature PSEUDO_OPS = gs_55
      structure TextIO = gs_0
      ../flowgraph/cfg.sig
   in
      signature gs_56 = CONTROL_FLOW_GRAPH
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_56
      ../frequencies/compute-execution-freqs.sig
   in
      signature gs_57 = COMPUTE_EXECUTION_FREQUENCIES
   end
   local
      open l19
   in
      structure gs_58 = IntHashTable
   end
   local
      open l5
   in
      structure gs_59 = Option
   end
   local
      open l13
   in
      structure gs_60 = PriorityHeap
   end
   local
      structure Array = gs_4
      ../ra/ra-bitmatrix.sig
   in
      signature gs_61 = RA_BITMATRIX
   end
   local
      open l5
   in
      structure gs_62 = Unsafe
   end
   local
      structure Array = gs_4
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure OS = gs_22
      structure Position = gs_23
      signature RA_BITMATRIX = gs_61
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Unsafe = gs_62
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../ra/raBitmatrix.sml
   in
      structure gs_63 = RaBitmatrix
   end
   local
      structure Array = gs_4
      signature CELLS_BASIS = gs_5
      structure IntHashTable = gs_58
      signature MONO_HASH_TABLE = gs_3
      signature RA_BITMATRIX = gs_61
      structure RaBitmatrix = gs_63
      ../ra/ra-graph.sig
   in
      signature gs_64 = RA_GRAPH
   end
   local
      structure Array = gs_4
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      functor HashTableFn = gs_6
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntHashTable = gs_58
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      signature RA_GRAPH = gs_64
      structure RaBitmatrix = gs_63
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../ra/ra-graph.sml
   in
      structure gs_65 = RAGraph
   end
   local
      structure RAGraph = gs_65
      signature RA_GRAPH = gs_64
      ../ra/ra-spillheur.sig
   in
      signature gs_66 = RA_SPILL_HEURISTICS
   end
   local
      open l38
   in
      signature gs_67 = MLRISC_CONTROL
      structure gs_68 = MLRiscControl
   end
   local
      open l19
   in
      structure gs_69 = ListMergeSort
   end
   local
      open l5
   in
      structure gs_70 = Word8Array
   end
   local
      ../ra/ra-priqueue.sig
   in
      signature gs_71 = RA_PRIORITY_QUEUE
   end
   local
      structure RAGraph = gs_65
      signature RA_BITMATRIX = gs_61
      signature RA_GRAPH = gs_64
      signature RA_PRIORITY_QUEUE = gs_71
      structure TextIO = gs_0
      ../ra/ra-core.sig
   in
      signature gs_72 = RA_CORE
   end
   local
      signature RA_PRIORITY_QUEUE = gs_71
      ../ra/raPriQueue.sml
   in
      functor gs_73 = RaPriQueue
   end
   local
      structure Array = gs_4
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntHashTable = gs_58
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure List = gs_7
      structure ListMergeSort = gs_69
      signature MLRISC_CONTROL = gs_67
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscControl = gs_68
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      structure RAGraph = gs_65
      signature RA_CORE = gs_72
      functor RaPriQueue = gs_73
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure TextIO = gs_0
      structure Time = gs_35
      structure Unsafe = gs_62
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      structure Word8Array = gs_70
      ../ra/ra-core.sml
   in
      structure gs_74 = RACore
   end
   local
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntHashTable = gs_58
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure OS = gs_22
      structure Option = gs_59
      structure Position = gs_23
      structure PriorityHeap = gs_60
      structure RACore = gs_74
      structure RAGraph = gs_65
      signature RA_SPILL_HEURISTICS = gs_66
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../ra/chow-hennessy-spillheur.sml
   in
      structure gs_75 = ChowHennessySpillHeur
   end
   local
      ../aliasing/mlriscRegion.sig
   in
      signature gs_76 = MLRISC_REGION
   end
   local
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_REGION = gs_76
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../aliasing/mlriscRegion.sml
   in
      structure gs_77 = MLRiscRegion
   end
   local
      structure Array = gs_4
      ../ra/getreg.sig
   in
      signature gs_78 = GETREG
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_56
      ../backpatch/bbsched.sig
   in
      signature gs_79 = BBSCHED
   end
   local
      structure Annotations = gs_2
      signature CELLS = gs_41
      structure CellsBasis = gs_40
      signature INSTRUCTIONS = gs_42
      structure Label = gs_49
      ../instructions/insnProps.sig
   in
      signature gs_80 = INSN_PROPERTIES
   end
   local
      signature INSTRUCTIONS = gs_42
      structure Label = gs_49
      ../backpatch/delaySlotProps.sig
   in
      signature gs_81 = DELAY_SLOT_PROPERTIES
   end
   local
      signature CELLS = gs_41
      signature INSTRUCTIONS = gs_42
      structure Label = gs_49
      ../backpatch/sdi-jumps.sig
   in
      signature gs_82 = SDI_JUMPS
   end
   local
      structure Annotations = gs_2
      structure Label = gs_49
      signature PSEUDO_OPS = gs_55
      ../instructions/stream.sig
   in
      signature gs_83 = INSTRUCTION_STREAM
   end
   local
      structure Annotations = gs_2
      signature INSTRUCTIONS = gs_42
      signature INSTRUCTION_STREAM = gs_83
      ../emit/instruction-emitter.sig
   in
      signature gs_84 = INSTRUCTION_EMITTER
   end
   local
      structure Array = gs_4
      signature BBSCHED = gs_79
      signature CONTROL_FLOW_GRAPH = gs_56
      signature DELAY_SLOT_PROPERTIES = gs_81
      structure Graph = gs_1
      signature INSN_PROPERTIES = gs_80
      signature INSTRUCTION_EMITTER = gs_84
      structure Label = gs_49
      structure List = gs_7
      signature MLRISC_CONTROL = gs_67
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscControl = gs_68
      structure MLRiscErrorMsg = gs_9
      signature SDI_JUMPS = gs_82
      ../backpatch/spanDep.sml
   in
      functor gs_85 = SpanDependencyResolution
   end
   local
      signature MLTREE = gs_50
      ../mltree/mltree-hash.sig
   in
      signature gs_86 = MLTREE_HASH
   end
   local
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      signature MLTREE = gs_50
      signature MLTREE_HASH = gs_86
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../mltree/mltree-hash.sml
   in
      functor gs_87 = MLTreeHash
   end
   local
      structure Annotations = gs_2
      signature CELLS = gs_41
      signature CELLS_BASIS = gs_5
      structure CellsBasis = gs_40
      signature INSTRUCTIONS = gs_42
      structure RAGraph = gs_65
      signature RA_GRAPH = gs_64
      ../ra/ra-spill.sig
   in
      signature gs_88 = RA_SPILL
   end
   local
      structure Annotations = gs_2
      signature CELLS = gs_41
      structure CellsBasis = gs_40
      signature INSTRUCTIONS = gs_42
      structure RAGraph = gs_65
      signature RA_GRAPH = gs_64
      signature RA_SPILL = gs_88
      structure TextIO = gs_0
      ../ra/ra-flowgraph.sig
   in
      signature gs_89 = RA_FLOWGRAPH
   end
   local
      structure Array = gs_4
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntHashTable = gs_58
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure List = gs_7
      signature MLRISC_CONTROL = gs_67
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscControl = gs_68
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      structure RACore = gs_74
      structure RAGraph = gs_65
      signature RA_FLOWGRAPH = gs_89
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../ra/mem-ra.sml
   in
      functor gs_90 = MemoryRA
   end
   local
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntHashTable = gs_58
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure OS = gs_22
      structure Position = gs_23
      structure RACore = gs_74
      signature RA_FLOWGRAPH = gs_89
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../ra/ra-deadCodeE.sml
   in
      functor gs_91 = RADeadCodeElim
   end
   local
      open l5
   in
      structure gs_92 = Word8Vector
   end
   local
      signature INSTRUCTIONS = gs_42
      structure Word8Vector = gs_92
      ../emit/mc-emit.sig
   in
      signature gs_93 = MC_EMIT
   end
   local
      open l13
   in
      signature gs_94 = PROBABILITY
      structure gs_95 = Probability
   end
   local
      structure Annotations = gs_2
      signature CELLS_BASIS = gs_5
      structure CellsBasis = gs_40
      signature PROBABILITY = gs_94
      structure Probability = gs_95
      ../instructions/mlriscAnnotations.sig
   in
      signature gs_96 = MLRISC_ANNOTATIONS
   end
   local
      structure Annotations = gs_2
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_ANNOTATIONS = gs_96
      structure OS = gs_22
      signature PROBABILITY = gs_94
      structure Position = gs_23
      structure Probability = gs_95
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../instructions/mlriscAnnotations.sml
   in
      structure gs_97 = MLRiscAnnotations
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_56
      structure Graph = gs_1
      structure List = gs_7
      signature MLRISC_CONTROL = gs_67
      structure MLRiscAnnotations = gs_97
      structure MLRiscControl = gs_68
      signature PROBABILITY = gs_94
      structure Probability = gs_95
      ../frequencies/complete-probs-fn.sml
   in
      functor gs_98 = CompleteProbsFn
   end
   local
      ../instructions/mlriscOptimization.sig
   in
      signature gs_99 = MLRISC_OPTIMIZATION
   end
   local
      structure TextIO = gs_0
      ../emit/asmStream.sml
   in
      signature gs_100 = ASM_STREAM
      structure gs_101 = AsmStream
   end
   local
      open l5
   in
      structure gs_102 = StringCvt
   end
   local
      structure Array = gs_4
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MACHINE_INT = gs_43
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure StringCvt = gs_102
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../mltree/machine-int.sml
   in
      structure gs_103 = MachineInt
   end
   local
      structure Array = gs_4
      signature GETREG = gs_78
      ../ra/getreg2.sml
   in
      functor gs_104 = GetReg2
   end
   local
      structure Array = gs_4
      signature CONTROL_FLOW_GRAPH = gs_56
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Graph = gs_1
      signature INSN_PROPERTIES = gs_80
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure List = gs_7
      signature MLRISC_CONTROL = gs_67
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscControl = gs_68
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure TextIO = gs_0
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../block-placement/check-placement-fn.sml
   in
      functor gs_105 = CheckPlacementFn
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_56
      ../emit/asmEmit.sig
   in
      signature gs_106 = ASSEMBLY_EMITTER
   end
   local
      open l9
   in
      signature gs_107 = GRAPH_IMPLEMENTATION
   end
   local
      structure Array = gs_4
      signature GRAPH_IMPLEMENTATION = gs_107
      structure Graph = gs_1
      ../ir-archive/dominator.sig
   in
      signature gs_108 = DOMINATOR_TREE
   end
   local
      structure Array = gs_4
      signature DOMINATOR_TREE = gs_108
      signature GRAPH_IMPLEMENTATION = gs_107
      structure Graph = gs_1
      ../ir-archive/loop-structure.sig
   in
      signature gs_109 = LOOP_STRUCTURE
   end
   local
      signature CELLS_BASIS = gs_5
      structure CellsBasis = gs_40
      ../aliasing/pointsTo.sig
   in
      signature gs_110 = POINTS_TO
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_56
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      signature INSTRUCTIONS = gs_42
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../omit-frameptr/omit-frame-pointer.sig
   in
      signature gs_111 = OMIT_FRAME_POINTER
   end
   local
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure List = gs_7
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../c-calls/c-types.sml
   in
      structure gs_112 = CTypes
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_56
      ../flowgraph/cfg-optimization.sig
   in
      signature gs_113 = CFG_OPTIMIZATION
   end
   local
      structure CellsBasis = gs_40
      signature INSTRUCTIONS = gs_42
      ../instructions/shuffle.sig
   in
      signature gs_114 = SHUFFLE
   end
   local
      signature CFG_OPTIMIZATION = gs_113
      signature CONTROL_FLOW_GRAPH = gs_56
      structure CellsBasis = gs_40
      structure Graph = gs_1
      structure List = gs_7
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      signature SHUFFLE = gs_114
      ../flowgraph/cfgExpandCopies.sml
   in
      functor gs_115 = CFGExpandCopies
   end
   local
      open l19
   in
      structure gs_116 = Format
   end
   local
      structure Annotations = gs_2
      signature CONTROL_FLOW_GRAPH = gs_56
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure Format = gs_116
      structure General = gs_14
      structure Graph = gs_1
      signature INSN_PROPERTIES = gs_80
      signature INSTRUCTIONS = gs_42
      signature INSTRUCTION_STREAM = gs_83
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntHashTable = gs_58
      structure IntInf = gs_18
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure List = gs_7
      signature MLRISC_CONTROL = gs_67
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscAnnotations = gs_97
      structure MLRiscControl = gs_68
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      signature PSEUDO_OPS = gs_55
      structure Position = gs_23
      structure PseudoOpsBasisTyp = gs_52
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../flowgraph/buildFlowgraph.sml
   in
      functor gs_117 = BuildFlowgraph
      signature gs_118 = CONTROL_FLOWGRAPH_GEN
   end
   local
      open l13
   in
      signature gs_119 = LINE_BREAK
      structure gs_120 = LineBreak
   end
   local
      open l5
   in
      structure gs_121 = Bool
   end
   local
      open l13
   in
      structure gs_122 = StringOutStream
   end
   local
      open l9
   in
      signature gs_123 = UPDATE_GRAPH_INFO
      structure gs_124 = UpdateGraphInfo
   end
   local
      signature ASM_STREAM = gs_100
      structure Annotations = gs_2
      structure Array = gs_4
      structure AsmStream = gs_101
      structure Bool = gs_121
      signature CONTROL_FLOW_GRAPH = gs_56
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure Format = gs_116
      signature GRAPH_IMPLEMENTATION = gs_107
      structure General = gs_14
      structure Graph = gs_1
      signature INSN_PROPERTIES = gs_80
      signature INSTRUCTIONS = gs_42
      signature INSTRUCTION_EMITTER = gs_84
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntHashTable = gs_58
      structure IntInf = gs_18
      signature LINE_BREAK = gs_119
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure LineBreak = gs_120
      structure List = gs_7
      structure ListMergeSort = gs_69
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure StringOutStream = gs_122
      structure Substring = gs_33
      structure SysWord = gs_34
      structure TextIO = gs_0
      structure Time = gs_35
      signature UPDATE_GRAPH_INFO = gs_123
      structure UpdateGraphInfo = gs_124
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../flowgraph/cfg.sml
   in
      functor gs_125 = ControlFlowGraph
   end
   local
      structure Array = gs_4
      signature COMPUTE_EXECUTION_FREQUENCIES = gs_57
      signature CONTROL_FLOW_GRAPH = gs_56
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      functor CompleteProbsFn = gs_98
      structure FixedInt = gs_13
      structure Format = gs_116
      structure General = gs_14
      structure Graph = gs_1
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure List = gs_7
      signature MLRISC_CONTROL = gs_67
      structure MLRiscControl = gs_68
      structure OS = gs_22
      signature PROBABILITY = gs_94
      structure Position = gs_23
      structure Probability = gs_95
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure TextIO = gs_0
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../frequencies/compute-freqs-fn.sml
   in
      functor gs_126 = ComputeFreqsFn
   end
   local
      structure Annotations = gs_2
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../gc-safety/gc-type.sig
   in
      signature gs_127 = GC_TYPE
   end
   local
      structure Annotations = gs_2
      signature CELLS = gs_41
      signature CELLS_BASIS = gs_5
      structure CellsBasis = gs_40
      signature GC_TYPE = gs_127
      ../gc-safety/gc-cells.sig
   in
      signature gs_128 = GC_CELLS
   end
   local
      structure Annotations = gs_2
      signature CELLS = gs_41
      structure CellsBasis = gs_40
      signature GC_CELLS = gs_128
      signature GC_TYPE = gs_127
      ../gc-safety/gc-cells.sml
   in
      functor gs_129 = GCCells
   end
   local
      signature ASM_STREAM = gs_100
      structure AsmStream = gs_101
      signature CONTROL_FLOW_GRAPH = gs_56
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure Format = gs_116
      structure General = gs_14
      structure Graph = gs_1
      signature INSTRUCTION_EMITTER = gs_84
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure List = gs_7
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure TextIO = gs_0
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../flowgraph/printFlowgraph.sml
   in
      signature gs_130 = PRINT_FLOWGRAPH
      functor gs_131 = PrintFlowgraph
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_56
      structure Graph = gs_1
      signature INSN_PROPERTIES = gs_80
      structure Label = gs_49
      structure List = gs_7
      signature MLRISC_CONTROL = gs_67
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscControl = gs_68
      structure MLRiscErrorMsg = gs_9
      structure TextIO = gs_0
      ../block-placement/jump-chain-elim-fn.sml
   in
      functor gs_132 = JumpChainElimFn
   end
   local
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLTREE = gs_50
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../mltree/mltree-eval.sig
   in
      signature gs_133 = MLTREE_EVAL
   end
   local
      signature CELLS = gs_41
      structure CellsBasis = gs_40
      ../ra/ra-flowgraph-part.sig
   in
      signature gs_134 = RA_FLOWGRAPH_PARTITIONER
   end
   local
      structure Array = gs_4
      signature CELLS = gs_41
      signature CELLS_BASIS = gs_5
      structure CellsBasis = gs_40
      signature INSTRUCTIONS = gs_42
      structure RAGraph = gs_65
      signature RA_FLOWGRAPH = gs_89
      ../ra/ra.sig
   in
      signature gs_135 = RA
   end
   local
      signature MLRISC_CONTROL = gs_67
      structure MLRiscControl = gs_68
      signature RA = gs_135
      structure RACore = gs_74
      signature RA_FLOWGRAPH_PARTITIONER = gs_134
      ../ra/region-based-ra.sml
   in
      functor gs_136 = RegionBasedRA
   end
   local
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLTREE = gs_50
      structure OS = gs_22
      structure Position = gs_23
      structure PseudoOpsBasisTyp = gs_52
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../flowgraph/pseudo-ops-endian.sig
   in
      signature gs_137 = PSEUDO_OPS_ENDIAN
   end
   local
      signature ASSEMBLY_EMITTER = gs_106
      structure Annotations = gs_2
      signature CONTROL_FLOW_GRAPH = gs_56
      structure Graph = gs_1
      signature INSTRUCTION_EMITTER = gs_84
      structure List = gs_7
      structure PseudoOpsBasisTyp = gs_52
      ../emit/cfgEmit.sml
   in
      functor gs_138 = CFGEmit
   end
   local
      structure CellsBasis = gs_40
      signature INSTRUCTIONS = gs_42
      ../instructions/rewrite.sig
   in
      signature gs_139 = REWRITE_INSTRUCTIONS
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_56
      ../block-placement/block-placement.sig
   in
      signature gs_140 = BLOCK_PLACEMENT
   end
   local
      open l19
   in
      functor gs_141 = LeftPriorityQFn
   end
   local
      open l19
   in
      structure gs_142 = URef
   end
   local
      signature BLOCK_PLACEMENT = gs_140
      signature CONTROL_FLOW_GRAPH = gs_56
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Graph = gs_1
      signature INSN_PROPERTIES = gs_80
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntHashTable = gs_58
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      functor LeftPriorityQFn = gs_141
      structure List = gs_7
      signature MLRISC_CONTROL = gs_67
      structure MLRiscControl = gs_68
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure TextIO = gs_0
      structure Time = gs_35
      structure URef = gs_142
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../block-placement/weighted-block-placement-fn.sml
   in
      functor gs_143 = WeightedBlockPlacementFn
   end
   local
      structure Array = gs_4
      signature BLOCK_PLACEMENT = gs_140
      signature CONTROL_FLOW_GRAPH = gs_56
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Graph = gs_1
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure List = gs_7
      signature MLRISC_CONTROL = gs_67
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscControl = gs_68
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure TextIO = gs_0
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../block-placement/default-block-placement.sml
   in
      functor gs_144 = DefaultBlockPlacement
   end
   local
      signature BLOCK_PLACEMENT = gs_140
      signature CONTROL_FLOW_GRAPH = gs_56
      functor DefaultBlockPlacement = gs_144
      structure Graph = gs_1
      signature INSN_PROPERTIES = gs_80
      signature MLRISC_CONTROL = gs_67
      structure MLRiscControl = gs_68
      functor WeightedBlockPlacementFn = gs_143
      ../block-placement/block-placement.sml
   in
      functor gs_145 = BlockPlacement
   end
   local
      structure Array = gs_4
      signature CONTROL_FLOW_GRAPH = gs_56
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Graph = gs_1
      signature INSN_PROPERTIES = gs_80
      signature INSTRUCTION_EMITTER = gs_84
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntHashTable = gs_58
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure List = gs_7
      structure ListMergeSort = gs_69
      signature MLRISC_CONTROL = gs_67
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscControl = gs_68
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      structure RACore = gs_74
      structure RAGraph = gs_65
      signature RA_FLOWGRAPH = gs_89
      signature RA_SPILL = gs_88
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure TextIO = gs_0
      structure Time = gs_35
      structure Unsafe = gs_62
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../ra/cluster-ra.sml
   in
      functor gs_146 = ClusterRA
   end
   local
      open l9
   in
      functor gs_147 = DirectedGraph
      structure gs_148 = DirectedGraph
   end
   local
      structure Array = gs_4
      signature DOMINATOR_TREE = gs_108
      signature GRAPH_IMPLEMENTATION = gs_107
      structure Graph = gs_1
      signature LOOP_STRUCTURE = gs_109
      structure List = gs_7
      structure URef = gs_142
      ../ir-archive/loop-structure.sml
   in
      functor gs_149 = LoopStructure
   end
   local
      open l13
   in
      structure gs_150 = BitSet
   end
   local
      open l9
   in
      signature gs_151 = REVERSED_GRAPH_VIEW
      structure gs_152 = ReversedGraphView
   end
   local
      structure Array = gs_4
      structure BitSet = gs_150
      signature DOMINATOR_TREE = gs_108
      signature GRAPH_IMPLEMENTATION = gs_107
      structure Graph = gs_1
      structure List = gs_7
      signature REVERSED_GRAPH_VIEW = gs_151
      structure ReversedGraphView = gs_152
      ../ir-archive/dominator.sml
   in
      functor gs_153 = DominatorTree
   end
   local
      structure Annotations = gs_2
      signature CONTROL_FLOW_GRAPH = gs_56
      functor DirectedGraph = gs_147
      structure DirectedGraph = gs_148
      functor DominatorTree = gs_153
      structure Graph = gs_1
      structure List = gs_7
      functor LoopStructure = gs_149
      signature MLRISC_CONTROL = gs_67
      structure MLRiscAnnotations = gs_97
      structure MLRiscControl = gs_68
      signature PROBABILITY = gs_94
      structure Probability = gs_95
      ../frequencies/estimate-loop-probs-fn.sml
   in
      functor gs_154 = EstimateLoopProbsFn
   end
   local
      structure Annotations = gs_2
      signature CELLS_BASIS = gs_5
      structure CellsBasis = gs_40
      structure Label = gs_49
      structure List = gs_7
      structure MLRiscAnnotations = gs_97
      ../emit/asmUtil.sml
   in
      signature gs_155 = ASM_FORMAT_UTIL
      structure gs_156 = AsmFormatUtil
   end
   local
      structure Annotations = gs_2
      structure CellsBasis = gs_40
      signature INSTRUCTIONS = gs_42
      structure RAGraph = gs_65
      ../ra/ra-spill-types.sml
   in
      functor gs_157 = RASpillTypes
   end
   local
      signature CELLS_BASIS = gs_5
      structure CellsBasis = gs_40
      signature INSTRUCTIONS = gs_42
      ../ra/arch-spill-instr.sig
   in
      signature gs_158 = ARCH_SPILL_INSTR
   end
   local
      structure CTypes = gs_112
      signature MLTREE = gs_50
      ../c-calls/c-calls.sig
   in
      signature gs_159 = C_CALLS
   end
   local
      signature C_CALLS = gs_159
      signature MLTREE = gs_50
      ../c-calls/unimplemented-c-calls.sml
   in
      functor gs_160 = UnimplementedCCallsFn
   end
   local
      signature MLTREE = gs_50
      ../mltree/mltree-size.sig
   in
      signature gs_161 = MLTREE_SIZE
   end
   local
      structure Annotations = gs_2
      structure CellsBasis = gs_40
      signature MLTREE = gs_50
      signature MLTREE_SIZE = gs_161
      ../mltree/mltree-gen.sig
   in
      signature gs_162 = MLTREEGEN
   end
   local
      signature MLTREE = gs_50
      signature MLTREE_SIZE = gs_161
      ../mltree/mltree-size.sml
   in
      functor gs_163 = MLTreeSize
   end
   local
      signature CELLS = gs_41
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      signature MLTREE = gs_50
      signature MLTREEGEN = gs_162
      functor MLTreeSize = gs_163
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../mltree/mltree-gen.sml
   in
      functor gs_164 = MLTreeGen
   end
   local
      signature CELLS = gs_41
      structure CellsBasis = gs_40
      signature INSTRUCTIONS = gs_42
      signature MLTREE = gs_50
      ../mltree/mltree-mult.sig
   in
      signature gs_165 = MLTREE_MULT_DIV
   end
   local
      structure Array = gs_4
      signature CELLS_BASIS = gs_5
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      signature INSTRUCTIONS = gs_42
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      signature MLTREE = gs_50
      signature MLTREE_MULT_DIV = gs_165
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../mltree/mltree-mult.sml
   in
      functor gs_166 = MLTreeMult
   end
   local
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../emit/code-string.sig
   in
      signature gs_167 = CODE_STRING
   end
   local
      signature CODE_STRING = gs_167
      signature CONTROL_FLOW_GRAPH = gs_56
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Graph = gs_1
      signature INSN_PROPERTIES = gs_80
      signature INSTRUCTION_EMITTER = gs_84
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure List = gs_7
      signature MC_EMIT = gs_93
      signature MLRISC_CONTROL = gs_67
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscControl = gs_68
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      signature SDI_JUMPS = gs_82
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      structure Word8Vector = gs_92
      ../backpatch/vlBackPatch.sml
   in
      functor gs_168 = BackPatch
   end
   local
      open l5
   in
      structure gs_169 = ListPair
   end
   local
      structure CellsBasis = gs_40
      signature INSTRUCTIONS = gs_42
      structure List = gs_7
      structure ListPair = gs_169
      structure Option = gs_59
      ../instructions/shuffle.sml
   in
      functor gs_170 = Shuffle
   end
   local
      signature INSTRUCTION_STREAM = gs_83
      signature MLTREE = gs_50
      ../mltree/mltree-stream.sig
   in
      signature gs_171 = MLTREE_STREAM
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_56
      structure CellsBasis = gs_40
      signature INSTRUCTIONS = gs_42
      signature MLTREE = gs_50
      signature MLTREEGEN = gs_162
      signature MLTREE_STREAM = gs_171
      ../mltree/mltreecomp.sig
   in
      signature gs_172 = MLTREECOMP
      signature gs_173 = MLTREE_EXTENSION_COMP
   end
   local
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      signature MLTREE = gs_50
      signature MLTREE_EVAL = gs_133
      structure OS = gs_22
      signature PSEUDO_OPS_ENDIAN = gs_137
      structure Position = gs_23
      structure PseudoOpsBasisTyp = gs_52
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../flowgraph/pseudo-ops-big.sml
   in
      functor gs_174 = PseudoOpsBig
   end
   local
      structure Array = gs_4
      signature GETREG = gs_78
      ../ra/getreg.sml
   in
      functor gs_175 = GetReg
   end
   local
      structure Label = gs_49
      signature MLTREE = gs_50
      structure PseudoOpsBasisTyp = gs_52
      ../flowgraph/as-pseudo-ops.sig
   in
      signature gs_176 = AS_PSEUDO_OPS
   end
   local
      signature AS_PSEUDO_OPS = gs_176
      structure Atom = gs_51
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure Format = gs_116
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      signature MLTREE = gs_50
      structure OS = gs_22
      structure Position = gs_23
      structure PseudoOpsBasisTyp = gs_52
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../flowgraph/darwin-pseudo-ops.sml
   in
      functor gs_177 = DarwinPseudoOps
   end
   local
      structure List = gs_7
      signature MLTREE = gs_50
      ../mltree/mltree-check-ty.sml
   in
      functor gs_178 = MLTreeCheckTy
   end
   local
      structure RACore = gs_74
      structure RAGraph = gs_65
      signature RA_SPILL_HEURISTICS = gs_66
      ../ra/chaitin-spillheur.sml
   in
      structure gs_179 = ChaitinSpillHeur
   end
   local
      signature CFG_OPTIMIZATION = gs_113
      signature CONTROL_FLOW_GRAPH = gs_56
      structure Graph = gs_1
      signature INSN_PROPERTIES = gs_80
      signature MLRISC_CONTROL = gs_67
      structure MLRiscControl = gs_68
      signature SDI_JUMPS = gs_82
      ../flowgraph/cfgCountCopies.sml
   in
      functor gs_180 = CFGCountCopies
   end
   local
      signature INSTRUCTIONS = gs_42
      signature PROBABILITY = gs_94
      structure Probability = gs_95
      ../instructions/freqProps.sig
   in
      signature gs_181 = FREQUENCY_PROPERTIES
   end
   local
      signature FREQUENCY_PROPERTIES = gs_181
      signature INSN_PROPERTIES = gs_80
      structure MLRiscAnnotations = gs_97
      signature PROBABILITY = gs_94
      structure Probability = gs_95
      ../instructions/freqProps.sml
   in
      functor gs_182 = FreqProps
   end
   local
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLTREE = gs_50
      signature MLTREE_EVAL = gs_133
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../mltree/mltree-eval.sml
   in
      functor gs_183 = MLTreeEval
   end
   local
      structure Array = gs_4
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntHashTable = gs_58
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_CONTROL = gs_67
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscControl = gs_68
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      signature RA = gs_135
      structure RACore = gs_74
      signature RA_FLOWGRAPH = gs_89
      signature RA_SPILL_HEURISTICS = gs_66
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure TextIO = gs_0
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../ra/ra.sml
   in
      functor gs_184 = RegisterAllocator
   end
   local
      signature ARCH_SPILL_INSTR = gs_158
      structure Annotations = gs_2
      structure Array = gs_4
      signature CFG_OPTIMIZATION = gs_113
      signature CONTROL_FLOW_GRAPH = gs_56
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      functor ClusterRA = gs_146
      structure FixedInt = gs_13
      structure General = gs_14
      functor GetReg = gs_175
      signature INSN_PROPERTIES = gs_80
      signature INSTRUCTIONS = gs_42
      signature INSTRUCTION_EMITTER = gs_84
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure List = gs_7
      signature MLRISC_CONTROL = gs_67
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscControl = gs_68
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      structure RAGraph = gs_65
      signature RA_SPILL = gs_88
      signature RA_SPILL_HEURISTICS = gs_66
      signature REWRITE_INSTRUCTIONS = gs_139
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      functor RegisterAllocator = gs_184
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../ra/risc-ra.sml
   in
      functor gs_185 = RISC_RA
   end
   local
      signature DELAY_SLOT_PROPERTIES = gs_81
      signature INSTRUCTIONS = gs_42
      ../backpatch/noDelaySlots.sml
   in
      functor gs_186 = NoDelaySlots
   end
   local
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      signature INSN_PROPERTIES = gs_80
      signature INSTRUCTION_EMITTER = gs_84
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntHashTable = gs_58
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_CONTROL = gs_67
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscControl = gs_68
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      structure RACore = gs_74
      functor RASpillTypes = gs_157
      signature RA_SPILL = gs_88
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../ra/ra-spill.sml
   in
      functor gs_187 = RASpill
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_56
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Graph = gs_1
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntHashTable = gs_58
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../ra/liveness.sml
   in
      signature gs_188 = LIVENESS
      functor gs_189 = Liveness
   end
   local
      structure Array = gs_4
      signature CELLS = gs_41
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../instructions/cells.sml
   in
      functor gs_190 = Cells
   end
   local
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      signature MLTREE_BASIS = gs_45
      ../mltree/mltree-basis.sml
   in
      structure gs_191 = MLTreeBasis
   end
   local
      structure Annotations = gs_2
      signature INSTRUCTION_STREAM = gs_83
      structure Label = gs_49
      signature PSEUDO_OPS = gs_55
      ../instructions/stream.sml
   in
      functor gs_192 = InstructionStream
   end
   local
      signature AS_PSEUDO_OPS = gs_176
      structure Atom = gs_51
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure Format = gs_116
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      signature MLTREE = gs_50
      structure OS = gs_22
      structure Position = gs_23
      structure PseudoOpsBasisTyp = gs_52
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../flowgraph/gasPseudoOps.sml
   in
      functor gs_193 = GasPseudoOps
   end
   local
      signature INSTRUCTION_STREAM = gs_83
      signature MLTREE = gs_50
      signature MLTREE_STREAM = gs_171
      ../mltree/mltree-stream.sml
   in
      functor gs_194 = MLTreeStream
   end
   local
      structure Annotations = gs_2
      signature CONSTANT = gs_47
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLTREE = gs_50
      signature MLTREE_EXTENSION = gs_44
      structure MLTreeBasis = gs_191
      structure MachineInt = gs_103
      structure OS = gs_22
      structure Position = gs_23
      signature REGION = gs_46
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../mltree/mltree.sml
   in
      functor gs_195 = MLTreeF
   end
   local
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure Label = gs_49
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      signature MLTREE = gs_50
      signature MLTREE_EVAL = gs_133
      structure OS = gs_22
      signature PSEUDO_OPS_ENDIAN = gs_137
      structure Position = gs_23
      structure PseudoOpsBasisTyp = gs_52
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../flowgraph/pseudo-ops-little.sml
   in
      functor gs_196 = PseudoOpsLittle
   end
   local
      signature MLRISC_CONTROL = gs_67
      structure MLRiscControl = gs_68
      ../emit/asm-flags.sml
   in
      structure gs_197 = AsmFlags
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_56
      structure Graph = gs_1
      signature INSN_PROPERTIES = gs_80
      signature INSTRUCTION_EMITTER = gs_84
      structure Label = gs_49
      structure List = gs_7
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscErrorMsg = gs_9
      signature SDI_JUMPS = gs_82
      ../backpatch/backpatch.sml
   in
      functor gs_198 = BBSched2
   end
   local
      signature CLIENT_PSEUDO_OPS = gs_54
      signature PSEUDO_OPS = gs_55
      structure PseudoOpsBasisTyp = gs_52
      ../flowgraph/pseudo-ops.sml
   in
      functor gs_199 = PseudoOps
   end
   local
      structure CellsBasis = gs_40
      structure Char = gs_10
      structure CharArray = gs_11
      structure CharVector = gs_12
      structure FixedInt = gs_13
      structure General = gs_14
      structure Int = gs_15
      structure Int32 = gs_16
      structure Int64 = gs_17
      structure IntInf = gs_18
      structure LargeInt = gs_19
      structure LargeReal = gs_20
      structure LargeWord = gs_21
      structure ListMergeSort = gs_69
      signature MLRISC_CONTROL = gs_67
      signature MLRISC_ERROR_MSG = gs_8
      structure MLRiscControl = gs_68
      structure MLRiscErrorMsg = gs_9
      structure OS = gs_22
      signature POINTS_TO = gs_110
      structure Position = gs_23
      structure Real = gs_24
      structure Real64 = gs_25
      structure RealArray = gs_26
      structure RealArraySlice = gs_27
      structure RealVector = gs_28
      structure RealVectorSlice = gs_29
      structure SMLofNJ = gs_30
      structure Socket = gs_31
      structure String = gs_32
      structure Substring = gs_33
      structure SysWord = gs_34
      structure Time = gs_35
      structure Word = gs_36
      structure Word32 = gs_37
      structure Word64 = gs_38
      structure Word8 = gs_39
      ../aliasing/pointsTo.sml
   in
      structure gs_200 = PointsTo
   end
in
   signature ARCH_SPILL_INSTR = gs_158
   signature ASM_FORMAT_UTIL = gs_155
   signature ASM_STREAM = gs_100
   signature ASSEMBLY_EMITTER = gs_106
   signature AS_PSEUDO_OPS = gs_176
   structure AsmFlags = gs_197
   structure AsmFormatUtil = gs_156
   structure AsmStream = gs_101
   signature BBSCHED = gs_79
   functor BBSched2 = gs_198
   signature BLOCK_PLACEMENT = gs_140
   functor BackPatch = gs_168
   functor BlockPlacement = gs_145
   functor BuildFlowgraph = gs_117
   signature CELLS = gs_41
   signature CELLS_BASIS = gs_5
   functor CFGCountCopies = gs_180
   functor CFGEmit = gs_138
   functor CFGExpandCopies = gs_115
   signature CFG_OPTIMIZATION = gs_113
   signature CLIENT_PSEUDO_OPS = gs_54
   signature CODE_STRING = gs_167
   signature COMPUTE_EXECUTION_FREQUENCIES = gs_57
   signature CONSTANT = gs_47
   signature CONTROL_FLOWGRAPH_GEN = gs_118
   signature CONTROL_FLOW_GRAPH = gs_56
   structure CTypes = gs_112
   signature C_CALLS = gs_159
   functor Cells = gs_190
   structure CellsBasis = gs_40
   structure ChaitinSpillHeur = gs_179
   functor CheckPlacementFn = gs_105
   structure ChowHennessySpillHeur = gs_75
   functor ClusterRA = gs_146
   functor CompleteProbsFn = gs_98
   functor ComputeFreqsFn = gs_126
   functor ControlFlowGraph = gs_125
   signature DELAY_SLOT_PROPERTIES = gs_81
   signature DOMINATOR_TREE = gs_108
   functor DarwinPseudoOps = gs_177
   functor DefaultBlockPlacement = gs_144
   functor DominatorTree = gs_153
   functor EstimateLoopProbsFn = gs_154
   signature FREQUENCY_PROPERTIES = gs_181
   functor FreqProps = gs_182
   functor GCCells = gs_129
   signature GC_CELLS = gs_128
   signature GC_TYPE = gs_127
   signature GETREG = gs_78
   functor GasPseudoOps = gs_193
   functor GetReg = gs_175
   functor GetReg2 = gs_104
   signature INSN_PROPERTIES = gs_80
   signature INSTRUCTIONS = gs_42
   signature INSTRUCTION_EMITTER = gs_84
   signature INSTRUCTION_STREAM = gs_83
   functor InstructionStream = gs_192
   functor JumpChainElimFn = gs_132
   signature LABEL = gs_48
   signature LIVENESS = gs_188
   signature LOOP_STRUCTURE = gs_109
   structure Label = gs_49
   functor Liveness = gs_189
   functor LoopStructure = gs_149
   signature MACHINE_INT = gs_43
   signature MC_EMIT = gs_93
   signature MLRISC_ANNOTATIONS = gs_96
   signature MLRISC_OPTIMIZATION = gs_99
   signature MLRISC_REGION = gs_76
   structure MLRiscAnnotations = gs_97
   structure MLRiscRegion = gs_77
   signature MLTREE = gs_50
   signature MLTREECOMP = gs_172
   signature MLTREEGEN = gs_162
   signature MLTREE_BASIS = gs_45
   signature MLTREE_EVAL = gs_133
   signature MLTREE_EXTENSION = gs_44
   signature MLTREE_EXTENSION_COMP = gs_173
   signature MLTREE_HASH = gs_86
   signature MLTREE_MULT_DIV = gs_165
   signature MLTREE_SIZE = gs_161
   signature MLTREE_STREAM = gs_171
   structure MLTreeBasis = gs_191
   functor MLTreeCheckTy = gs_178
   functor MLTreeEval = gs_183
   functor MLTreeF = gs_195
   functor MLTreeGen = gs_164
   functor MLTreeHash = gs_87
   functor MLTreeMult = gs_166
   functor MLTreeSize = gs_163
   functor MLTreeStream = gs_194
   structure MachineInt = gs_103
   functor MemoryRA = gs_90
   functor NoDelaySlots = gs_186
   signature OMIT_FRAME_POINTER = gs_111
   signature POINTS_TO = gs_110
   signature PRINT_FLOWGRAPH = gs_130
   signature PSEUDO_OPS = gs_55
   signature PSEUDO_OPS_BASIS = gs_53
   signature PSEUDO_OPS_ENDIAN = gs_137
   structure PointsTo = gs_200
   functor PrintFlowgraph = gs_131
   functor PseudoOps = gs_199
   structure PseudoOpsBasisTyp = gs_52
   functor PseudoOpsBig = gs_174
   functor PseudoOpsLittle = gs_196
   signature RA = gs_135
   structure RACore = gs_74
   functor RADeadCodeElim = gs_91
   structure RAGraph = gs_65
   functor RASpill = gs_187
   functor RASpillTypes = gs_157
   signature RA_BITMATRIX = gs_61
   signature RA_CORE = gs_72
   signature RA_FLOWGRAPH = gs_89
   signature RA_FLOWGRAPH_PARTITIONER = gs_134
   signature RA_GRAPH = gs_64
   signature RA_PRIORITY_QUEUE = gs_71
   signature RA_SPILL = gs_88
   signature RA_SPILL_HEURISTICS = gs_66
   signature REGION = gs_46
   signature REWRITE_INSTRUCTIONS = gs_139
   functor RISC_RA = gs_185
   structure RaBitmatrix = gs_63
   functor RaPriQueue = gs_73
   functor RegionBasedRA = gs_136
   functor RegisterAllocator = gs_184
   signature SDI_JUMPS = gs_82
   signature SHUFFLE = gs_114
   functor Shuffle = gs_170
   functor SpanDependencyResolution = gs_85
   functor UnimplementedCCallsFn = gs_160
   functor WeightedBlockPlacementFn = gs_143
end
end

end
