
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
  "allowOrPats true" "allowSigWithtype true" "allowVectorExpsAndPats true"
in

local
  basis l43 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l4 =
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l48 =
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l17 =
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      signature gs_0 = CONTROL_FLOW_GRAPH
   end
   local
      open l4
   in
      signature gs_1 = INSTRUCTION_STREAM
   end
   local
      open l4
   in
      signature gs_2 = INSTRUCTIONS
   end
   local
      open l4
   in
      signature gs_3 = CELLS
   end
   local
      open l17
   in
      structure gs_4 = Annotations
   end
   local
      structure Annotations = gs_4
      signature CELLS = gs_3
      signature CONTROL_FLOW_GRAPH = gs_0
      signature INSTRUCTIONS = gs_2
      signature INSTRUCTION_STREAM = gs_1
      ../mltree/instr-gen.sig
   in
      signature gs_5 = INSTR_GEN
   end
   local
      open l4
   in
      signature gs_6 = MLTREE
   end
   local
      signature MLTREE = gs_6
      ../mltree/mltree-simplify.sig
   in
      signature gs_7 = MLTREE_SIMPLIFIER
   end
   local
      signature MLTREE = gs_6
      ../mltree/mltree-utils.sig
   in
      signature gs_8 = MLTREE_UTILS
   end
   local
      signature MLTREE = gs_6
      ../mltree/mltree-fold.sig
   in
      signature gs_9 = MLTREE_FOLD
   end
   local
      open l4
   in
      structure gs_10 = CellsBasis
   end
   local
      open l4
   in
      structure gs_11 = Label
   end
   local
      open l43
   in
      structure gs_12 = List
   end
   local
      open l48
   in
      signature gs_13 = MLRISC_ERROR_MSG
      structure gs_14 = MLRiscErrorMsg
   end
   local
      open l43
   in
      structure gs_15 = Char
      structure gs_16 = CharArray
      structure gs_17 = CharVector
      structure gs_18 = FixedInt
      structure gs_19 = General
      structure gs_20 = Int
      structure gs_21 = Int32
      structure gs_22 = Int64
      structure gs_23 = IntInf
      structure gs_24 = LargeInt
      structure gs_25 = LargeReal
      structure gs_26 = LargeWord
      structure gs_27 = OS
      structure gs_28 = Position
      structure gs_29 = Real
      structure gs_30 = Real64
      structure gs_31 = RealArray
      structure gs_32 = RealArraySlice
      structure gs_33 = RealVector
      structure gs_34 = RealVectorSlice
      structure gs_35 = SMLofNJ
      structure gs_36 = Socket
      structure gs_37 = String
      structure gs_38 = Substring
      structure gs_39 = SysWord
      structure gs_40 = Time
      structure gs_41 = Word
      structure gs_42 = Word32
      structure gs_43 = Word64
      structure gs_44 = Word8
   end
   local
      structure CellsBasis = gs_10
      structure Char = gs_15
      structure CharArray = gs_16
      structure CharVector = gs_17
      structure FixedInt = gs_18
      structure General = gs_19
      structure Int = gs_20
      structure Int32 = gs_21
      structure Int64 = gs_22
      structure IntInf = gs_23
      structure Label = gs_11
      structure LargeInt = gs_24
      structure LargeReal = gs_25
      structure LargeWord = gs_26
      structure List = gs_12
      signature MLRISC_ERROR_MSG = gs_13
      structure MLRiscErrorMsg = gs_14
      signature MLTREE = gs_6
      signature MLTREE_UTILS = gs_8
      structure OS = gs_27
      structure Position = gs_28
      structure Real = gs_29
      structure Real64 = gs_30
      structure RealArray = gs_31
      structure RealArraySlice = gs_32
      structure RealVector = gs_33
      structure RealVectorSlice = gs_34
      structure SMLofNJ = gs_35
      structure Socket = gs_36
      structure String = gs_37
      structure Substring = gs_38
      structure SysWord = gs_39
      structure Time = gs_40
      structure Word = gs_41
      structure Word32 = gs_42
      structure Word64 = gs_43
      structure Word8 = gs_44
      ../mltree/mltree-utils.sml
   in
      functor gs_45 = MLTreeUtils
   end
   local
      signature MLTREE = gs_6
      ../mltree/mltree-rewrite.sig
   in
      signature gs_46 = MLTREE_REWRITE
   end
   local
      signature MLTREE = gs_6
      signature MLTREE_REWRITE = gs_46
      ../mltree/mltree-rewrite.sml
   in
      functor gs_47 = MLTreeRewrite
   end
   local
      signature MLTREE = gs_6
      signature MLTREE_FOLD = gs_9
      ../mltree/mltree-fold.sml
   in
      functor gs_48 = MLTreeFold
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_0
      signature INSTRUCTIONS = gs_2
      signature INSTRUCTION_STREAM = gs_1
      signature INSTR_GEN = gs_5
      signature MLRISC_ERROR_MSG = gs_13
      structure MLRiscErrorMsg = gs_14
      ../mltree/instr-gen.sml
   in
      functor gs_49 = InstrGen
   end
   local
      open l4
   in
      signature gs_50 = MLTREE_SIZE
   end
   local
      structure Char = gs_15
      structure CharArray = gs_16
      structure CharVector = gs_17
      structure FixedInt = gs_18
      structure General = gs_19
      structure Int = gs_20
      structure Int32 = gs_21
      structure Int64 = gs_22
      structure IntInf = gs_23
      structure LargeInt = gs_24
      structure LargeReal = gs_25
      structure LargeWord = gs_26
      signature MLTREE = gs_6
      signature MLTREE_SIMPLIFIER = gs_7
      signature MLTREE_SIZE = gs_50
      functor MLTreeRewrite = gs_47
      structure OS = gs_27
      structure Position = gs_28
      structure Real = gs_29
      structure Real64 = gs_30
      structure RealArray = gs_31
      structure RealArraySlice = gs_32
      structure RealVector = gs_33
      structure RealVectorSlice = gs_34
      structure SMLofNJ = gs_35
      structure Socket = gs_36
      structure String = gs_37
      structure Substring = gs_38
      structure SysWord = gs_39
      structure Time = gs_40
      structure Word = gs_41
      structure Word32 = gs_42
      structure Word64 = gs_43
      structure Word8 = gs_44
      ../mltree/mltree-simplify.sml
   in
      functor gs_51 = MLTreeSimplifier
   end
in
   signature INSTR_GEN = gs_5
   functor InstrGen = gs_49
   signature MLTREE_FOLD = gs_9
   signature MLTREE_REWRITE = gs_46
   signature MLTREE_SIMPLIFIER = gs_7
   signature MLTREE_UTILS = gs_8
   functor MLTreeFold = gs_48
   functor MLTreeRewrite = gs_47
   functor MLTreeSimplifier = gs_51
   functor MLTreeUtils = gs_45
end
end

end
