
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
  "allowOrPats true" "allowSigWithtype true" "allowVectorExpsAndPats true"
in

local
  basis l4 =
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l8 =
    bas
      (* $Graphs.cm(=(proxyLib.cm):.)/Graphs.cm =??=> *) Graphs.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      signature gs_0 = CFG_OPTIMIZATION
   end
   local
      open l8
   in
      structure gs_1 = Graph
   end
   local
      open l4
   in
      signature gs_2 = CONTROL_FLOW_GRAPH
   end
   local
      open l4
   in
      signature gs_3 = INSTRUCTIONS
   end
   local
      signature INSTRUCTIONS = gs_3
      ../instructions/peephole.sig
   in
      signature gs_4 = PEEPHOLE
   end
   local
      signature CFG_OPTIMIZATION = gs_0
      signature CONTROL_FLOW_GRAPH = gs_2
      structure Graph = gs_1
      signature PEEPHOLE = gs_4
      ../flowgraph/cfgPeephole.sml
   in
      functor gs_5 = CFGPeephole
   end
in
   functor CFGPeephole = gs_5
   signature PEEPHOLE = gs_4
end
end

end
