
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
  "allowOrPats true" "allowSigWithtype true" "allowVectorExpsAndPats true"
in

local
  basis l48 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l139 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l4 =
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l12 =
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l74 =
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      signature gs_0 = INSTRUCTION_EMITTER
   end
   local
      open l4
   in
      structure gs_1 = Label
   end
   local
      open l12
   in
      signature gs_2 = MLRISC_ERROR_MSG
      structure gs_3 = MLRiscErrorMsg
   end
   local
      open l4
   in
      structure gs_4 = CellsBasis
   end
   local
      open l48
   in
      structure gs_5 = Char
      structure gs_6 = CharArray
      structure gs_7 = CharVector
      structure gs_8 = FixedInt
      structure gs_9 = General
      structure gs_10 = Int
      structure gs_11 = Int32
      structure gs_12 = Int64
      structure gs_13 = IntInf
      structure gs_14 = LargeInt
      structure gs_15 = LargeReal
      structure gs_16 = LargeWord
      structure gs_17 = OS
      structure gs_18 = Position
      structure gs_19 = Real
      structure gs_20 = Real64
      structure gs_21 = RealArray
      structure gs_22 = RealArraySlice
      structure gs_23 = RealVector
      structure gs_24 = RealVectorSlice
      structure gs_25 = SMLofNJ
      structure gs_26 = Socket
      structure gs_27 = String
      structure gs_28 = Substring
      structure gs_29 = SysWord
      structure gs_30 = Time
      structure gs_31 = Word
      structure gs_32 = Word32
      structure gs_33 = Word64
      structure gs_34 = Word8
   end
   local
      open l4
   in
      signature gs_35 = CODE_STRING
   end
   local
      open l4
   in
      signature gs_36 = INSTRUCTION_STREAM
   end
   local
      open l4
   in
      signature gs_37 = MLTREE_EVAL
   end
   local
      open l4
   in
      signature gs_38 = REGION
   end
   local
      open l4
   in
      signature gs_39 = CONSTANT
   end
   local
      open l4
   in
      signature gs_40 = MLTREE
   end
   local
      open l4
   in
      signature gs_41 = CELLS_BASIS
   end
   local
      open l74
   in
      structure gs_42 = Annotations
   end
   local
      open l4
   in
      functor gs_43 = Cells
   end
   local
      open l4
   in
      signature gs_44 = CELLS
   end
   local
      open l12
   in
      signature gs_45 = MLRISC_CONTROL
      structure gs_46 = MLRiscControl
   end
   local
      signature MLRISC_CONTROL = gs_45
      structure MLRiscControl = gs_46
      ../ppc/emit/ppcAsmSyntax.sml
   in
      structure gs_47 = PPCAsmSyntax
   end
   local
      signature CELLS = gs_44
      functor Cells = gs_43
      structure CellsBasis = gs_4
      structure Char = gs_5
      structure CharArray = gs_6
      structure CharVector = gs_7
      structure FixedInt = gs_8
      structure General = gs_9
      structure Int = gs_10
      structure Int32 = gs_11
      structure Int64 = gs_12
      structure IntInf = gs_13
      structure LargeInt = gs_14
      structure LargeReal = gs_15
      structure LargeWord = gs_16
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      structure OS = gs_17
      structure PPCAsmSyntax = gs_47
      structure Position = gs_18
      structure Real = gs_19
      structure Real64 = gs_20
      structure RealArray = gs_21
      structure RealArraySlice = gs_22
      structure RealVector = gs_23
      structure RealVectorSlice = gs_24
      structure SMLofNJ = gs_25
      structure Socket = gs_26
      structure String = gs_27
      structure Substring = gs_28
      structure SysWord = gs_29
      structure Time = gs_30
      structure Word = gs_31
      structure Word32 = gs_32
      structure Word64 = gs_33
      structure Word8 = gs_34
      ../ppc/instructions/ppcCells.sml
   in
      signature gs_48 = PPCCELLS
      structure gs_49 = PPCCells
   end
   local
      structure Annotations = gs_42
      signature CELLS_BASIS = gs_41
      signature CONSTANT = gs_39
      structure CellsBasis = gs_4
      structure Label = gs_1
      signature MLTREE = gs_40
      signature PPCCELLS = gs_48
      structure PPCCells = gs_49
      signature REGION = gs_38
      ../ppc/instructions/ppcInstr.sml
   in
      signature gs_50 = PPCINSTR
      functor gs_51 = PPCInstr
   end
   local
      signature CODE_STRING = gs_35
      structure CellsBasis = gs_4
      structure Char = gs_5
      structure CharArray = gs_6
      structure CharVector = gs_7
      structure FixedInt = gs_8
      structure General = gs_9
      signature INSTRUCTION_EMITTER = gs_0
      signature INSTRUCTION_STREAM = gs_36
      structure Int = gs_10
      structure Int32 = gs_11
      structure Int64 = gs_12
      structure IntInf = gs_13
      structure Label = gs_1
      structure LargeInt = gs_14
      structure LargeReal = gs_15
      structure LargeWord = gs_16
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature MLTREE_EVAL = gs_37
      structure OS = gs_17
      signature PPCINSTR = gs_50
      functor PPCInstr = gs_51
      structure Position = gs_18
      structure Real = gs_19
      structure Real64 = gs_20
      structure RealArray = gs_21
      structure RealArraySlice = gs_22
      structure RealVector = gs_23
      structure RealVectorSlice = gs_24
      structure SMLofNJ = gs_25
      structure Socket = gs_26
      structure String = gs_27
      structure Substring = gs_28
      structure SysWord = gs_29
      structure Time = gs_30
      structure Word = gs_31
      structure Word32 = gs_32
      structure Word64 = gs_33
      structure Word8 = gs_34
      ../ppc/emit/ppcMC.sml
   in
      functor gs_52 = PPCMCEmitter
   end
   local
      open l4
   in
      signature gs_53 = SDI_JUMPS
   end
   local
      structure CellsBasis = gs_4
      signature PPCINSTR = gs_50
      functor PPCInstr = gs_51
      ../ppc/instructions/ppcShuffle.sig
   in
      signature gs_54 = PPCSHUFFLE
   end
   local
      structure CellsBasis = gs_4
      structure Char = gs_5
      structure CharArray = gs_6
      structure CharVector = gs_7
      structure FixedInt = gs_8
      structure General = gs_9
      structure Int = gs_10
      structure Int32 = gs_11
      structure Int64 = gs_12
      structure IntInf = gs_13
      structure LargeInt = gs_14
      structure LargeReal = gs_15
      structure LargeWord = gs_16
      signature MLRISC_CONTROL = gs_45
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscControl = gs_46
      structure MLRiscErrorMsg = gs_3
      signature MLTREE_EVAL = gs_37
      structure OS = gs_17
      signature PPCINSTR = gs_50
      functor PPCInstr = gs_51
      signature PPCSHUFFLE = gs_54
      structure Position = gs_18
      structure Real = gs_19
      structure Real64 = gs_20
      structure RealArray = gs_21
      structure RealArraySlice = gs_22
      structure RealVector = gs_23
      structure RealVectorSlice = gs_24
      signature SDI_JUMPS = gs_53
      structure SMLofNJ = gs_25
      structure Socket = gs_26
      structure String = gs_27
      structure Substring = gs_28
      structure SysWord = gs_29
      structure Time = gs_30
      structure Word = gs_31
      structure Word32 = gs_32
      structure Word64 = gs_33
      structure Word8 = gs_34
      ../ppc/backpatch/ppcJumps.sml
   in
      functor gs_55 = PPCJumps
   end
   local
      open l4
   in
      functor gs_56 = Shuffle
   end
   local
      structure CellsBasis = gs_4
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature PPCINSTR = gs_50
      functor PPCInstr = gs_51
      functor Shuffle = gs_56
      ../ppc/instructions/ppcShuffle.sml
   in
      functor gs_57 = PPCShuffle
   end
   local
      open l4
   in
      signature gs_58 = ARCH_SPILL_INSTR
   end
   local
      structure CellsBasis = gs_4
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature PPCINSTR = gs_50
      functor PPCInstr = gs_51
      ../ppc/ra/ppcRewrite.sml
   in
      functor gs_59 = PPCRewrite
   end
   local
      signature ARCH_SPILL_INSTR = gs_58
      structure CellsBasis = gs_4
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature PPCINSTR = gs_50
      functor PPCInstr = gs_51
      functor PPCRewrite = gs_59
      ../ppc/ra/ppcSpillInstr.sml
   in
      functor gs_60 = PPCSpillInstr
   end
   local
      open l4
   in
      signature gs_61 = PSEUDO_OPS_BASIS
   end
   local
      open l4
   in
      functor gs_62 = PseudoOpsBig
   end
   local
      open l139
   in
      structure gs_63 = Format
   end
   local
      open l4
   in
      structure gs_64 = PseudoOpsBasisTyp
   end
   local
      open l139
   in
      structure gs_65 = Atom
   end
   local
      structure Atom = gs_65
      structure Char = gs_5
      structure CharArray = gs_6
      structure CharVector = gs_7
      structure FixedInt = gs_8
      structure Format = gs_63
      structure General = gs_9
      structure Int = gs_10
      structure Int32 = gs_11
      structure Int64 = gs_12
      structure IntInf = gs_13
      structure Label = gs_1
      structure LargeInt = gs_14
      structure LargeReal = gs_15
      structure LargeWord = gs_16
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature MLTREE = gs_40
      signature MLTREE_EVAL = gs_37
      structure OS = gs_17
      signature PSEUDO_OPS_BASIS = gs_61
      structure Position = gs_18
      structure PseudoOpsBasisTyp = gs_64
      functor PseudoOpsBig = gs_62
      structure Real = gs_19
      structure Real64 = gs_20
      structure RealArray = gs_21
      structure RealArraySlice = gs_22
      structure RealVector = gs_23
      structure RealVectorSlice = gs_24
      structure SMLofNJ = gs_25
      structure Socket = gs_26
      structure String = gs_27
      structure Substring = gs_28
      structure SysWord = gs_29
      structure Time = gs_30
      structure Word = gs_31
      structure Word32 = gs_32
      structure Word64 = gs_33
      structure Word8 = gs_34
      ../ppc/flowgraph/ppcDarwinPseudoOps.sml
   in
      functor gs_66 = PPCDarwinPseudoOps
   end
   local
      ../ppc/instructions/ppcInstrExt.sml
   in
      structure gs_67 = PPCInstrExt
   end
   local
      open l4
   in
      signature gs_68 = CONTROL_FLOW_GRAPH
   end
   local
      open l4
   in
      signature gs_69 = MLTREE_STREAM
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_68
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature MLTREE_STREAM = gs_69
      signature PPCINSTR = gs_50
      functor PPCInstr = gs_51
      structure PPCInstrExt = gs_67
      ../ppc/instructions/ppcCompInstrExt.sml
   in
      signature gs_70 = PPCCOMP_INSTR_EXT
      functor gs_71 = PPCCompInstrExt
   end
   local
      open l4
   in
      signature gs_72 = DELAY_SLOT_PROPERTIES
   end
   local
      open l4
   in
      signature gs_73 = INSN_PROPERTIES
   end
   local
      signature DELAY_SLOT_PROPERTIES = gs_72
      signature INSN_PROPERTIES = gs_73
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature PPCINSTR = gs_50
      functor PPCInstr = gs_51
      ../ppc/backpatch/ppcDelaySlots.sml
   in
      functor gs_74 = PPCDelaySlots
   end
   local
      open l4
   in
      signature gs_75 = FREQUENCY_PROPERTIES
   end
   local
      open l4
   in
      structure gs_76 = MLRiscAnnotations
   end
   local
      open l74
   in
      signature gs_77 = PROBABILITY
      structure gs_78 = Probability
   end
   local
      signature FREQUENCY_PROPERTIES = gs_75
      structure MLRiscAnnotations = gs_76
      signature PPCINSTR = gs_50
      functor PPCInstr = gs_51
      signature PROBABILITY = gs_77
      structure Probability = gs_78
      ../ppc/instructions/ppcFreqProps.sml
   in
      functor gs_79 = PPCFreqProps
   end
   local
      open l4
   in
      structure gs_80 = CTypes
   end
   local
      open l48
   in
      structure gs_81 = List
   end
   local
      open l4
   in
      signature gs_82 = C_CALLS
   end
   local
      structure CTypes = gs_80
      signature C_CALLS = gs_82
      structure Char = gs_5
      structure CharArray = gs_6
      structure CharVector = gs_7
      structure FixedInt = gs_8
      structure General = gs_9
      structure Int = gs_10
      structure Int32 = gs_11
      structure Int64 = gs_12
      structure IntInf = gs_13
      structure LargeInt = gs_14
      structure LargeReal = gs_15
      structure LargeWord = gs_16
      structure List = gs_81
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscAnnotations = gs_76
      structure MLRiscErrorMsg = gs_3
      signature MLTREE = gs_40
      structure OS = gs_17
      signature PPCCELLS = gs_48
      structure PPCCells = gs_49
      structure Position = gs_18
      structure Real = gs_19
      structure Real64 = gs_20
      structure RealArray = gs_21
      structure RealArraySlice = gs_22
      structure RealVector = gs_23
      structure RealVectorSlice = gs_24
      structure SMLofNJ = gs_25
      structure Socket = gs_26
      structure String = gs_27
      structure Substring = gs_28
      structure SysWord = gs_29
      structure Time = gs_30
      structure Word = gs_31
      structure Word32 = gs_32
      structure Word64 = gs_33
      structure Word8 = gs_34
      ../ppc/c-calls/ppc-macosx.sml
   in
      functor gs_83 = PPCMacOSX_CCalls
      signature gs_84 = PPC_MACOSX_C_CALLS
   end
   local
      open l4
   in
      functor gs_85 = GasPseudoOps
   end
   local
      structure Char = gs_5
      structure CharArray = gs_6
      structure CharVector = gs_7
      structure FixedInt = gs_8
      structure Format = gs_63
      functor GasPseudoOps = gs_85
      structure General = gs_9
      structure Int = gs_10
      structure Int32 = gs_11
      structure Int64 = gs_12
      structure IntInf = gs_13
      structure LargeInt = gs_14
      structure LargeReal = gs_15
      structure LargeWord = gs_16
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature MLTREE = gs_40
      signature MLTREE_EVAL = gs_37
      structure OS = gs_17
      signature PSEUDO_OPS_BASIS = gs_61
      structure Position = gs_18
      structure PseudoOpsBasisTyp = gs_64
      functor PseudoOpsBig = gs_62
      structure Real = gs_19
      structure Real64 = gs_20
      structure RealArray = gs_21
      structure RealArraySlice = gs_22
      structure RealVector = gs_23
      structure RealVectorSlice = gs_24
      structure SMLofNJ = gs_25
      structure Socket = gs_26
      structure String = gs_27
      structure Substring = gs_28
      structure SysWord = gs_29
      structure Time = gs_30
      structure Word = gs_31
      structure Word32 = gs_32
      structure Word64 = gs_33
      structure Word8 = gs_34
      ../ppc/flowgraph/ppcGasPseudoOps.sml
   in
      functor gs_86 = PPCGasPseudoOps
   end
   local
      open l48
   in
      structure gs_87 = TextIO
   end
   local
      open l4
   in
      signature gs_88 = ASM_STREAM
      structure gs_89 = AsmStream
   end
   local
      open l4
   in
      signature gs_90 = ASM_FORMAT_UTIL
      structure gs_91 = AsmFormatUtil
   end
   local
      open l4
   in
      structure gs_92 = AsmFlags
   end
   local
      signature ASM_FORMAT_UTIL = gs_90
      signature ASM_STREAM = gs_88
      structure Annotations = gs_42
      structure AsmFlags = gs_92
      structure AsmFormatUtil = gs_91
      structure AsmStream = gs_89
      structure CellsBasis = gs_4
      structure Char = gs_5
      structure CharArray = gs_6
      structure CharVector = gs_7
      structure FixedInt = gs_8
      structure General = gs_9
      signature INSTRUCTION_EMITTER = gs_0
      signature INSTRUCTION_STREAM = gs_36
      structure Int = gs_10
      structure Int32 = gs_11
      structure Int64 = gs_12
      structure IntInf = gs_13
      structure LargeInt = gs_14
      structure LargeReal = gs_15
      structure LargeWord = gs_16
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature MLTREE_EVAL = gs_37
      structure OS = gs_17
      signature PPCINSTR = gs_50
      functor PPCInstr = gs_51
      signature PPCSHUFFLE = gs_54
      structure Position = gs_18
      structure Real = gs_19
      structure Real64 = gs_20
      structure RealArray = gs_21
      structure RealArraySlice = gs_22
      structure RealVector = gs_23
      structure RealVectorSlice = gs_24
      structure SMLofNJ = gs_25
      structure Socket = gs_26
      structure String = gs_27
      structure Substring = gs_28
      structure SysWord = gs_29
      structure TextIO = gs_87
      structure Time = gs_30
      structure Word = gs_31
      structure Word32 = gs_32
      structure Word64 = gs_33
      structure Word8 = gs_34
      ../ppc/emit/ppcAsm.sml
   in
      functor gs_93 = PPCAsmEmitter
   end
   local
      structure CellsBasis = gs_4
      signature PPCINSTR = gs_50
      functor PPCInstr = gs_51
      ../ppc/mltree/ppcPseudoInstr.sig
   in
      signature gs_94 = PPC_PSEUDO_INSTR
   end
   local
      open l4
   in
      functor gs_95 = MLTreeMult
   end
   local
      open l4
   in
      functor gs_96 = MLTreeGen
   end
   local
      open l4
   in
      signature gs_97 = MLTREECOMP
      signature gs_98 = MLTREE_EXTENSION_COMP
   end
   local
      structure CellsBasis = gs_4
      structure Char = gs_5
      structure CharArray = gs_6
      structure CharVector = gs_7
      structure FixedInt = gs_8
      structure General = gs_9
      structure Int = gs_10
      structure Int32 = gs_11
      structure Int64 = gs_12
      structure IntInf = gs_13
      structure Label = gs_1
      structure LargeInt = gs_14
      structure LargeReal = gs_15
      structure LargeWord = gs_16
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscAnnotations = gs_76
      structure MLRiscErrorMsg = gs_3
      signature MLTREECOMP = gs_97
      signature MLTREE_EXTENSION_COMP = gs_98
      functor MLTreeGen = gs_96
      functor MLTreeMult = gs_95
      structure OS = gs_17
      signature PPCINSTR = gs_50
      functor PPCInstr = gs_51
      signature PPC_PSEUDO_INSTR = gs_94
      structure Position = gs_18
      structure Real = gs_19
      structure Real64 = gs_20
      structure RealArray = gs_21
      structure RealArraySlice = gs_22
      structure RealVector = gs_23
      structure RealVectorSlice = gs_24
      structure SMLofNJ = gs_25
      structure Socket = gs_26
      structure String = gs_27
      structure Substring = gs_28
      structure SysWord = gs_29
      structure Time = gs_30
      structure Word = gs_31
      structure Word32 = gs_32
      structure Word64 = gs_33
      structure Word8 = gs_34
      ../ppc/mltree/ppc.sml
   in
      functor gs_99 = PPC
   end
   local
      open l4
   in
      signature gs_100 = MLTREE_HASH
   end
   local
      structure CellsBasis = gs_4
      structure Char = gs_5
      structure CharArray = gs_6
      structure CharVector = gs_7
      structure FixedInt = gs_8
      structure General = gs_9
      signature INSN_PROPERTIES = gs_73
      structure Int = gs_10
      structure Int32 = gs_11
      structure Int64 = gs_12
      structure IntInf = gs_13
      structure Label = gs_1
      structure LargeInt = gs_14
      structure LargeReal = gs_15
      structure LargeWord = gs_16
      signature MLRISC_ERROR_MSG = gs_2
      structure MLRiscErrorMsg = gs_3
      signature MLTREE_EVAL = gs_37
      signature MLTREE_HASH = gs_100
      structure OS = gs_17
      signature PPCINSTR = gs_50
      functor PPCInstr = gs_51
      structure Position = gs_18
      structure Real = gs_19
      structure Real64 = gs_20
      structure RealArray = gs_21
      structure RealArraySlice = gs_22
      structure RealVector = gs_23
      structure RealVectorSlice = gs_24
      structure SMLofNJ = gs_25
      structure Socket = gs_26
      structure String = gs_27
      structure Substring = gs_28
      structure SysWord = gs_29
      structure Time = gs_30
      structure Word = gs_31
      structure Word32 = gs_32
      structure Word64 = gs_33
      structure Word8 = gs_34
      ../ppc/instructions/ppcProps.sml
   in
      functor gs_101 = PPCProps
   end
in
   functor PPC = gs_99
   functor PPCAsmEmitter = gs_93
   structure PPCAsmSyntax = gs_47
   signature PPCCELLS = gs_48
   signature PPCCOMP_INSTR_EXT = gs_70
   structure PPCCells = gs_49
   functor PPCCompInstrExt = gs_71
   functor PPCDarwinPseudoOps = gs_66
   functor PPCDelaySlots = gs_74
   functor PPCFreqProps = gs_79
   functor PPCGasPseudoOps = gs_86
   signature PPCINSTR = gs_50
   functor PPCInstr = gs_51
   structure PPCInstrExt = gs_67
   functor PPCJumps = gs_55
   functor PPCMCEmitter = gs_52
   functor PPCMacOSX_CCalls = gs_83
   functor PPCProps = gs_101
   functor PPCRewrite = gs_59
   signature PPCSHUFFLE = gs_54
   functor PPCShuffle = gs_57
   functor PPCSpillInstr = gs_60
   signature PPC_PSEUDO_INSTR = gs_94
end
end

end
