
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
  "allowOrPats true" "allowSigWithtype true" "allowVectorExpsAndPats true"
in

local
  basis l37 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l41 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l4 =
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l76 =
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l51 =
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      signature gs_0 = RA_SPILL_HEURISTICS
   end
   local
      open l37
   in
      structure gs_1 = Char
      structure gs_2 = CharArray
      structure gs_3 = CharVector
      structure gs_4 = FixedInt
      structure gs_5 = General
      structure gs_6 = Int
      structure gs_7 = Int32
      structure gs_8 = Int64
      structure gs_9 = IntInf
      structure gs_10 = LargeInt
      structure gs_11 = LargeReal
      structure gs_12 = LargeWord
      structure gs_13 = OS
      structure gs_14 = Position
      structure gs_15 = Real
      structure gs_16 = Real64
      structure gs_17 = RealArray
      structure gs_18 = RealArraySlice
      structure gs_19 = RealVector
      structure gs_20 = RealVectorSlice
      structure gs_21 = SMLofNJ
      structure gs_22 = Socket
      structure gs_23 = String
      structure gs_24 = Substring
      structure gs_25 = SysWord
      structure gs_26 = Time
      structure gs_27 = Word
      structure gs_28 = Word32
      structure gs_29 = Word64
      structure gs_30 = Word8
   end
   local
      open l41
   in
      structure gs_31 = IntHashTable
   end
   local
      open l4
   in
      structure gs_32 = RACore
   end
   local
      open l37
   in
      structure gs_33 = Option
   end
   local
      open l51
   in
      structure gs_34 = PriorityHeap
   end
   local
      open l4
   in
      structure gs_35 = RAGraph
   end
   local
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntHashTable = gs_31
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure OS = gs_13
      structure Option = gs_33
      structure Position = gs_14
      structure PriorityHeap = gs_34
      structure RACore = gs_32
      structure RAGraph = gs_35
      signature RA_SPILL_HEURISTICS = gs_0
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../ra/chow-hennessy-spillheur2.sml
   in
      functor gs_36 = ImprovedChowHennessySpillHeur
   end
   local
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure OS = gs_13
      structure Position = gs_14
      structure RACore = gs_32
      structure RAGraph = gs_35
      signature RA_SPILL_HEURISTICS = gs_0
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../ra/chaitin-spillheur2.sml
   in
      functor gs_37 = ImprovedChaitinSpillHeur
   end
   local
      open l4
   in
      signature gs_38 = RA_SPILL
   end
   local
      open l4
   in
      functor gs_39 = RASpillTypes
   end
   local
      open l4
   in
      structure gs_40 = CellsBasis
   end
   local
      open l76
   in
      signature gs_41 = MLRISC_ERROR_MSG
      structure gs_42 = MLRiscErrorMsg
   end
   local
      open l4
   in
      signature gs_43 = INSTRUCTION_EMITTER
   end
   local
      open l4
   in
      signature gs_44 = INSN_PROPERTIES
   end
   local
      structure CellsBasis = gs_40
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      signature INSN_PROPERTIES = gs_44
      signature INSTRUCTION_EMITTER = gs_43
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntHashTable = gs_31
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      signature MLRISC_ERROR_MSG = gs_41
      structure MLRiscErrorMsg = gs_42
      structure OS = gs_13
      structure Position = gs_14
      structure RACore = gs_32
      functor RASpillTypes = gs_39
      signature RA_SPILL = gs_38
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../ra/ra-spill-with-renaming.sml
   in
      functor gs_45 = RASpillWithRenaming
   end
in
   functor ImprovedChaitinSpillHeur = gs_37
   functor ImprovedChowHennessySpillHeur = gs_36
   functor RASpillWithRenaming = gs_45
end
end

end
