
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
  "allowOrPats true" "allowSigWithtype true" "allowVectorExpsAndPats true"
in

local
  basis l60 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l198 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l4 =
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
  basis l68 =
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l17 =
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      signature gs_0 = REGION
   end
   local
      open l4
   in
      signature gs_1 = CONSTANT
   end
   local
      open l4
   in
      signature gs_2 = MLTREE
   end
   local
      open l4
   in
      signature gs_3 = CELLS_BASIS
   end
   local
      open l17
   in
      structure gs_4 = Annotations
   end
   local
      open l4
   in
      structure gs_5 = Label
   end
   local
      open l4
   in
      structure gs_6 = CellsBasis
   end
   local
      open l4
   in
      functor gs_7 = Cells
   end
   local
      open l60
   in
      structure gs_8 = Char
      structure gs_9 = CharArray
      structure gs_10 = CharVector
      structure gs_11 = FixedInt
      structure gs_12 = General
      structure gs_13 = Int
      structure gs_14 = Int32
      structure gs_15 = Int64
      structure gs_16 = IntInf
      structure gs_17 = LargeInt
      structure gs_18 = LargeReal
      structure gs_19 = LargeWord
      structure gs_20 = OS
      structure gs_21 = Position
      structure gs_22 = Real
      structure gs_23 = Real64
      structure gs_24 = RealArray
      structure gs_25 = RealArraySlice
      structure gs_26 = RealVector
      structure gs_27 = RealVectorSlice
      structure gs_28 = SMLofNJ
      structure gs_29 = Socket
      structure gs_30 = String
      structure gs_31 = Substring
      structure gs_32 = SysWord
      structure gs_33 = Time
      structure gs_34 = Word
      structure gs_35 = Word32
      structure gs_36 = Word64
      structure gs_37 = Word8
   end
   local
      open l4
   in
      signature gs_38 = CELLS
   end
   local
      open l68
   in
      signature gs_39 = MLRISC_ERROR_MSG
      structure gs_40 = MLRiscErrorMsg
   end
   local
      signature CELLS = gs_38
      functor Cells = gs_7
      structure CellsBasis = gs_6
      structure Char = gs_8
      structure CharArray = gs_9
      structure CharVector = gs_10
      structure FixedInt = gs_11
      structure General = gs_12
      structure Int = gs_13
      structure Int32 = gs_14
      structure Int64 = gs_15
      structure IntInf = gs_16
      structure LargeInt = gs_17
      structure LargeReal = gs_18
      structure LargeWord = gs_19
      signature MLRISC_ERROR_MSG = gs_39
      structure MLRiscErrorMsg = gs_40
      structure OS = gs_20
      structure Position = gs_21
      structure Real = gs_22
      structure Real64 = gs_23
      structure RealArray = gs_24
      structure RealArraySlice = gs_25
      structure RealVector = gs_26
      structure RealVectorSlice = gs_27
      structure SMLofNJ = gs_28
      structure Socket = gs_29
      structure String = gs_30
      structure Substring = gs_31
      structure SysWord = gs_32
      structure Time = gs_33
      structure Word = gs_34
      structure Word32 = gs_35
      structure Word64 = gs_36
      structure Word8 = gs_37
      ../sparc/instructions/sparcCells.sml
   in
      signature gs_41 = SPARCCELLS
      structure gs_42 = SparcCells
   end
   local
      structure Annotations = gs_4
      signature CELLS_BASIS = gs_3
      signature CONSTANT = gs_1
      structure CellsBasis = gs_6
      structure Label = gs_5
      signature MLTREE = gs_2
      signature REGION = gs_0
      signature SPARCCELLS = gs_41
      structure SparcCells = gs_42
      ../sparc/instructions/sparcInstr.sml
   in
      signature gs_43 = SPARCINSTR
      functor gs_44 = SparcInstr
   end
   local
      open l4
   in
      signature gs_45 = SDI_JUMPS
   end
   local
      open l4
   in
      signature gs_46 = MLTREE_EVAL
   end
   local
      structure CellsBasis = gs_6
      signature SPARCINSTR = gs_43
      functor SparcInstr = gs_44
      ../sparc/instructions/sparcShuffle.sig
   in
      signature gs_47 = SPARCSHUFFLE
   end
   local
      structure CellsBasis = gs_6
      structure Char = gs_8
      structure CharArray = gs_9
      structure CharVector = gs_10
      structure FixedInt = gs_11
      structure General = gs_12
      structure Int = gs_13
      structure Int32 = gs_14
      structure Int64 = gs_15
      structure IntInf = gs_16
      structure LargeInt = gs_17
      structure LargeReal = gs_18
      structure LargeWord = gs_19
      signature MLRISC_ERROR_MSG = gs_39
      structure MLRiscErrorMsg = gs_40
      signature MLTREE_EVAL = gs_46
      structure OS = gs_20
      structure Position = gs_21
      structure Real = gs_22
      structure Real64 = gs_23
      structure RealArray = gs_24
      structure RealArraySlice = gs_25
      structure RealVector = gs_26
      structure RealVectorSlice = gs_27
      signature SDI_JUMPS = gs_45
      structure SMLofNJ = gs_28
      signature SPARCINSTR = gs_43
      signature SPARCSHUFFLE = gs_47
      structure Socket = gs_29
      functor SparcInstr = gs_44
      structure String = gs_30
      structure Substring = gs_31
      structure SysWord = gs_32
      structure Time = gs_33
      structure Word = gs_34
      structure Word32 = gs_35
      structure Word64 = gs_36
      structure Word8 = gs_37
      ../sparc/backpatch/sparcJumps.sml
   in
      functor gs_48 = SparcJumps
   end
   local
      open l4
   in
      signature gs_49 = INSN_PROPERTIES
   end
   local
      open l60
   in
      structure gs_50 = Option
   end
   local
      open l4
   in
      signature gs_51 = MLTREE_HASH
   end
   local
      structure CellsBasis = gs_6
      structure Char = gs_8
      structure CharArray = gs_9
      structure CharVector = gs_10
      structure FixedInt = gs_11
      structure General = gs_12
      signature INSN_PROPERTIES = gs_49
      structure Int = gs_13
      structure Int32 = gs_14
      structure Int64 = gs_15
      structure IntInf = gs_16
      structure Label = gs_5
      structure LargeInt = gs_17
      structure LargeReal = gs_18
      structure LargeWord = gs_19
      signature MLRISC_ERROR_MSG = gs_39
      structure MLRiscErrorMsg = gs_40
      signature MLTREE_EVAL = gs_46
      signature MLTREE_HASH = gs_51
      structure OS = gs_20
      structure Option = gs_50
      structure Position = gs_21
      structure Real = gs_22
      structure Real64 = gs_23
      structure RealArray = gs_24
      structure RealArraySlice = gs_25
      structure RealVector = gs_26
      structure RealVectorSlice = gs_27
      structure SMLofNJ = gs_28
      signature SPARCINSTR = gs_43
      structure Socket = gs_29
      functor SparcInstr = gs_44
      structure String = gs_30
      structure Substring = gs_31
      structure SysWord = gs_32
      structure Time = gs_33
      structure Word = gs_34
      structure Word32 = gs_35
      structure Word64 = gs_36
      structure Word8 = gs_37
      ../sparc/instructions/sparcProps.sml
   in
      functor gs_52 = SparcProps
   end
   local
      structure CellsBasis = gs_6
      signature MLRISC_ERROR_MSG = gs_39
      structure MLRiscErrorMsg = gs_40
      signature SPARCINSTR = gs_43
      functor SparcInstr = gs_44
      ../sparc/ra/sparcRewrite.sml
   in
      functor gs_53 = SparcRewrite
   end
   local
      open l4
   in
      signature gs_54 = ARCH_SPILL_INSTR
   end
   local
      signature ARCH_SPILL_INSTR = gs_54
      structure CellsBasis = gs_6
      signature MLRISC_ERROR_MSG = gs_39
      structure MLRiscErrorMsg = gs_40
      signature SPARCINSTR = gs_43
      functor SparcInstr = gs_44
      functor SparcRewrite = gs_53
      ../sparc/ra/sparcSpillInstr.sml
   in
      functor gs_55 = SparcSpillInstr
   end
   local
      open l4
   in
      functor gs_56 = Shuffle
   end
   local
      structure CellsBasis = gs_6
      structure Char = gs_8
      structure CharArray = gs_9
      structure CharVector = gs_10
      structure FixedInt = gs_11
      structure General = gs_12
      structure Int = gs_13
      structure Int32 = gs_14
      structure Int64 = gs_15
      structure IntInf = gs_16
      structure LargeInt = gs_17
      structure LargeReal = gs_18
      structure LargeWord = gs_19
      signature MLRISC_ERROR_MSG = gs_39
      structure MLRiscErrorMsg = gs_40
      structure OS = gs_20
      structure Option = gs_50
      structure Position = gs_21
      structure Real = gs_22
      structure Real64 = gs_23
      structure RealArray = gs_24
      structure RealArraySlice = gs_25
      structure RealVector = gs_26
      structure RealVectorSlice = gs_27
      structure SMLofNJ = gs_28
      signature SPARCINSTR = gs_43
      signature SPARCSHUFFLE = gs_47
      functor Shuffle = gs_56
      structure Socket = gs_29
      functor SparcInstr = gs_44
      structure String = gs_30
      structure Substring = gs_31
      structure SysWord = gs_32
      structure Time = gs_33
      structure Word = gs_34
      structure Word32 = gs_35
      structure Word64 = gs_36
      structure Word8 = gs_37
      ../sparc/instructions/sparcShuffle.sml
   in
      functor gs_57 = SparcShuffle
   end
   local
      open l4
   in
      signature gs_58 = INSTRUCTION_EMITTER
   end
   local
      open l4
   in
      signature gs_59 = CODE_STRING
   end
   local
      open l4
   in
      signature gs_60 = INSTRUCTION_STREAM
   end
   local
      signature CODE_STRING = gs_59
      structure CellsBasis = gs_6
      structure Char = gs_8
      structure CharArray = gs_9
      structure CharVector = gs_10
      structure FixedInt = gs_11
      structure General = gs_12
      signature INSTRUCTION_EMITTER = gs_58
      signature INSTRUCTION_STREAM = gs_60
      structure Int = gs_13
      structure Int32 = gs_14
      structure Int64 = gs_15
      structure IntInf = gs_16
      structure Label = gs_5
      structure LargeInt = gs_17
      structure LargeReal = gs_18
      structure LargeWord = gs_19
      signature MLRISC_ERROR_MSG = gs_39
      structure MLRiscErrorMsg = gs_40
      signature MLTREE_EVAL = gs_46
      structure OS = gs_20
      structure Position = gs_21
      structure Real = gs_22
      structure Real64 = gs_23
      structure RealArray = gs_24
      structure RealArraySlice = gs_25
      structure RealVector = gs_26
      structure RealVectorSlice = gs_27
      structure SMLofNJ = gs_28
      signature SPARCINSTR = gs_43
      structure Socket = gs_29
      functor SparcInstr = gs_44
      structure String = gs_30
      structure Substring = gs_31
      structure SysWord = gs_32
      structure Time = gs_33
      structure Word = gs_34
      structure Word32 = gs_35
      structure Word64 = gs_36
      structure Word8 = gs_37
      ../sparc/emit/sparcMC.sml
   in
      functor gs_61 = SparcMCEmitter
   end
   local
      structure CellsBasis = gs_6
      signature SPARCINSTR = gs_43
      functor SparcInstr = gs_44
      ../sparc/mltree/sparcPseudoInstr.sig
   in
      signature gs_62 = SPARC_PSEUDO_INSTR
   end
   local
      open l4
   in
      signature gs_63 = CONTROL_FLOW_GRAPH
   end
   local
      open l4
   in
      signature gs_64 = MLTREE_STREAM
   end
   local
      ../sparc/instructions/sparcinstr-ext.sml
   in
      structure gs_65 = SparcInstrExt
   end
   local
      signature CONTROL_FLOW_GRAPH = gs_63
      signature MLTREE = gs_2
      signature MLTREE_STREAM = gs_64
      signature SPARCINSTR = gs_43
      functor SparcInstr = gs_44
      structure SparcInstrExt = gs_65
      ../sparc/instructions/sparccomp-instr-ext.sml
   in
      signature gs_66 = SPARCCOMP_INSTR_EXT
      functor gs_67 = SparcCompInstrExt
   end
   local
      open l60
   in
      structure gs_68 = TextIO
   end
   local
      open l4
   in
      signature gs_69 = ASM_STREAM
      structure gs_70 = AsmStream
   end
   local
      open l4
   in
      signature gs_71 = ASM_FORMAT_UTIL
      structure gs_72 = AsmFormatUtil
   end
   local
      open l4
   in
      structure gs_73 = AsmFlags
   end
   local
      signature ASM_FORMAT_UTIL = gs_71
      signature ASM_STREAM = gs_69
      structure Annotations = gs_4
      structure AsmFlags = gs_73
      structure AsmFormatUtil = gs_72
      structure AsmStream = gs_70
      structure CellsBasis = gs_6
      structure Char = gs_8
      structure CharArray = gs_9
      structure CharVector = gs_10
      structure FixedInt = gs_11
      structure General = gs_12
      signature INSTRUCTION_EMITTER = gs_58
      signature INSTRUCTION_STREAM = gs_60
      structure Int = gs_13
      structure Int32 = gs_14
      structure Int64 = gs_15
      structure IntInf = gs_16
      structure LargeInt = gs_17
      structure LargeReal = gs_18
      structure LargeWord = gs_19
      signature MLRISC_ERROR_MSG = gs_39
      structure MLRiscErrorMsg = gs_40
      signature MLTREE_EVAL = gs_46
      structure OS = gs_20
      structure Position = gs_21
      structure Real = gs_22
      structure Real64 = gs_23
      structure RealArray = gs_24
      structure RealArraySlice = gs_25
      structure RealVector = gs_26
      structure RealVectorSlice = gs_27
      structure SMLofNJ = gs_28
      signature SPARCINSTR = gs_43
      signature SPARCSHUFFLE = gs_47
      structure Socket = gs_29
      functor SparcInstr = gs_44
      structure String = gs_30
      structure Substring = gs_31
      structure SysWord = gs_32
      structure TextIO = gs_68
      structure Time = gs_33
      structure Word = gs_34
      structure Word32 = gs_35
      structure Word64 = gs_36
      structure Word8 = gs_37
      ../sparc/emit/sparcAsm.sml
   in
      functor gs_74 = SparcAsmEmitter
   end
   local
      open l4
   in
      signature gs_75 = FREQUENCY_PROPERTIES
   end
   local
      open l4
   in
      structure gs_76 = MLRiscAnnotations
   end
   local
      open l17
   in
      signature gs_77 = PROBABILITY
      structure gs_78 = Probability
   end
   local
      signature FREQUENCY_PROPERTIES = gs_75
      structure MLRiscAnnotations = gs_76
      signature PROBABILITY = gs_77
      structure Probability = gs_78
      signature SPARCINSTR = gs_43
      functor SparcInstr = gs_44
      ../sparc/instructions/sparcFreqProps.sml
   in
      functor gs_79 = SparcFreqProps
   end
   local
      open l4
   in
      signature gs_80 = PSEUDO_OPS_BASIS
   end
   local
      open l4
   in
      functor gs_81 = GasPseudoOps
   end
   local
      open l4
   in
      functor gs_82 = PseudoOpsBig
   end
   local
      open l198
   in
      structure gs_83 = Format
   end
   local
      open l4
   in
      structure gs_84 = PseudoOpsBasisTyp
   end
   local
      structure Char = gs_8
      structure CharArray = gs_9
      structure CharVector = gs_10
      structure FixedInt = gs_11
      structure Format = gs_83
      functor GasPseudoOps = gs_81
      structure General = gs_12
      structure Int = gs_13
      structure Int32 = gs_14
      structure Int64 = gs_15
      structure IntInf = gs_16
      structure LargeInt = gs_17
      structure LargeReal = gs_18
      structure LargeWord = gs_19
      signature MLRISC_ERROR_MSG = gs_39
      structure MLRiscErrorMsg = gs_40
      signature MLTREE = gs_2
      signature MLTREE_EVAL = gs_46
      structure OS = gs_20
      signature PSEUDO_OPS_BASIS = gs_80
      structure Position = gs_21
      structure PseudoOpsBasisTyp = gs_84
      functor PseudoOpsBig = gs_82
      structure Real = gs_22
      structure Real64 = gs_23
      structure RealArray = gs_24
      structure RealArraySlice = gs_25
      structure RealVector = gs_26
      structure RealVectorSlice = gs_27
      structure SMLofNJ = gs_28
      structure Socket = gs_29
      structure String = gs_30
      structure Substring = gs_31
      structure SysWord = gs_32
      structure Time = gs_33
      structure Word = gs_34
      structure Word32 = gs_35
      structure Word64 = gs_36
      structure Word8 = gs_37
      ../sparc/flowgraph/sparcGasPseudoOps.sml
   in
      functor gs_85 = SparcGasPseudoOps
   end
   local
      open l4
   in
      signature gs_86 = C_CALLS
   end
   local
      open l4
   in
      structure gs_87 = CTypes
   end
   local
      open l60
   in
      structure gs_88 = List
   end
   local
      structure CTypes = gs_87
      signature C_CALLS = gs_86
      structure Char = gs_8
      structure CharArray = gs_9
      structure CharVector = gs_10
      structure FixedInt = gs_11
      structure General = gs_12
      structure Int = gs_13
      structure Int32 = gs_14
      structure Int64 = gs_15
      structure IntInf = gs_16
      structure LargeInt = gs_17
      structure LargeReal = gs_18
      structure LargeWord = gs_19
      structure List = gs_88
      signature MLRISC_ERROR_MSG = gs_39
      structure MLRiscAnnotations = gs_76
      structure MLRiscErrorMsg = gs_40
      signature MLTREE = gs_2
      structure OS = gs_20
      structure Position = gs_21
      structure Real = gs_22
      structure Real64 = gs_23
      structure RealArray = gs_24
      structure RealArraySlice = gs_25
      structure RealVector = gs_26
      structure RealVectorSlice = gs_27
      structure SMLofNJ = gs_28
      signature SPARCCELLS = gs_41
      structure Socket = gs_29
      structure SparcCells = gs_42
      structure SparcInstrExt = gs_65
      structure String = gs_30
      structure Substring = gs_31
      structure SysWord = gs_32
      structure Time = gs_33
      structure Word = gs_34
      structure Word32 = gs_35
      structure Word64 = gs_36
      structure Word8 = gs_37
      ../sparc/c-calls/sparc-c-calls.sml
   in
      functor gs_89 = Sparc_CCalls
   end
   local
      open l4
   in
      signature gs_90 = DELAY_SLOT_PROPERTIES
   end
   local
      structure CellsBasis = gs_6
      signature DELAY_SLOT_PROPERTIES = gs_90
      signature INSN_PROPERTIES = gs_49
      signature MLRISC_ERROR_MSG = gs_39
      structure MLRiscErrorMsg = gs_40
      structure Option = gs_50
      signature SPARCINSTR = gs_43
      functor SparcInstr = gs_44
      ../sparc/backpatch/sparcDelaySlotProps.sml
   in
      functor gs_91 = SparcDelaySlots
   end
   local
      open l4
   in
      functor gs_92 = MLTreeMult
   end
   local
      open l4
   in
      functor gs_93 = MLTreeGen
   end
   local
      open l4
   in
      signature gs_94 = MLTREECOMP
      signature gs_95 = MLTREE_EXTENSION_COMP
   end
   local
      structure CellsBasis = gs_6
      structure Char = gs_8
      structure CharArray = gs_9
      structure CharVector = gs_10
      structure FixedInt = gs_11
      structure General = gs_12
      structure Int = gs_13
      structure Int32 = gs_14
      structure Int64 = gs_15
      structure IntInf = gs_16
      structure LargeInt = gs_17
      structure LargeReal = gs_18
      structure LargeWord = gs_19
      signature MLRISC_ERROR_MSG = gs_39
      structure MLRiscAnnotations = gs_76
      structure MLRiscErrorMsg = gs_40
      signature MLTREECOMP = gs_94
      signature MLTREE_EXTENSION_COMP = gs_95
      functor MLTreeGen = gs_93
      functor MLTreeMult = gs_92
      structure OS = gs_20
      structure Position = gs_21
      structure Real = gs_22
      structure Real64 = gs_23
      structure RealArray = gs_24
      structure RealArraySlice = gs_25
      structure RealVector = gs_26
      structure RealVectorSlice = gs_27
      structure SMLofNJ = gs_28
      signature SPARCINSTR = gs_43
      signature SPARC_PSEUDO_INSTR = gs_62
      structure Socket = gs_29
      functor SparcInstr = gs_44
      structure String = gs_30
      structure Substring = gs_31
      structure SysWord = gs_32
      structure Time = gs_33
      structure Word = gs_34
      structure Word32 = gs_35
      structure Word64 = gs_36
      structure Word8 = gs_37
      ../sparc/mltree/sparc.sml
   in
      functor gs_96 = Sparc
   end
in
   signature SPARCCELLS = gs_41
   signature SPARCCOMP_INSTR_EXT = gs_66
   signature SPARCINSTR = gs_43
   signature SPARCSHUFFLE = gs_47
   signature SPARC_PSEUDO_INSTR = gs_62
   functor Sparc = gs_96
   functor SparcAsmEmitter = gs_74
   structure SparcCells = gs_42
   functor SparcCompInstrExt = gs_67
   functor SparcDelaySlots = gs_91
   functor SparcFreqProps = gs_79
   functor SparcGasPseudoOps = gs_85
   functor SparcInstr = gs_44
   structure SparcInstrExt = gs_65
   functor SparcJumps = gs_48
   functor SparcMCEmitter = gs_61
   functor SparcProps = gs_52
   functor SparcRewrite = gs_53
   functor SparcShuffle = gs_57
   functor SparcSpillInstr = gs_55
   functor Sparc_CCalls = gs_89
end
end

end
