
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
  "allowOrPats true" "allowSigWithtype true" "allowVectorExpsAndPats true"
in

local
  basis l37 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l64 =
    bas
      (* $Control.cm(=(proxyLib.cm):.)/Control.cm =??=> *) Control.mlb
    end
  basis l43 =
    bas
      (* $Lib.cm(=(proxyLib.cm):.)/Lib.cm =??=> *) Lib.mlb
    end
  basis l4 =
    bas
      (* $Graphs.cm(=(proxyLib.cm):.)/Graphs.cm =??=> *) Graphs.mlb
    end
  basis l68 =
    bas
      (* $MLRISC.cm(=(proxyLib.cm):.)/MLRISC.cm =??=> *) MLRISC.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = Graph
   end
   local
      open l37
   in
      structure gs_1 = Char
      structure gs_2 = CharArray
      structure gs_3 = CharVector
      structure gs_4 = FixedInt
      structure gs_5 = General
      structure gs_6 = Int
      structure gs_7 = Int32
      structure gs_8 = Int64
      structure gs_9 = IntInf
      structure gs_10 = LargeInt
      structure gs_11 = LargeReal
      structure gs_12 = LargeWord
      structure gs_13 = OS
      structure gs_14 = Position
      structure gs_15 = Real
      structure gs_16 = Real64
      structure gs_17 = RealArray
      structure gs_18 = RealArraySlice
      structure gs_19 = RealVector
      structure gs_20 = RealVectorSlice
      structure gs_21 = SMLofNJ
      structure gs_22 = Socket
      structure gs_23 = String
      structure gs_24 = Substring
      structure gs_25 = SysWord
      structure gs_26 = Time
      structure gs_27 = Word
      structure gs_28 = Word32
      structure gs_29 = Word64
      structure gs_30 = Word8
   end
   local
      open l43
   in
      structure gs_31 = Annotations
   end
   local
      open l4
   in
      signature gs_32 = ISOMORPHIC_GRAPH_VIEW
      structure gs_33 = IsomorphicGraphView
   end
   local
      structure Annotations = gs_31
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Graph = gs_0
      signature ISOMORPHIC_GRAPH_VIEW = gs_32
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure IsomorphicGraphView = gs_33
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../visualization/graphLayout.sml
   in
      structure gs_34 = GraphLayout
   end
   local
      structure GraphLayout = gs_34
      ../visualization/graphDisplay.sig
   in
      signature gs_35 = GRAPH_DISPLAY
   end
   local
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      signature GRAPH_DISPLAY = gs_35
      structure General = gs_5
      structure Graph = gs_0
      structure GraphLayout = gs_34
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../visualization/vcg.sml
   in
      structure gs_36 = VCG
   end
   local
      open l37
   in
      structure gs_37 = Array
   end
   local
      open l64
   in
      signature gs_38 = MLRISC_CONTROL
      structure gs_39 = MLRiscControl
   end
   local
      open l68
   in
      structure gs_40 = Label
   end
   local
      open l37
   in
      structure gs_41 = Math
   end
   local
      open l37
   in
      structure gs_42 = List
   end
   local
      open l68
   in
      signature gs_43 = INSTRUCTION_EMITTER
   end
   local
      open l68
   in
      signature gs_44 = CONTROL_FLOW_GRAPH
   end
   local
      open l68
   in
      signature gs_45 = ASM_STREAM
      structure gs_46 = AsmStream
   end
   local
      open l43
   in
      structure gs_47 = StringOutStream
   end
   local
      open l68
   in
      signature gs_48 = INSTRUCTIONS
   end
   local
      signature ASM_STREAM = gs_45
      structure Annotations = gs_31
      structure AsmStream = gs_46
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      signature INSTRUCTIONS = gs_48
      signature INSTRUCTION_EMITTER = gs_43
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure StringOutStream = gs_47
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../visualization/mlrisc-format-insn.sml
   in
      signature gs_49 = FORMAT_INSTRUCTION
      functor gs_50 = FormatInstruction
   end
   local
      structure GraphLayout = gs_34
      ../visualization/graphViewer.sig
   in
      signature gs_51 = GRAPH_VIEWER
   end
   local
      structure Annotations = gs_31
      structure Array = gs_37
      signature CONTROL_FLOW_GRAPH = gs_44
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      signature FORMAT_INSTRUCTION = gs_49
      structure FixedInt = gs_4
      functor FormatInstruction = gs_50
      signature GRAPH_VIEWER = gs_51
      structure General = gs_5
      structure Graph = gs_0
      structure GraphLayout = gs_34
      signature INSTRUCTION_EMITTER = gs_43
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure Label = gs_40
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure List = gs_42
      signature MLRISC_CONTROL = gs_38
      structure MLRiscControl = gs_39
      structure Math = gs_41
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../visualization/cfgViewer.sml
   in
      functor gs_52 = CFGViewer
   end
   local
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      signature GRAPH_DISPLAY = gs_35
      structure General = gs_5
      structure Graph = gs_0
      structure GraphLayout = gs_34
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../visualization/dot.sml
   in
      structure gs_53 = Dot
   end
   local
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      signature GRAPH_DISPLAY = gs_35
      structure General = gs_5
      structure Graph = gs_0
      structure GraphLayout = gs_34
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure List = gs_42
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../visualization/daVinci.sml
   in
      structure gs_54 = daVinci
   end
   local
      structure Dot = gs_53
      signature GRAPH_DISPLAY = gs_35
      signature MLRISC_CONTROL = gs_38
      structure MLRiscControl = gs_39
      structure VCG = gs_36
      structure daVinci = gs_54
      ../visualization/allDisplays.sml
   in
      structure gs_55 = AllDisplays
   end
   local
      open l37
   in
      structure gs_56 = TextIO
   end
   local
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      signature GRAPH_DISPLAY = gs_35
      signature GRAPH_VIEWER = gs_51
      structure General = gs_5
      structure Graph = gs_0
      structure GraphLayout = gs_34
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      signature MLRISC_CONTROL = gs_38
      structure MLRiscControl = gs_39
      structure OS = gs_13
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure TextIO = gs_56
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      ../visualization/graphViewer.sml
   in
      functor gs_57 = GraphViewer
   end
in
   structure AllDisplays = gs_55
   functor CFGViewer = gs_52
   structure Dot = gs_53
   functor FormatInstruction = gs_50
   signature GRAPH_DISPLAY = gs_35
   signature GRAPH_VIEWER = gs_51
   structure GraphLayout = gs_34
   functor GraphViewer = gs_57
   structure VCG = gs_36
   structure daVinci = gs_54
end
end

end
