# StarForth

./: .README_ADDENDUM.md  .StarForth_Impl_Sketch.thy.swp  .clang-tidy  .clang-tidy-ignore  .gitattributes  .gitignore  .gitmodules  AGENT.md  AGENTS.md  AUDIT_INCIDENT_REPORT_2025-10-31.md  AUDIT_RECOVERY_LOG_2025-10-31.md  BRANCH_PROTECTION_GUIDE.md  CAPA_PROCESS.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_DEFECTS_FOR_CAPA.md  COMPREHENSIVE_INCIDENT_REPORT_2025-10-31.md  CONTRIBUTE.md  CONTRIBUTING.md  Doxyfile  FINAL_INDEPENDENT_AUDIT_2025-10-31.md  GITHUB_ACTIONS_SETUP.md  IDENTIFIED_DEFECTS_FOR_CAPA.md  INLINE_ASM_COMPLETE.md  INSPIRATIONS_ACKNOWLEDGEMENTS.md  INSTALL.md  Jenkinsfile  LICENSE  Makefile  Makefile.starkernel  NOTICE.md  ONTOLOGY.md  PR_WORKFLOW.md  QUICKSTART.md  Quarks_Promise.md  README.md  RECOVERY_AND_REAUDIT_SUMMARY_2025-10-31.md  REPORT.txt  REQUIRED_FORTH-79_WORDS.txt  ROADMAP.md  (+10 more)
.claude/: ARTEMIS.md  CLAUDE.md  HERMES.md  PROJECT.md  TRIPOD.md  settings.json
.run/: StarForth - Profile.run.xml
capsules/: ACL.4th  MANIFEST.md  MANIFEST_AUTO.md  README.md  ca.sec  compudynamics.4th  doe-campaign.4th  doe.4th  fleet-k.4th  init-0.4th  init-1.4th  init-2.4th  init-3.4th  init-4.4th  init-5.4th  init-7.4th  init-8.4th  init-9.4th  init-l8-diverse.4th  init-l8-omni.4th  init-l8-stable.4th  init-l8-temporal.4th  init-l8-transition.4th  init-l8-volatile.4th  init.4th  init.4th.bak  lib.4th  process.4th  zuse.4th
conf/: init-3.4th  init-7.4th  init-l8-diverse.4th  init-l8-omni.4th  init.4th  init.4th.bak
csv/: riscv64.csv
debian/: changelog  control  copyright  rules
disks/: rajames-rajames-1.0.img
docs/: ABI.md  ACADEMIC_WORDING_GUIDELINES.md  AGENTS.md  AI_AGENT_MANDATORY_README.md  ANTI_CLAIMS.md  ARCHITECTURE.md  ARM64_ASSEMBLY_REVIEW.md  ARM64_BUILD_SUCCESS.md  ARM64_OPTIMIZATIONS.md  ASM_OPTIMIZATIONS.md  ASM_OPTIMIZATION_STATUS.md  BLOCK_STORAGE_GUIDE.md  BREAK_ME_REPORT.md  BUILD_OPTIONS.md  CLAUDE.md  DARPA_SSM_Proposal_James.docx  DELETE-CANDIDATES.md  DEVELOPER.md  DOCUMENTATION_AUDIT.md  DOCUMENTATION_README.md  DOCUMENTATION_SETUP_SUMMARY.md  DOXYGEN_QUICK_REFERENCE.md  DOXYGEN_STYLE_GUIDE.md  EXECUTIVE_SUMMARY.md  FORMAL_CLAIM_TABLE.md  GAP_ANALYSIS.md  INDEX.md  INIT_SYSTEM.md  INIT_TOOLS.md  L4RE_DICTIONARY_ALLOCATION.md  L4RE_INTEGRATION.md  L4RE_INTEGRATION_TODO.md  L8_ADAPTIVE_CONFIG_TABLE.md  MESSAGING.md  Makefile  NEGATIVE_RESULTS.md  NEXT_SESSION.md  NULL_HYPOTHESIS.md  ONTOLOGY_README.md  PGO_GUIDE.md  (+27 more)
doe/: doe-aarch64-20260609-102503.csv  doe-aarch64-20260609-130842.csv  doe-amd64-20260609-102457.csv  doe-amd64-20260609-123715.csv  doe-amd64-20260609-174159.csv  doe-riscv64-20260609-102505.csv
experiments/: README.md
include/: README.md  arch_detect.h  blkcfg.h  blkio.h  blkio_factory.h  block_subsystem.h  capsule_exec.h  cli.h  dictionary_heat_optimization.h  dictionary_management.h  doe_metrics.h  forth79_words.h  inference_engine.h  io.h  log.h  q48_16.h  (+29 more)
tools/Isabelle2025/contrib/jdk-21.0.6/x86_64-linux/demo/nbproject/jfc/SampleTree/: build.xml
(+3278 files in other folders)
