# ==============================================================================
# Makefile.starkernel — StarKernel UEFI Build System
# Multi-architecture: amd64 (x86_64), aarch64 (ARM64), riscv64 (RISC-V 64)
#
# Quick start:
#   make -f Makefile.starkernel                        — build for host arch
#   make -f Makefile.starkernel ARCH=amd64 qemu        — build + boot (x86_64)
#   make -f Makefile.starkernel ARCH=aarch64 qemu      — build + boot (aarch64)
#   make -f Makefile.starkernel ARCH=riscv64 qemu      — build + boot (riscv64)
#   make -f Makefile.starkernel help                   — show all targets
# ==============================================================================

# ==============================================================================
# CONFIGURATION
# ==============================================================================

# Architecture normalization — accept common aliases
#   x86_64  → amd64
#   arm64   → aarch64
#   riscv   → riscv64
canon_arch = $(strip \
    $(if $(filter x86_64,$1),amd64, \
    $(if $(filter amd64,$1),amd64, \
    $(if $(filter arm64,$1),aarch64, \
    $(if $(filter aarch64,$1),aarch64, \
    $(if $(filter riscv riscv64,$1),riscv64,$1))))))

UNAME_M        := $(shell uname -m)
ARCH           ?= $(call canon_arch,$(UNAME_M))
override ARCH  := $(call canon_arch,$(ARCH))

ifeq ($(filter amd64 aarch64 riscv64,$(ARCH)),)
    $(error Unsupported ARCH='$(ARCH)'. Use: amd64, aarch64, riscv64)
endif

# Target type (default: kernel)
TARGET    ?= kernel

# Parity mode (0 = normal, 1 = parity harness)
PARITY_MODE ?= 0

# StarForth VM integration (default: enabled)
STARFORTH_ENABLE_VM ?= 1

# Monolithic build — loader + kernel compiled together (default: enabled)
MONOLITHIC ?= 1

# Parallel build — use all available cores when not cleaning
# (adding -j when 'clean' is also a goal causes a race on include/version.h)
NPROC := $(shell nproc 2>/dev/null || echo 4)
ifeq ($(filter clean,$(MAKECMDGOALS)),)
MAKEFLAGS += -j$(NPROC)
endif

# Version
# Roadmap:
#   v1.0.x — serial-only production (current)
#   v1.5.0 — framebuffer VT100 terminal/console milestone
#   v2.0.0 — StarForth SDK release; v2.x.x development begins from there
VERSION ?= 3.0.3
LITHOS_VERSION ?= 1.0.8

# ==============================================================================
# BUILD PATHS
# ==============================================================================

BUILD_DIR          := build/$(ARCH)/$(TARGET)
OBJ_DIR            := $(BUILD_DIR)/obj
LOADER_OBJ_DIR     := $(OBJ_DIR)/loader
KERNEL_OBJ_DIR     := $(OBJ_DIR)/kernel

LOADER_EFI         := $(BUILD_DIR)/starkernel_loader.efi
KERNEL_ELF         := $(BUILD_DIR)/starkernel_kernel.elf

KERNEL_SRC         := src/starkernel
KERNEL_INC         := include/starkernel
STARFORTH_CONFIG_HEADER := include/starforth_config.h

QEMU_LOG_DIR       := logs2
QEMU_ISO           := $(BUILD_DIR)/starkernel.iso
DOE_RUNS_DIR       := experiments/bare_metal/runs
DOE_LATEST_DIR     := experiments/bare_metal/latest

CAPSULES_DIR       ?= capsules
MKCAPSULE_SRC       = tools/mkcapsule.c
MKCAPSULE_BIN       = $(BUILD_DIR)/tools/mkcapsule
CAPSULE_GENERATED   = $(BUILD_DIR)/capsule_generated.c
CAPSULE_GENERATED_OBJ  = $(BUILD_DIR)/capsule_generated.o
CAPSULE_GENERATED_KOBJ = $(KERNEL_OBJ_DIR)/capsule_generated.o

# ==============================================================================
# TOOLCHAIN
# ==============================================================================

ifeq ($(ARCH),amd64)
    ifneq ($(shell which x86_64-elf-gcc 2>/dev/null),)
        CC      := x86_64-elf-gcc
        LD      := x86_64-elf-ld
        OBJCOPY := x86_64-elf-objcopy
    else
        CC      := gcc
        LD      := ld
        OBJCOPY := objcopy
    endif
    ARCH_CFLAGS          := -m64 -march=x86-64 -mno-red-zone -DARCH_AMD64
    LOADER_LINKER_SCRIPT := linker/starkernel-loader-amd64.ld
    KERNEL_LINKER_SCRIPT := linker/starkernel-kernel-amd64.ld

else ifeq ($(ARCH),aarch64)
    ifneq ($(shell which aarch64-linux-gnu-gcc 2>/dev/null),)
        CC      := aarch64-linux-gnu-gcc
        LD      := aarch64-linux-gnu-ld
        OBJCOPY := aarch64-linux-gnu-objcopy
    else ifneq ($(shell which aarch64-none-elf-gcc 2>/dev/null),)
        CC      := aarch64-none-elf-gcc
        LD      := aarch64-none-elf-ld
        OBJCOPY := aarch64-none-elf-objcopy
    else
        $(error No ARM64 toolchain found. Install aarch64-linux-gnu-gcc or aarch64-none-elf-gcc)
    endif
    # aarch64 loader uses clang + lld-link (COFF target — GCC cannot produce aarch64 PE)
    LOADER_CC            := clang-18
    LOADER_LD            := lld-link
    ARCH_CFLAGS          := -march=armv8-a -mcpu=cortex-a72 -DARCH_AARCH64 -mno-outline-atomics
    LOADER_LINKER_SCRIPT := linker/starkernel-loader-aarch64.ld
    KERNEL_LINKER_SCRIPT := linker/starkernel-kernel-aarch64.ld

else ifeq ($(ARCH),riscv64)
    ifneq ($(shell which riscv64-unknown-elf-gcc 2>/dev/null),)
        CC      := riscv64-unknown-elf-gcc
        LD      := riscv64-unknown-elf-ld
        OBJCOPY := riscv64-unknown-elf-objcopy
    else ifneq ($(shell which riscv64-linux-gnu-gcc 2>/dev/null),)
        CC      := riscv64-linux-gnu-gcc
        LD      := riscv64-linux-gnu-ld
        OBJCOPY := riscv64-linux-gnu-objcopy
    else
        $(error No RISC-V toolchain found. Install riscv64-unknown-elf-gcc or riscv64-linux-gnu-gcc)
    endif
    ARCH_CFLAGS          := -march=rv64gc -mabi=lp64d -DARCH_RISCV64
    LOADER_LINKER_SCRIPT := linker/starkernel-loader-riscv64.ld
    KERNEL_LINKER_SCRIPT := linker/starkernel-kernel-riscv64.ld
endif

# Default loader toolchain = kernel toolchain (overridden for aarch64 above)
LOADER_CC ?= $(CC)
LOADER_LD ?= $(LD)

# ==============================================================================
# COMPILER FLAGS
# ==============================================================================

# Common flags for all arches / both loader and kernel.
# -fPIC + -fvisibility=hidden: keeps all symbols local, prevents GOT references
#   for internal function pointers (PE has no GOT).
# -DPLATFORM_TIME_NO_INLINE: routes sf_monotonic_ns() through shim wrappers to
#   avoid GOTPCREL relocations that crash at runtime in the PE environment.
COMMON_CFLAGS := \
    -std=c99 -Wall -Werror -Wextra \
    -ffreestanding -nostdlib -fno-builtin \
    -fPIC -fvisibility=hidden -fno-stack-protector -fshort-wchar \
    $(ARCH_CFLAGS) \
    -I$(KERNEL_INC) -Iinclude -Isrc \
    -include $(STARFORTH_CONFIG_HEADER) \
    -DPARITY_MODE=$(PARITY_MODE) \
    -DPLATFORM_TIME_NO_INLINE

VMCORE_CFLAGS_COMMON := \
    $(filter-out -I$(KERNEL_INC),$(COMMON_CFLAGS)) \
    -Iinclude -I. -Isrc/test_runner/include \
    -Wno-error=unused-parameter -Wno-error=shift-negative-value \
    -Wno-error=sign-compare -Wno-error=missing-field-initializers

# aarch64 loader flags: clang COFF target — drop ELF-only flags (-fPIC,
# -fvisibility=hidden), add COFF-specific flags instead.
ifeq ($(ARCH),aarch64)
LOADER_BASE_CFLAGS := \
    -std=c99 -Wall -Werror -Wextra \
    --target=aarch64-pc-windows-msvc \
    -ffreestanding -fno-builtin \
    -fno-stack-protector -fshort-wchar \
    -mno-stack-arg-probe \
    -march=armv8-a \
    -DARCH_AARCH64 \
    -I$(KERNEL_INC) -Iinclude -Isrc \
    -Iinclude/starkernel/freestanding \
    -include $(STARFORTH_CONFIG_HEADER) \
    -DPARITY_MODE=$(PARITY_MODE) \
    -DPLATFORM_TIME_NO_INLINE
else
LOADER_BASE_CFLAGS := $(COMMON_CFLAGS)
endif

HEARTBEAT_DOE_LOG ?= 1
LOADER_CFLAGS := $(LOADER_BASE_CFLAGS) -I$(KERNEL_SRC)/vm -DHEARTBEAT_DOE_LOG=$(HEARTBEAT_DOE_LOG)
KERNEL_CFLAGS := $(COMMON_CFLAGS) -D__STARKERNEL__ -I$(KERNEL_SRC)/vm -DHEARTBEAT_DOE_LOG=$(HEARTBEAT_DOE_LOG)

# Linker flags
ifeq ($(ARCH),aarch64)
    LOADER_LDFLAGS_PE :=   # lld-link called directly in link rule
else ifeq ($(ARCH),riscv64)
    LOADER_LDFLAGS_PE :=   # ELF→objcopy pipeline in link rule
else
    LOADER_LINKER_SCRIPT_PE := linker/starkernel-loader-amd64-pe.ld
    LOADER_LDFLAGS_PE := \
        -T $(LOADER_LINKER_SCRIPT_PE) -m i386pep -nostdlib \
        --enable-reloc-section --image-base 0 --subsystem 10 -e efi_main
endif

LOADER_LDFLAGS := \
    -T $(LOADER_LINKER_SCRIPT) -nostdlib --build-id=none \
    --emit-relocs -shared -Bsymbolic -znocombreloc -e efi_main
KERNEL_LDFLAGS := \
    -T $(KERNEL_LINKER_SCRIPT) -nostdlib --build-id=none \
    --emit-relocs -e kernel_main

# ==============================================================================
# VM INTEGRATION FLAGS
# ==============================================================================

ifeq ($(STARFORTH_ENABLE_VM),1)
KERNEL_CFLAGS += -DSTARFORTH_ENABLE_VM=1 -DSTARFORTH_MINIMAL=1
LOADER_CFLAGS += -DSTARFORTH_ENABLE_VM=1 -DSTARFORTH_MINIMAL=1

VM_FEATURE_FLAG_VARS := \
    STRICT_PTR ENABLE_HOTWORDS_CACHE ENABLE_PIPELINING \
    ROLLING_WINDOW_SIZE TRANSITION_WINDOW_SIZE \
    ADAPTIVE_SHRINK_RATE ADAPTIVE_MIN_WINDOW_SIZE \
    ADAPTIVE_CHECK_FREQUENCY ADAPTIVE_GROWTH_THRESHOLD \
    INITIAL_DECAY_SLOPE_Q48 DECAY_MIN_INTERVAL \
    DECAY_RATE_PER_US_Q16 HEARTBEAT_THREAD_ENABLED \
    HEARTBEAT_TICK_NS HEARTBEAT_INFERENCE_FREQUENCY \
    HEARTBEAT_CHECK_FREQUENCY HEARTBEAT_WINDOW_TUNING_FREQUENCY \
    HEARTBEAT_SLOPE_VALIDATION_FREQUENCY SK_PARITY_DEBUG

VM_FEATURE_OVERRIDES :=
define add_vm_flag
ifneq ($$(origin $1),undefined)
VM_FEATURE_OVERRIDES += -D$1=$$($1)
endif
endef
$(foreach f,$(VM_FEATURE_FLAG_VARS),$(eval $(call add_vm_flag,$f)))
VM_FEATURE_OVERRIDES += -DHEARTBEAT_THREAD_ENABLED=0

KERNEL_CFLAGS += $(VM_FEATURE_OVERRIDES)
LOADER_CFLAGS += $(VM_FEATURE_OVERRIDES)
endif

# SK_CMD — optional startup FORTH script injected before the interactive REPL.
# Usage: make -f Makefile.starkernel qemu SK_CMD="TIME-TICKS . BYE"
ifdef SK_CMD
KERNEL_CFLAGS += -DSK_STARTUP_FORTH='"$(SK_CMD)"'
LOADER_CFLAGS += -DSK_STARTUP_FORTH='"$(SK_CMD)"'
endif

# Self-test flags (div-by-zero, page fault, timer validation)
ifdef DIV0_SELF_TEST
KERNEL_CFLAGS += -DDIV0_SELF_TEST=$(DIV0_SELF_TEST)
LOADER_CFLAGS += -DDIV0_SELF_TEST=$(DIV0_SELF_TEST)
endif
ifdef PF_SELF_TEST_READ
KERNEL_CFLAGS += -DPF_SELF_TEST_READ=$(PF_SELF_TEST_READ)
LOADER_CFLAGS += -DPF_SELF_TEST_READ=$(PF_SELF_TEST_READ)
endif
ifdef PF_SELF_TEST_WRITE
KERNEL_CFLAGS += -DPF_SELF_TEST_WRITE=$(PF_SELF_TEST_WRITE)
LOADER_CFLAGS += -DPF_SELF_TEST_WRITE=$(PF_SELF_TEST_WRITE)
endif
ifdef M5_TIMER_VALIDATION
KERNEL_CFLAGS += -DM5_TIMER_VALIDATION=$(M5_TIMER_VALIDATION)
LOADER_CFLAGS += -DM5_TIMER_VALIDATION=$(M5_TIMER_VALIDATION)
endif

# ==============================================================================
# SOURCE FILES
# ==============================================================================

ifeq ($(MONOLITHIC),1)
LOADER_CFLAGS += -DMONOLITHIC_BUILD -D__STARKERNEL__

LOADER_SRCS_BASE := \
    $(KERNEL_SRC)/boot/uefi_loader.c \
    $(KERNEL_SRC)/boot/elf_loader.c \
    $(KERNEL_SRC)/boot/reloc_stub.c \
    $(KERNEL_SRC)/kernel_main.c \
    $(wildcard $(KERNEL_SRC)/hal/*.c) \
    $(wildcard $(KERNEL_SRC)/memory/*.c) \
    $(wildcard $(KERNEL_SRC)/math/*.c) \
    $(wildcard $(KERNEL_SRC)/hash/*.c) \
    $(wildcard $(KERNEL_SRC)/capsule/*.c) \
    $(KERNEL_SRC)/repl.c \
    $(KERNEL_SRC)/doe_log.c

LOADER_ASM := \
    $(KERNEL_SRC)/arch/$(ARCH)/boot.S \
    $(KERNEL_SRC)/arch/$(ARCH)/isr.S

LOADER_ARCH_SRCS := \
    $(KERNEL_SRC)/arch/$(ARCH)/arch.c \
    $(KERNEL_SRC)/arch/$(ARCH)/interrupts.c \
    $(KERNEL_SRC)/arch/$(ARCH)/apic.c \
    $(KERNEL_SRC)/arch/$(ARCH)/timer.c
else
LOADER_SRCS_BASE := \
    $(KERNEL_SRC)/boot/uefi_loader.c \
    $(KERNEL_SRC)/boot/elf_loader.c \
    $(KERNEL_SRC)/boot/reloc_stub.c
LOADER_ASM       :=
LOADER_ARCH_SRCS := $(KERNEL_SRC)/arch/$(ARCH)/arch.c
endif

KERNEL_SRCS_BASE := \
    $(KERNEL_SRC)/kernel_main.c \
    $(wildcard $(KERNEL_SRC)/hal/*.c) \
    $(wildcard $(KERNEL_SRC)/memory/*.c) \
    $(wildcard $(KERNEL_SRC)/math/*.c) \
    $(wildcard $(KERNEL_SRC)/hash/*.c) \
    $(wildcard $(KERNEL_SRC)/vm_arbiter/*.c) \
    $(wildcard $(KERNEL_SRC)/capsule/*.c) \
    $(wildcard $(KERNEL_SRC)/arch/$(ARCH)/*.c) \
    $(KERNEL_SRC)/repl.c \
    $(KERNEL_SRC)/doe_log.c

KERNEL_ASM := $(wildcard $(KERNEL_SRC)/arch/$(ARCH)/*.S)

ifeq ($(STARFORTH_ENABLE_VM),1)
VM_ALL_SRCS := \
    $(wildcard src/*.c) \
    $(wildcard src/word_source/*.c) \
    $(wildcard src/test_runner/*.c) \
    $(wildcard src/test_runner/modules/*.c)

VM_EXCLUDE := \
    src/main.c src/cli.c src/repl.c \
    src/platform/% \
    src/blkio_factory.c src/blkio_file.c src/blkio_ram.c \
    src/log.c src/doe_metrics.c \
    src/vm.c src/vm_core.c src/vm_bootstrap.c src/vm_runtime.c src/vm_time.c \
    src/word_source/q48_16_words.c \
    src/test_runner/modules/break_me_tests.c

VM_CORE_SRCS := $(filter-out $(VM_EXCLUDE),$(VM_ALL_SRCS))

LOADER_EXTRA_SRCS := \
    $(KERNEL_SRC)/vm/arena.c \
    $(KERNEL_SRC)/vm/parity.c \
    $(KERNEL_SRC)/vm/bootstrap/sk_vm_bootstrap.c \
    $(KERNEL_SRC)/vm/host/shim.c \
    $(KERNEL_SRC)/vm/vm_core.c \
    $(KERNEL_SRC)/vm/vm_bootstrap.c \
    $(KERNEL_SRC)/vm/vm_runtime.c \
    $(KERNEL_SRC)/vm/alloc_kernel.c \
    $(KERNEL_SRC)/vm/q48_stubs.c

KERNEL_EXTRA_SRCS := $(LOADER_EXTRA_SRCS)

LOADER_VM_OBJS := $(patsubst src/%.c,$(LOADER_OBJ_DIR)/vmcore/%.o,$(VM_CORE_SRCS))
KERNEL_VM_OBJS := $(patsubst src/%.c,$(KERNEL_OBJ_DIR)/vmcore/%.o,$(VM_CORE_SRCS))
endif

LOADER_SRCS := $(LOADER_SRCS_BASE) $(LOADER_EXTRA_SRCS)
KERNEL_SRCS := $(KERNEL_SRCS_BASE) $(KERNEL_EXTRA_SRCS)

LOADER_OBJS := \
    $(patsubst $(KERNEL_SRC)/%.c,$(LOADER_OBJ_DIR)/%.o,$(LOADER_SRCS)) \
    $(patsubst $(KERNEL_SRC)/%.c,$(LOADER_OBJ_DIR)/%.o,$(LOADER_ARCH_SRCS)) \
    $(patsubst $(KERNEL_SRC)/%.S,$(LOADER_OBJ_DIR)/%.o,$(LOADER_ASM)) \
    $(LOADER_VM_OBJS) \
    $(CAPSULE_GENERATED_OBJ)

KERNEL_OBJS := \
    $(patsubst $(KERNEL_SRC)/%.c,$(KERNEL_OBJ_DIR)/%.o,$(KERNEL_SRCS)) \
    $(patsubst $(KERNEL_SRC)/%.S,$(KERNEL_OBJ_DIR)/%.o,$(KERNEL_ASM)) \
    $(KERNEL_VM_OBJS) \
    $(CAPSULE_GENERATED_KOBJ)

# ==============================================================================
# PHONY TARGETS
# ==============================================================================

.PHONY: all clean clean-kernel kernel kernel-all
.PHONY: iso disk-image rpi4-image
.PHONY: qemu qemu-esp qemu-gdb
.PHONY: info help

# ==============================================================================
# MAIN TARGETS
# ==============================================================================

all: include/version.h $(CAPSULE_GENERATED_OBJ) $(CAPSULE_GENERATED_KOBJ) $(LOADER_EFI) $(KERNEL_ELF)
	@echo "StarKernel built successfully for $(ARCH)"
	@echo "  Loader: $(LOADER_EFI)"
	@echo "  Kernel: $(KERNEL_ELF)"

kernel: all

kernel-all:
	@$(MAKE) -f Makefile.starkernel ARCH=amd64   TARGET=$(TARGET)
	@$(MAKE) -f Makefile.starkernel ARCH=aarch64 TARGET=$(TARGET)
	@$(MAKE) -f Makefile.starkernel ARCH=riscv64 TARGET=$(TARGET)

clean:
	rm -rf build/$(ARCH)/$(TARGET)
	rm -f include/version.h

clean-kernel:
	@echo "Cleaning all StarKernel build artifacts..."
	@rm -rf build/*/kernel
	@echo "Done."

# ==============================================================================
# BUILD RULES
# ==============================================================================

include/version.h:
	@mkdir -p include
	@BUILD_TS=$$(date -Iseconds 2>/dev/null || echo "unknown"); \
	printf '#ifndef STARFORTH_VERSION_H\n#define STARFORTH_VERSION_H\n\n' > $@; \
	printf '#define STARFORTH_VERSION "%s"\n' "$(VERSION)" >> $@; \
	printf '#define STARFORTH_ARCH "%s"\n' "$(ARCH)" >> $@; \
	printf '#define STARFORTH_TARGET "%s"\n' "kernel" >> $@; \
	printf '#define STARFORTH_TIMESTAMP "%s"\n' "$$BUILD_TS" >> $@; \
	printf '#define STARFORTH_VERSION_FULL "StarForth v%s %s kernel %s"\n\n' "$(VERSION)" "$(ARCH)" "$$BUILD_TS" >> $@; \
	printf '#define LITHOS_VERSION "%s"\n' "$(LITHOS_VERSION)" >> $@; \
	printf '#define LITHOS_VERSION_STR "LithosAnanke v%s"\n\n' "$(LITHOS_VERSION)" >> $@; \
	printf '#endif /* STARFORTH_VERSION_H */\n' >> $@

# Host tool: capsule packer
$(MKCAPSULE_BIN): $(MKCAPSULE_SRC)
	@mkdir -p $(dir $@)
	@echo "HOSTCC  $<"
	@cc -std=c99 -Wall -Wextra -O2 -o $@ $<

# Generate capsule_generated.c from capsules/
CAPSULE_SRCS := $(shell find $(CAPSULES_DIR) -type f ! -name '.*' 2>/dev/null)
$(CAPSULE_GENERATED): $(MKCAPSULE_BIN) $(CAPSULE_SRCS)
	@mkdir -p $(dir $@)
	@echo "  MKCAP   $(CAPSULES_DIR) -> $@"
	@$(MKCAPSULE_BIN) $(CAPSULES_DIR) $@

$(CAPSULE_GENERATED_OBJ): $(CAPSULE_GENERATED)
	@echo "  CC  $<"
	@$(LOADER_CC) $(LOADER_CFLAGS) -c $< -o $@

$(CAPSULE_GENERATED_KOBJ): $(CAPSULE_GENERATED) | $(KERNEL_OBJ_DIR)
	@echo "  CC (kernel)  $<"
	@$(CC) $(KERNEL_CFLAGS) -c $< -o $@

# Create build directories
$(BUILD_DIR) $(LOADER_OBJ_DIR) $(KERNEL_OBJ_DIR):
	@mkdir -p \
	    $(LOADER_OBJ_DIR)/boot $(LOADER_OBJ_DIR)/arch/$(ARCH) \
	    $(LOADER_OBJ_DIR)/vm  $(LOADER_OBJ_DIR)/capsule $(LOADER_OBJ_DIR)/hash
	@mkdir -p \
	    $(KERNEL_OBJ_DIR)/boot $(KERNEL_OBJ_DIR)/hal $(KERNEL_OBJ_DIR)/memory \
	    $(KERNEL_OBJ_DIR)/vm_arbiter $(KERNEL_OBJ_DIR)/capsule \
	    $(KERNEL_OBJ_DIR)/hash $(KERNEL_OBJ_DIR)/arch/$(ARCH) $(KERNEL_OBJ_DIR)/vm

# Compile loader C sources
$(LOADER_OBJ_DIR)/%.o: $(KERNEL_SRC)/%.c | $(LOADER_OBJ_DIR)
	@mkdir -p $(dir $@)
	@echo "CC (loader) $<"
	@$(LOADER_CC) $(LOADER_CFLAGS) -c $< -o $@

# Compile loader VM core sources
$(LOADER_OBJ_DIR)/vmcore/%.o: src/%.c include/version.h | $(LOADER_OBJ_DIR)
	@mkdir -p $(dir $@)
	@echo "CC (loader) $<"
ifeq ($(ARCH),aarch64)
	@$(LOADER_CC) $(LOADER_CFLAGS) \
	    -Iinclude -I. -Isrc/test_runner/include \
	    -Wno-error=unused-parameter -Wno-error=shift-negative-value \
	    -Wno-error=sign-compare -Wno-error=missing-field-initializers \
	    -Wno-unused-function \
	    -c $< -o $@
else
	@$(LOADER_CC) $(VMCORE_CFLAGS_COMMON) $(filter-out -I$(KERNEL_INC),$(LOADER_CFLAGS)) -c $< -o $@
endif

# Compile loader assembly sources
$(LOADER_OBJ_DIR)/%.o: $(KERNEL_SRC)/%.S | $(LOADER_OBJ_DIR)
	@mkdir -p $(dir $@)
	@echo "AS (loader) $<"
	@$(LOADER_CC) $(LOADER_CFLAGS) -c $< -o $@

# Compile kernel C sources
$(KERNEL_OBJ_DIR)/%.o: $(KERNEL_SRC)/%.c | $(KERNEL_OBJ_DIR)
	@mkdir -p $(dir $@)
	@echo "CC (kernel) $<"
	@$(CC) $(KERNEL_CFLAGS) -c $< -o $@

# Compile kernel VM core sources
$(KERNEL_OBJ_DIR)/vmcore/%.o: src/%.c include/version.h | $(KERNEL_OBJ_DIR)
	@mkdir -p $(dir $@)
	@echo "CC (kernel) $<"
	@$(CC) $(VMCORE_CFLAGS_COMMON) $(filter-out -I$(KERNEL_INC),$(KERNEL_CFLAGS)) -Isrc/starkernel/vm -c $< -o $@

# Compile kernel assembly sources
$(KERNEL_OBJ_DIR)/%.o: $(KERNEL_SRC)/%.S | $(KERNEL_OBJ_DIR)
	@mkdir -p $(dir $@)
	@echo "AS (kernel) $<"
	@$(CC) $(KERNEL_CFLAGS) -c $< -o $@

# ==============================================================================
# LINK RULES
# ==============================================================================

# Link loader to PE32+
# amd64:   ld -m i386pep → PE directly
# aarch64: lld-link links COFF objects → PE (auto-generates .reloc)
# riscv64: ELF → gen_pe_reloc.py patches addends → objcopy → pei-riscv64-little
$(LOADER_EFI): $(LOADER_OBJS) | $(BUILD_DIR)
ifeq ($(ARCH),aarch64)
	@echo "LLD-LINK (loader PE) $@"
	@lld-link /subsystem:EFI_APPLICATION /entry:efi_main /nodefaultlib \
	    /align:4096 /base:0 /out:$@ $(LOADER_OBJS)
	@echo "Loader built: $@"
else ifeq ($(ARCH),riscv64)
	@echo "LD+OBJCOPY (loader ELF→PE) $@"
	@$(LD) -T $(LOADER_LINKER_SCRIPT) -nostdlib --build-id=none \
	    -shared -Bsymbolic -znocombreloc -e efi_main -m elf64lriscv \
	    $(LOADER_OBJS) -o $(BUILD_DIR)/starkernel_loader_tmp.elf
	@python3 scripts/gen_pe_reloc.py \
	    $(BUILD_DIR)/starkernel_loader_tmp.elf \
	    $(BUILD_DIR)/starkernel_loader_patched.elf \
	    $(BUILD_DIR)/reloc_rv64.bin
	@$(OBJCOPY) \
	    --remove-section=.rela.dyn \
	    --remove-section=.dynstr \
	    --remove-section=.hash \
	    --remove-section=.gnu.hash \
	    --remove-section=.dynsym \
	    --remove-section=.dynamic \
	    --remove-section=.riscv.attributes \
	    --update-section=.reloc=$(BUILD_DIR)/reloc_rv64.bin \
	    $(BUILD_DIR)/starkernel_loader_patched.elf \
	    $(BUILD_DIR)/starkernel_loader_stripped.elf
	@$(OBJCOPY) -O pei-riscv64-little --subsystem 10 \
	    $(BUILD_DIR)/starkernel_loader_stripped.elf $@
	@echo "Loader built: $@"
else
	@echo "LD (loader PE) $@"
	@$(LD) $(LOADER_LDFLAGS_PE) $(LOADER_OBJS) -o $@
	@echo "Loader built: $@"
endif

# Keep ELF for debugging
$(BUILD_DIR)/starkernel_loader.elf: $(LOADER_OBJS) $(LOADER_LINKER_SCRIPT) | $(BUILD_DIR)
	@echo "LD (loader ELF) $@"
	@$(LD) $(LOADER_LDFLAGS) $(LOADER_OBJS) -o $@

# Link kernel ELF
$(KERNEL_ELF): $(KERNEL_OBJS) $(KERNEL_LINKER_SCRIPT) | $(BUILD_DIR)
	@echo "LD (kernel) $@"
	@$(LD) $(KERNEL_LDFLAGS) $(KERNEL_OBJS) -o $@
	@echo "Kernel built: $@"

# ==============================================================================
# DISK / IMAGE TARGETS
# ==============================================================================

# Build El Torito ISO (amd64 + aarch64)
iso: $(LOADER_EFI) $(KERNEL_ELF)
ifeq ($(ARCH),riscv64)
	@echo "Error: ISO not used for riscv64 — use 'make qemu' (GPT disk image)"; exit 1
endif
	@echo "Creating ISO image..."
	@./tools/make-iso.sh $(LOADER_EFI) $(KERNEL_ELF) $(BUILD_DIR)/starkernel.iso

# Build GPT disk image with FAT32 ESP (no loop devices, no sudo)
DISK_IMG         := out/starkernel.img
DISK_IMG_SIZE_MB ?= 64
ESP_SIZE_MB      ?= 32

disk-image: $(LOADER_EFI) $(KERNEL_ELF)
	@echo "Creating GPT disk image with FAT32 ESP..."
	@./scripts/make-disk-image.sh --execute \
		--output $(DISK_IMG) \
		--bootloader $(LOADER_EFI) \
		--kernel $(KERNEL_ELF) \
		--size $(DISK_IMG_SIZE_MB) \
		--esp-size $(ESP_SIZE_MB)

# Raspberry Pi 4B SD card image (aarch64 only)
rpi4-image: $(LOADER_EFI) $(KERNEL_ELF)
ifneq ($(ARCH),aarch64)
	@echo "Error: rpi4-image only supported for aarch64"; exit 1
endif
	@echo "Creating Raspberry Pi 4B image..."
	@./tools/make-rpi4-image.sh $(LOADER_EFI) $(KERNEL_ELF) $(BUILD_DIR)/starkernel-rpi4.img

# ==============================================================================
# QEMU TARGETS
# ==============================================================================

# qemu — full build, pack boot media, boot under QEMU, serial → timestamped log
#
# amd64:   El Torito ISO + OVMF pflash
# aarch64: El Torito ISO + AAVMF -bios
# riscv64: GPT/FAT32 disk image + EDK2 pflash (cdrom/bios don't work on virt)
#
# Requires: qemu-system-* ovmf/qemu-efi-* xorriso mtools gdisk dosfstools
OVMF_CODE    := /usr/share/OVMF/OVMF_CODE_4M.fd
OVMF_VARS_RO := /usr/share/OVMF/OVMF_VARS_4M.fd

qemu: all
ifeq ($(ARCH),amd64)
	@echo "=== Host framebuffer render test (amd64 acceptance) ==="
	@$(MAKE) --no-print-directory -f Makefile.starkernel fbtest
	@echo ""
	@echo "=== Building ISO (amd64) ==="
	@mkdir -p $(BUILD_DIR)/iso
	@dd if=/dev/zero of=$(BUILD_DIR)/iso/efi.img bs=512 count=8192 2>/dev/null
	@mformat -i $(BUILD_DIR)/iso/efi.img ::
	@mmd     -i $(BUILD_DIR)/iso/efi.img ::/EFI
	@mmd     -i $(BUILD_DIR)/iso/efi.img ::/EFI/BOOT
	@mcopy   -i $(BUILD_DIR)/iso/efi.img $(LOADER_EFI) ::/EFI/BOOT/BOOTX64.EFI
	@xorriso -as mkisofs -r -J \
		-e efi.img -no-emul-boot \
		-o $(QEMU_ISO) $(BUILD_DIR)/iso 2>&1
	@if [ ! -f $(OVMF_CODE) ];    then echo "Error: $(OVMF_CODE) not found";    exit 1; fi
	@if [ ! -f $(OVMF_VARS_RO) ]; then echo "Error: $(OVMF_VARS_RO) not found"; exit 1; fi
	@cp $(OVMF_VARS_RO) $(BUILD_DIR)/OVMF_VARS.fd
	@mkdir -p $(QEMU_LOG_DIR) $(DOE_RUNS_DIR) $(DOE_LATEST_DIR)
	@TS=$$(date +%Y%m%d-%H%M%S); \
	LOG=$(QEMU_LOG_DIR)/qemu-amd64-$$TS.log; \
	CSV=$(DOE_RUNS_DIR)/doe-amd64-$$TS.csv; \
	echo "=== Launching QEMU (amd64) ==="; \
	echo "  Serial log: $$LOG"; \
	echo "  (exits automatically when ok> prompt appears)"; \
	echo ""; \
	qemu-system-x86_64 \
		-machine q35,accel=tcg \
		-cpu qemu64 \
		-m 1024 \
		-drive if=pflash,format=raw,readonly=on,file=$(OVMF_CODE) \
		-drive if=pflash,format=raw,file=$(BUILD_DIR)/OVMF_VARS.fd \
		-cdrom $(QEMU_ISO) -boot d \
		-serial file:$$LOG \
		-display none \
		-no-reboot & QPID=$$!; \
	DEADLINE=$$(( $$(date +%s) + 1800 )); \
	echo "  Waiting for [Hera] ok> ..."; \
	while ! grep -q '\[Hera\] ok>' $$LOG 2>/dev/null; do \
		[ $$(date +%s) -ge $$DEADLINE ] && echo "  TIMEOUT" && break; \
		sleep 1; \
	done; \
	kill $$QPID 2>/dev/null; wait $$QPID 2>/dev/null || true; \
	echo ""; \
	echo "=== Serial log: $$LOG ==="; \
	cat $$LOG; \
	echo ""; \
	echo "=== Extracting DOE CSV ==="; \
	bash scripts/extract_doe.sh $$LOG $$CSV || true; \
	cp $$CSV $(DOE_LATEST_DIR)/amd64.csv 2>/dev/null || true
	@echo ""
	@echo "=== Framebuffer screendump (amd64 acceptance) ==="
	@bash scripts/qemu_screenshot.sh \
		"$(LOADER_EFI)" \
		"$(OVMF_CODE)" \
		"$(OVMF_VARS_RO)" \
		"$(BUILD_DIR)" \
		"$(QEMU_LOG_DIR)" \
		"$(QEMU_ISO)"

else ifeq ($(ARCH),aarch64)
	@echo "=== Building ISO (aarch64) ==="
	@mkdir -p $(BUILD_DIR)/iso/EFI/BOOT
	@cp $(LOADER_EFI) $(BUILD_DIR)/iso/EFI/BOOT/BOOTAA64.EFI
	@printf "FS0:\\EFI\\BOOT\\BOOTAA64.EFI\r\n" > $(BUILD_DIR)/iso/startup.nsh
	@dd if=/dev/zero of=$(BUILD_DIR)/iso/efi.img bs=512 count=8192 2>/dev/null
	@mformat -i $(BUILD_DIR)/iso/efi.img ::
	@mmd     -i $(BUILD_DIR)/iso/efi.img ::/EFI
	@mmd     -i $(BUILD_DIR)/iso/efi.img ::/EFI/BOOT
	@mcopy   -i $(BUILD_DIR)/iso/efi.img $(LOADER_EFI) ::/EFI/BOOT/BOOTAA64.EFI
	@xorriso -as mkisofs -r -J \
		-e efi.img -no-emul-boot \
		-o $(QEMU_ISO) $(BUILD_DIR)/iso 2>&1
	@mkdir -p $(QEMU_LOG_DIR) $(DOE_RUNS_DIR) $(DOE_LATEST_DIR)
	@if [ -f /usr/share/AAVMF/AAVMF_CODE.fd ]; then \
		AAVMF_CODE=/usr/share/AAVMF/AAVMF_CODE.fd; \
	elif [ -f /usr/share/qemu-efi-aarch64/QEMU_EFI.fd ]; then \
		AAVMF_CODE=/usr/share/qemu-efi-aarch64/QEMU_EFI.fd; \
	elif [ -f /usr/share/qemu/edk2-aarch64-code.fd ]; then \
		AAVMF_CODE=/usr/share/qemu/edk2-aarch64-code.fd; \
	else \
		echo "Error: aarch64 UEFI firmware not found. Install qemu-efi-aarch64."; \
		exit 1; \
	fi; \
	TS=$$(date +%Y%m%d-%H%M%S); \
	LOG=$(QEMU_LOG_DIR)/qemu-aarch64-$$TS.log; \
	CSV=$(DOE_RUNS_DIR)/doe-aarch64-$$TS.csv; \
	echo "=== Launching QEMU (aarch64) ==="; \
	echo "  ISO: $(QEMU_ISO)"; \
	echo "  Serial log: $$LOG"; \
	echo "  (exits automatically when ok> prompt appears)"; \
	echo ""; \
	qemu-system-aarch64 \
		-machine virt \
		-cpu cortex-a57 \
		-bios $$AAVMF_CODE \
		-drive if=virtio,format=raw,file=$(QEMU_ISO),media=cdrom \
		-serial file:$$LOG \
		-display none \
		-m 2048 \
		-no-reboot \
		-d guest_errors & QPID=$$!; \
	DEADLINE=$$(( $$(date +%s) + 1800 )); \
	echo "  Waiting for [Hera] ok> ..."; \
	while ! grep -q '\[Hera\] ok>' $$LOG 2>/dev/null; do \
		[ $$(date +%s) -ge $$DEADLINE ] && echo "  TIMEOUT" && break; \
		sleep 1; \
	done; \
	kill $$QPID 2>/dev/null; wait $$QPID 2>/dev/null || true; \
	echo ""; \
	echo "=== Serial log: $$LOG ==="; \
	cat $$LOG; \
	echo ""; \
	echo "=== Extracting DOE CSV ==="; \
	bash scripts/extract_doe.sh $$LOG $$CSV || true; \
	cp $$CSV $(DOE_LATEST_DIR)/aarch64.csv 2>/dev/null || true

else ifeq ($(ARCH),riscv64)
	@echo "=== Building GPT disk image (riscv64) ==="
	@# riscv64 QEMU virt: pflash firmware + virtio-blk-pci GPT disk.
	@# El Torito ISO and -bios mode do NOT work on riscv64 virt.
	@mkdir -p $(QEMU_LOG_DIR) $(DOE_RUNS_DIR) $(DOE_LATEST_DIR)
	@if [ -f /usr/share/qemu-efi-riscv64/RISCV_VIRT_CODE.fd ]; then \
		EDK2_RISCV_CODE=/usr/share/qemu-efi-riscv64/RISCV_VIRT_CODE.fd; \
	elif [ -f /usr/share/qemu/edk2-riscv64-code.fd ]; then \
		EDK2_RISCV_CODE=/usr/share/qemu/edk2-riscv64-code.fd; \
	else \
		echo "Error: riscv64 UEFI firmware not found. Install qemu-efi-riscv64."; \
		exit 1; \
	fi; \
	EDK2_RISCV_VARS=""; \
	if [ -f /usr/share/qemu-efi-riscv64/RISCV_VIRT_VARS.fd ]; then \
		cp /usr/share/qemu-efi-riscv64/RISCV_VIRT_VARS.fd $(BUILD_DIR)/RISCV_VARS.fd; \
		EDK2_RISCV_VARS=$(BUILD_DIR)/RISCV_VARS.fd; \
	fi; \
	DISK=$(BUILD_DIR)/starkernel_rv64.img; \
	dd if=/dev/zero of=$$DISK bs=1M count=64 2>/dev/null; \
	sgdisk -n 1:2048:131038 -t 1:ef00 -c 1:"EFI System" $$DISK >/dev/null 2>&1; \
	dd if=/dev/zero of=$(BUILD_DIR)/esp_rv64.img bs=512 count=128991 2>/dev/null; \
	mkfs.fat -F 32 -n "ESP" $(BUILD_DIR)/esp_rv64.img >/dev/null 2>&1; \
	mmd   -i $(BUILD_DIR)/esp_rv64.img ::/EFI; \
	mmd   -i $(BUILD_DIR)/esp_rv64.img ::/EFI/BOOT; \
	mcopy -i $(BUILD_DIR)/esp_rv64.img $(LOADER_EFI) ::/EFI/BOOT/BOOTRISCV64.EFI; \
	mcopy -i $(BUILD_DIR)/esp_rv64.img $(KERNEL_ELF) ::/kernel.elf; \
	printf 'FS0:\\EFI\\BOOT\\BOOTRISCV64.EFI\r\n' > $(BUILD_DIR)/startup.nsh; \
	mcopy -i $(BUILD_DIR)/esp_rv64.img $(BUILD_DIR)/startup.nsh ::/startup.nsh; \
	dd if=$(BUILD_DIR)/esp_rv64.img of=$$DISK bs=512 seek=2048 conv=notrunc 2>/dev/null; \
	echo "  Disk: $$DISK"; \
	echo ""; \
	PFLASH_VARS_ARG=""; \
	if [ -n "$$EDK2_RISCV_VARS" ]; then \
		PFLASH_VARS_ARG="-drive if=pflash,format=raw,unit=1,file=$$EDK2_RISCV_VARS"; \
	fi; \
	TS=$$(date +%Y%m%d-%H%M%S); \
	LOG=$(QEMU_LOG_DIR)/qemu-riscv64-$$TS.log; \
	CSV=$(DOE_RUNS_DIR)/doe-riscv64-$$TS.csv; \
	echo "=== Launching QEMU (riscv64) ==="; \
	echo "  Serial log: $$LOG"; \
	echo "  (exits automatically when ok> prompt appears)"; \
	echo ""; \
	qemu-system-riscv64 \
		-machine virt \
		-cpu rv64 \
		-m 1024 \
		-drive if=pflash,format=raw,unit=0,file=$$EDK2_RISCV_CODE,readonly=on \
		$$PFLASH_VARS_ARG \
		-drive id=hd0,file=$$DISK,format=raw,if=none \
		-device virtio-blk-pci,drive=hd0 \
		-serial file:$$LOG \
		-display none \
		-no-reboot \
		-d guest_errors & QPID=$$!; \
	DEADLINE=$$(( $$(date +%s) + 1800 )); \
	echo "  Waiting for [Hera] ok> ..."; \
	while ! grep -q '\[Hera\] ok>' $$LOG 2>/dev/null; do \
		[ $$(date +%s) -ge $$DEADLINE ] && echo "  TIMEOUT" && break; \
		sleep 1; \
	done; \
	kill $$QPID 2>/dev/null; wait $$QPID 2>/dev/null || true; \
	echo ""; \
	echo "=== Serial log: $$LOG ==="; \
	cat $$LOG; \
	echo ""; \
	echo "=== Extracting DOE CSV ==="; \
	bash scripts/extract_doe.sh $$LOG $$CSV || true; \
	cp $$CSV $(DOE_LATEST_DIR)/riscv64.csv 2>/dev/null || true
endif

# qemu-esp — quick iteration: boot from FAT directory (no disk image rebuild)
# amd64/aarch64: serial → stdio; riscv64: uses proper GPT (esp dir not supported)
qemu-esp: $(LOADER_EFI) $(KERNEL_ELF)
ifeq ($(ARCH),amd64)
	@rm -rf $(BUILD_DIR)/esp
	@mkdir -p $(BUILD_DIR)/esp/EFI/BOOT
	@cp $(LOADER_EFI) $(BUILD_DIR)/esp/EFI/BOOT/BOOTX64.EFI
	@cp $(KERNEL_ELF) $(BUILD_DIR)/esp/kernel.elf
	@printf "FS0:\\EFI\\BOOT\\BOOTX64.EFI\r\n" > $(BUILD_DIR)/esp/startup.nsh
	@OVMF_CODE=$(OVMF_CODE); \
	if [ ! -f $$OVMF_CODE ]; then echo "Error: $$OVMF_CODE not found"; exit 1; fi; \
	cp $(OVMF_VARS_RO) $(BUILD_DIR)/OVMF_VARS.fd; \
	qemu-system-x86_64 \
		-nodefaults -display none \
		-machine q35,accel=tcg \
		-m 1024 \
		-chardev stdio,id=ser0,signal=off \
		-device isa-serial,chardev=ser0,iobase=0x3f8 \
		-drive if=pflash,format=raw,readonly=on,file=$$OVMF_CODE \
		-drive if=pflash,format=raw,file=$(BUILD_DIR)/OVMF_VARS.fd \
		-drive format=raw,file=fat:rw:$(BUILD_DIR)/esp \
		-no-reboot

else ifeq ($(ARCH),aarch64)
	@rm -rf $(BUILD_DIR)/esp
	@mkdir -p $(BUILD_DIR)/esp/EFI/BOOT
	@cp $(LOADER_EFI) $(BUILD_DIR)/esp/EFI/BOOT/BOOTAA64.EFI
	@cp $(KERNEL_ELF) $(BUILD_DIR)/esp/kernel.elf
	@printf "FS0:\\EFI\\BOOT\\BOOTAA64.EFI\r\n" > $(BUILD_DIR)/esp/startup.nsh
	@if [ -f /usr/share/AAVMF/AAVMF_CODE.fd ]; then \
		AAVMF_CODE=/usr/share/AAVMF/AAVMF_CODE.fd; \
	elif [ -f /usr/share/qemu-efi-aarch64/QEMU_EFI.fd ]; then \
		AAVMF_CODE=/usr/share/qemu-efi-aarch64/QEMU_EFI.fd; \
	elif [ -f /usr/share/qemu/edk2-aarch64-code.fd ]; then \
		AAVMF_CODE=/usr/share/qemu/edk2-aarch64-code.fd; \
	else \
		echo "Error: aarch64 UEFI firmware not found. Install qemu-efi-aarch64."; exit 1; \
	fi; \
	qemu-system-aarch64 \
		-machine virt \
		-cpu cortex-a57 \
		-bios $$AAVMF_CODE \
		-drive format=raw,file=fat:rw:$(BUILD_DIR)/esp \
		-serial mon:stdio \
		-nographic \
		-m 2048 \
		-d guest_errors

else ifeq ($(ARCH),riscv64)
	@echo "riscv64: qemu-esp not supported (FAT dir mode broken on virt); use 'make qemu'"
	@exit 1
endif

# qemu-gdb — launch QEMU with GDB stub on port 1234
qemu-gdb: $(LOADER_EFI) $(KERNEL_ELF)
ifeq ($(ARCH),amd64)
	@mkdir -p $(BUILD_DIR)/esp/EFI/BOOT
	@cp $(LOADER_EFI) $(BUILD_DIR)/esp/EFI/BOOT/BOOTX64.EFI
	@cp $(KERNEL_ELF) $(BUILD_DIR)/esp/kernel.elf
	@echo "Launching QEMU with GDB server on :1234 (amd64)"
	@echo "  gdb $(KERNEL_ELF) -ex 'target remote :1234'"
	@qemu-system-x86_64 \
		-bios $(OVMF_CODE) \
		-drive format=raw,file=fat:rw:$(BUILD_DIR)/esp \
		-serial stdio \
		-m 1024 \
		-s -S
else ifeq ($(ARCH),aarch64)
	@mkdir -p $(BUILD_DIR)/esp/EFI/BOOT
	@cp $(LOADER_EFI) $(BUILD_DIR)/esp/EFI/BOOT/BOOTAA64.EFI
	@cp $(KERNEL_ELF) $(BUILD_DIR)/esp/kernel.elf
	@echo "Launching QEMU with GDB server on :1234 (aarch64)"
	@echo "  gdb $(KERNEL_ELF) -ex 'target remote :1234'"
	@qemu-system-aarch64 \
		-machine virt -cpu cortex-a57 \
		-bios /usr/share/AAVMF/AAVMF_CODE.fd \
		-drive format=raw,file=fat:rw:$(BUILD_DIR)/esp \
		-serial stdio -m 2048 -s -S
else
	@echo "Error: qemu-gdb not yet implemented for $(ARCH)"; exit 1
endif

# ==============================================================================
# INFO / HELP
# ==============================================================================

# ==============================================================================
# Host render harness — framebuffer/VT100 unit tests (no QEMU needed)
# Compiles framebuffer.c + vt100.c + font_8x16.c with host gcc into a test
# program that renders an ANSI test page, asserts on pixels, and writes PNGs.
# ==============================================================================

FBTEST_BIN  := build/host/fbtest
FBTEST_SRCS := tools/fbtest.c \
               src/starkernel/hal/framebuffer.c \
               src/starkernel/hal/vt100.c \
               src/starkernel/hal/font_8x16.c

$(FBTEST_BIN): $(FBTEST_SRCS)
	@mkdir -p build/host
	@echo "HOSTCC  fbtest"
	@cc -std=c99 -Wall -Wextra -O2 \
	    -Iinclude/starkernel \
	    -Iinclude \
	    -Wno-unused-variable \
	    -o $@ $^

.PHONY: fbtest
fbtest: $(FBTEST_BIN)
	@mkdir -p build/host
	@echo "=== Running framebuffer console host render test ==="
	@$(FBTEST_BIN) && echo "" && echo "Images written to build/host/"

# ==============================================================================
# QEMU screendump — end-to-end framebuffer capture (amd64 only)
# Boots the real kernel under QEMU + QMP monitor, waits for ok>, and captures
# the GOP framebuffer surface to a PNG via screendump.
# Requires: socat, imagemagick (convert), amd64 OVMF
# ==============================================================================

.PHONY: qemu-screenshot
qemu-screenshot: all
ifeq ($(ARCH),amd64)
	@echo "=== Framebuffer screendump (amd64) ==="
	@bash scripts/qemu_screenshot.sh \
	    "$(LOADER_EFI)" \
	    "$(OVMF_CODE)" \
	    "$(OVMF_VARS_RO)" \
	    "$(BUILD_DIR)" \
	    "$(QEMU_LOG_DIR)"
else
	@echo "qemu-screenshot is only supported for amd64"; exit 1
endif

info:
	@echo "StarKernel Build Configuration"
	@echo "==============================="
	@echo "Architecture:    $(ARCH)"
	@echo "Target:          $(TARGET)"
	@echo "Compiler:        $(CC)"
	@echo "Loader CC:       $(LOADER_CC)"
	@echo "Linker:          $(LD)"
	@echo "Build dir:       $(BUILD_DIR)"
	@echo "Loader script:   $(LOADER_LINKER_SCRIPT)"
	@echo "Kernel script:   $(KERNEL_LINKER_SCRIPT)"
	@echo "Loader output:   $(LOADER_EFI)"
	@echo "Kernel output:   $(KERNEL_ELF)"
	@echo "VM integration:  $(STARFORTH_ENABLE_VM)"
	@echo "Monolithic:      $(MONOLITHIC)"

help:
	@echo "StarKernel Build System"
	@echo "======================="
	@echo ""
	@echo "Usage: make -f Makefile.starkernel [ARCH=<arch>] [TARGET=<target>] <goal>"
	@echo ""
	@echo "Architectures (aliases accepted):"
	@echo "  ARCH=amd64    / x86_64   — x86-64 (default on x86 host)"
	@echo "  ARCH=aarch64  / arm64    — ARM64"
	@echo "  ARCH=riscv64  / riscv    — RISC-V 64-bit"
	@echo ""
	@echo "Build goals:"
	@echo "  all           — build loader EFI + kernel ELF (default)"
	@echo "  kernel        — alias for all"
	@echo "  kernel-all    — build all three architectures"
	@echo "  clean         — remove build/\$(ARCH)/\$(TARGET)"
	@echo "  clean-kernel  — remove build/*/kernel for all arches"
	@echo ""
	@echo "Disk / image goals:"
	@echo "  iso           — El Torito ISO (amd64, aarch64)"
	@echo "  disk-image    — GPT disk image with FAT32 ESP"
	@echo "  rpi4-image    — Raspberry Pi 4B SD image (aarch64)"
	@echo ""
	@echo "QEMU goals:"
	@echo "  qemu          — clean boot, serial → logs2/ + DOE CSV → doe/ (all arches)"
	@echo "  qemu-esp      — quick boot from FAT directory (amd64, aarch64)"
	@echo "  qemu-gdb      — boot with GDB stub on :1234"
	@echo ""
	@echo "Info goals:"
	@echo "  info          — show build configuration"
	@echo "  help          — show this message"
	@echo ""
	@echo "Examples:"
	@echo "  make -f Makefile.starkernel ARCH=amd64 qemu"
	@echo "  make -f Makefile.starkernel ARCH=aarch64 clean qemu"
	@echo "  make -f Makefile.starkernel ARCH=riscv64 clean qemu"
	@echo "  make -f Makefile.starkernel ARCH=x86_64 qemu   # alias works"
	@echo "  make -f Makefile.starkernel kernel-all"
