
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l8 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb
    end
  basis l4 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = PathUtil
   end
   local
      open l8
   in
      structure gs_1 = Posix
   end
   local
      open l8
   in
      structure gs_2 = Char
      structure gs_3 = CharArray
      structure gs_4 = CharVector
      structure gs_5 = FixedInt
      structure gs_6 = General
      structure gs_7 = Int
      structure gs_8 = Int32
      structure gs_9 = Int64
      structure gs_10 = IntInf
      structure gs_11 = LargeInt
      structure gs_12 = LargeReal
      structure gs_13 = LargeWord
      structure gs_14 = OS
      structure gs_15 = Position
      structure gs_16 = Real
      structure gs_17 = Real64
      structure gs_18 = RealArray
      structure gs_19 = RealArraySlice
      structure gs_20 = RealVector
      structure gs_21 = RealVectorSlice
      structure gs_22 = SMLofNJ
      structure gs_23 = Socket
      structure gs_24 = String
      structure gs_25 = Substring
      structure gs_26 = SysWord
      structure gs_27 = Time
      structure gs_28 = Word
      structure gs_29 = Word32
      structure gs_30 = Word64
      structure gs_31 = Word8
   end
   local
      structure Char = gs_2
      structure CharArray = gs_3
      structure CharVector = gs_4
      structure FixedInt = gs_5
      structure General = gs_6
      structure Int = gs_7
      structure Int32 = gs_8
      structure Int64 = gs_9
      structure IntInf = gs_10
      structure LargeInt = gs_11
      structure LargeReal = gs_12
      structure LargeWord = gs_13
      structure OS = gs_14
      structure Position = gs_15
      structure Real = gs_16
      structure Real64 = gs_17
      structure RealArray = gs_18
      structure RealArraySlice = gs_19
      structure RealVector = gs_20
      structure RealVectorSlice = gs_21
      structure SMLofNJ = gs_22
      structure Socket = gs_23
      structure String = gs_24
      structure Substring = gs_25
      structure SysWord = gs_26
      structure Time = gs_27
      structure Word = gs_28
      structure Word32 = gs_29
      structure Word64 = gs_30
      structure Word8 = gs_31
      unix-path-sig.sml
   in
      signature gs_32 = UNIX_PATH
   end
   local
      unix-env-sig.sml
   in
      signature gs_33 = UNIX_ENV
   end
   local
      structure Char = gs_2
      structure CharArray = gs_3
      structure CharVector = gs_4
      structure FixedInt = gs_5
      structure General = gs_6
      structure Int = gs_7
      structure Int32 = gs_8
      structure Int64 = gs_9
      structure IntInf = gs_10
      structure LargeInt = gs_11
      structure LargeReal = gs_12
      structure LargeWord = gs_13
      structure OS = gs_14
      structure Position = gs_15
      structure Posix = gs_1
      structure Real = gs_16
      structure Real64 = gs_17
      structure RealArray = gs_18
      structure RealArraySlice = gs_19
      structure RealVector = gs_20
      structure RealVectorSlice = gs_21
      structure SMLofNJ = gs_22
      structure Socket = gs_23
      structure String = gs_24
      structure Substring = gs_25
      structure SysWord = gs_26
      structure Time = gs_27
      signature UNIX_ENV = gs_33
      structure Word = gs_28
      structure Word32 = gs_29
      structure Word64 = gs_30
      structure Word8 = gs_31
      unix-env.sml
   in
      structure gs_34 = UnixEnv
   end
   local
      structure Char = gs_2
      structure CharArray = gs_3
      structure CharVector = gs_4
      structure FixedInt = gs_5
      structure General = gs_6
      structure Int = gs_7
      structure Int32 = gs_8
      structure Int64 = gs_9
      structure IntInf = gs_10
      structure LargeInt = gs_11
      structure LargeReal = gs_12
      structure LargeWord = gs_13
      structure OS = gs_14
      structure PathUtil = gs_0
      structure Position = gs_15
      structure Posix = gs_1
      structure Real = gs_16
      structure Real64 = gs_17
      structure RealArray = gs_18
      structure RealArraySlice = gs_19
      structure RealVector = gs_20
      structure RealVectorSlice = gs_21
      structure SMLofNJ = gs_22
      structure Socket = gs_23
      structure String = gs_24
      structure Substring = gs_25
      structure SysWord = gs_26
      structure Time = gs_27
      signature UNIX_PATH = gs_32
      structure UnixEnv = gs_34
      structure Word = gs_28
      structure Word32 = gs_29
      structure Word64 = gs_30
      structure Word8 = gs_31
      unix-path.sml
   in
      structure gs_35 = UnixPath
   end
in
   signature UNIX_ENV = gs_33
   signature UNIX_PATH = gs_32
   structure UnixEnv = gs_34
   structure UnixPath = gs_35
end
end

end
