Block 4200
( Compudynamics - VM-level physics governance )
( 7-loop framework lifted to VM granularity. )
0 CONSTANT VM-HERA
1 CONSTANT VM-HERMES
2 CONSTANT VM-ARTEMIS
3 CONSTANT VM-COUNT
CREATE VM-HEATS VM-COUNT CELLS ALLOT
CREATE VM-TRANS VM-COUNT VM-COUNT * CELLS ALLOT
VARIABLE VM-LAST
VARIABLE VM-HOT
VARIABLE VM-BEST-IDX
VARIABLE VM-BEST-HEAT
65208 CONSTANT Q-DECAY
Block 4201
( Compudynamics - heat and transition )
: VM-HEAT@ ( idx -- q48 ) CELLS VM-HEATS + @ ;
: VM-HEAT! ( q48 idx -- ) CELLS VM-HEATS + ! ;
: VM-DECAY-ONE ( idx -- )
  DUP VM-HEAT@ Q-DECAY Q.* SWAP VM-HEAT! ;
: VM-DECAY-ALL ( -- )
  0 VM-DECAY-ONE 1 VM-DECAY-ONE 2 VM-DECAY-ONE ;
: VM-BUMP ( idx -- )
  VM-LAST @ VM-COUNT * OVER + CELLS VM-TRANS + DUP @ 1+ SWAP !
  DUP VM-HEAT@ Q.1 Q.+ SWAP VM-HEAT! ;
Block 4202
( VM-HOTTEST: highest-heat VM; unrolled for VM-COUNT=3 )
: VM-HOTTEST ( -- idx )
  Q.0 VM-BEST-HEAT ! 0 VM-BEST-IDX !
  0 CELLS VM-HEATS + @
  DUP VM-BEST-HEAT @ Q.>
  IF VM-BEST-HEAT ! 0 VM-BEST-IDX ! ELSE DROP THEN
  1 CELLS VM-HEATS + @
  DUP VM-BEST-HEAT @ Q.>
  IF VM-BEST-HEAT ! 1 VM-BEST-IDX ! ELSE DROP THEN
  2 CELLS VM-HEATS + @
  DUP VM-BEST-HEAT @ Q.>
  IF VM-BEST-HEAT ! 2 VM-BEST-IDX ! ELSE DROP THEN
  VM-BEST-IDX @ ;
Block 4203
( Compudynamics - step, tick, run )
: VM-STEP-IDX ( idx -- )
  CASE
    VM-HERA    OF S" Hera"    VM-STEP ENDOF
    VM-HERMES  OF S" Hermes"  VM-STEP ENDOF
    VM-ARTEMIS OF S" Artemis" VM-STEP ENDOF
  ENDCASE ;
: VM-TICK ( -- )
  VM-DECAY-ALL
  VM-HOTTEST DUP VM-HOT ! DUP VM-BUMP VM-LAST !
  VM-HOT @ VM-STEP-IDX ;
: VM-RUN ( n -- ) 0 DO VM-TICK LOOP ;
Block 4204
( Compudynamics - status and init )
: VM-STATUS ( -- )
  ." Hera:    " VM-HERA    VM-HEAT@ Q.PRINT CR
  ." Hermes:  " VM-HERMES  VM-HEAT@ Q.PRINT CR
  ." Artemis: " VM-ARTEMIS VM-HEAT@ Q.PRINT CR
  ." Hot VM:  " VM-HOT @ . CR ;
: VM-INIT ( -- )
  VM-HEATS VM-COUNT CELLS 0 FILL
  VM-TRANS VM-COUNT VM-COUNT * CELLS 0 FILL
  VM-HERA VM-LAST ! VM-HERA VM-HOT ! ;
