Block 3001
: STABLE-PHASE ( -- )
  20 0 DO
    10 0 DO I J + DROP LOOP
  LOOP ;

: DIVERSE-PHASE ( -- )
  20 0 DO
    I 3 MOD CASE
      0 OF 42 DUP * DROP ENDOF
      1 OF 1 50 DO I LOOP DROP ENDOF
    ENDCASE
  LOOP ;

Block 3002
VARIABLE X 42 X !
: VOLATILE-PHASE ( -- )
  20 0 DO
    X @ 5 MOD CASE
      0 OF 1 ENDOF
      1 OF 10 0 DO I LOOP DROP 2 ENDOF
      2 OF HERE @ DROP 3 ENDOF
      3 OF BASE @ BASE ! 4 ENDOF
      4 OF 99 ENDOF
    ENDCASE
    X !
  LOOP ;

Block 3003

STABLE-PHASE
DIVERSE-PHASE
VOLATILE-PHASE
