Block 4100
( Hermes — event substrate )
: WELCOME ." Welcome to Hermes" CR ;
: CONNECT-HERA BYE ;
1 CONSTANT SPAWN-EVENT
2 CONSTANT PAUSE-EVENT
3 CONSTANT RESUME-EVENT
4 CONSTANT KILL-EVENT
16 CONSTANT MSG-DEPTH
CREATE MSG-BUF MSG-DEPTH CELLS ALLOT
VARIABLE MSG-HEAD  VARIABLE MSG-TAIL
: MSG-FULL? MSG-TAIL @ 1+ MSG-DEPTH MOD MSG-HEAD @ = ;
: MSG-EMPTY? MSG-HEAD @ MSG-TAIL @ = ;
: MSG-SEND ( msg -- )
  MSG-FULL? IF DROP EXIT THEN
  MSG-TAIL @ CELLS MSG-BUF + !
  MSG-TAIL @ 1+ MSG-DEPTH MOD MSG-TAIL ! ;
Block 4101
( Hermes — receive and event interface )
: MSG-RECV ( -- msg )
  MSG-EMPTY? IF 0 EXIT THEN
  MSG-HEAD @ CELLS MSG-BUF + @
  MSG-HEAD @ 1+ MSG-DEPTH MOD MSG-HEAD ! ;
: EVENT-EMIT ( event -- ) MSG-SEND ;
: EVENT-WAIT ( -- event ) MSG-RECV ;
: EVENT-DRAIN ( -- )
  BEGIN MSG-EMPTY? NOT WHILE MSG-RECV DROP REPEAT ;
: LOAD-DOE ( -- ) S" doe.4th" EXEC ;
: CD-INIT ( -- )
  0 MSG-HEAD ! 0 MSG-TAIL !
  ." Hermes: ready" CR ;
WELCOME
Block 4102
( Hermes typed event dispatch )
: HERA-NOTIFY-SPAWN ( -- )
  S" K-SPAWN-HOOK" S" Hera" VM-EXEC ;
: HERA-NOTIFY-KILL  ( -- )
  S" K-KILL-HOOK"  S" Hera" VM-EXEC ;
: HERA-DISPATCH-ONE ( event -- )
  DUP SPAWN-EVENT = IF HERA-NOTIFY-SPAWN DROP EXIT THEN
  DUP KILL-EVENT  = IF HERA-NOTIFY-KILL  DROP EXIT THEN
  DROP ;
( HERA-DISPATCH: drain queue, dispatch each event to Hera )
: HERA-DISPATCH ( -- )
  BEGIN MSG-EMPTY? NOT WHILE
    MSG-RECV HERA-DISPATCH-ONE
  REPEAT ;
