
ann
  "nonexhaustiveBind warn" "nonexhaustiveMatch ignore"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
  "allowOrPats true" "allowVectorExpsAndPats true"
in

local
  basis l37 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb $(SML_LIB)/smlnj-lib/Compat/mono-buffer/sources.mlb
    end
  basis l55 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      src/pp-token-sig.sml
   in
      signature gs_0 = PP_TOKEN
   end
   local
      open l37
   in
      structure gs_1 = Char
      structure gs_2 = CharArray
      structure gs_3 = CharVector
      structure gs_4 = FixedInt
      structure gs_5 = General
      structure gs_6 = Int
      structure gs_7 = Int32
      structure gs_8 = Int64
      structure gs_9 = IntInf
      structure gs_10 = LargeInt
      structure gs_11 = LargeReal
      structure gs_12 = LargeWord
      structure gs_13 = OS
      structure gs_14 = Position
      structure gs_15 = Real
      structure gs_16 = Real64
      structure gs_17 = RealArray
      structure gs_18 = RealArraySlice
      structure gs_19 = RealVector
      structure gs_20 = RealVectorSlice
      structure gs_21 = SMLofNJ
      structure gs_22 = Socket
      structure gs_23 = String
      structure gs_24 = Substring
      structure gs_25 = SysWord
      structure gs_26 = Time
      structure gs_27 = Word
      structure gs_28 = Word32
      structure gs_29 = Word64
      structure gs_30 = Word8
   end
   local
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure OS = gs_13
      signature PP_TOKEN = gs_0
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      devices/string-token.sml
   in
      structure gs_31 = StringToken
   end
   local
      src/pp-stream-sig.sml
   in
      signature gs_32 = PP_STREAM
   end
   local
      open l37
   in
      structure gs_33 = TextIO
   end
   local
      open l37
   in
      structure gs_34 = CharBuffer
   end
   local
      open l55
   in
      structure gs_35 = Format
   end
   local
      open l55
   in
      structure gs_36 = Queue
   end
   local
      open l37
   in
      structure gs_37 = Option
   end
   local
      open l55
   in
      structure gs_38 = ListFormat
   end
   local
      src/pp-device-sig.sml
   in
      signature gs_39 = PP_DEVICE
   end
   local
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure Format = gs_35
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure ListFormat = gs_38
      structure OS = gs_13
      structure Option = gs_37
      signature PP_DEVICE = gs_39
      signature PP_STREAM = gs_32
      signature PP_TOKEN = gs_0
      structure Position = gs_14
      structure Queue = gs_36
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure TextIO = gs_33
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      src/pp-stream-fn.sml
   in
      functor gs_40 = PPStreamFn
   end
   local
      open l37
   in
      structure gs_41 = StringCvt
   end
   local
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure OS = gs_13
      signature PP_DEVICE = gs_39
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      devices/default-device-fn.sml
   in
      signature gs_42 = DEVICE_OPS
      functor gs_43 = DefaultDeviceFn
   end
   local
      structure CharBuffer = gs_34
      signature DEVICE_OPS = gs_42
      functor DefaultDeviceFn = gs_43
      functor PPStreamFn = gs_40
      signature PP_STREAM = gs_32
      structure StringCvt = gs_41
      structure StringToken = gs_31
      structure TextIO = gs_33
      devices/text-pp.sml
   in
      structure gs_44 = TextPP
   end
   local
      open l37
   in
      structure gs_45 = List
   end
   local
      open l37
   in
      structure gs_46 = TextPrimIO
   end
   local
      open l55
   in
      structure gs_47 = ANSITerm
   end
   local
      structure ANSITerm = gs_47
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure List = gs_45
      structure OS = gs_13
      signature PP_DEVICE = gs_39
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure StringCvt = gs_41
      structure Substring = gs_24
      structure SysWord = gs_25
      structure TextIO = gs_33
      structure TextPrimIO = gs_46
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      devices/ansi-term-dev.sml
   in
      structure gs_48 = ANSITermDev
   end
   local
      structure ANSITermDev = gs_48
      structure Char = gs_1
      structure CharArray = gs_2
      structure CharVector = gs_3
      structure FixedInt = gs_4
      structure General = gs_5
      structure Int = gs_6
      structure Int32 = gs_7
      structure Int64 = gs_8
      structure IntInf = gs_9
      structure LargeInt = gs_10
      structure LargeReal = gs_11
      structure LargeWord = gs_12
      structure OS = gs_13
      functor PPStreamFn = gs_40
      signature PP_STREAM = gs_32
      signature PP_TOKEN = gs_0
      structure Position = gs_14
      structure Real = gs_15
      structure Real64 = gs_16
      structure RealArray = gs_17
      structure RealArraySlice = gs_18
      structure RealVector = gs_19
      structure RealVectorSlice = gs_20
      structure SMLofNJ = gs_21
      structure Socket = gs_22
      structure String = gs_23
      structure Substring = gs_24
      structure SysWord = gs_25
      structure TextIO = gs_33
      structure Time = gs_26
      structure Word = gs_27
      structure Word32 = gs_28
      structure Word64 = gs_29
      structure Word8 = gs_30
      devices/ansi-term-pp.sml
   in
      structure gs_49 = ANSITermPP
   end
   local
      signature PP_STREAM = gs_32
      src/pp-desc-sig.sml
   in
      signature gs_50 = PP_DESC
   end
   local
      signature PP_STREAM = gs_32
      structure TextIO = gs_33
      src/pp-debug-fn.sml
   in
      functor gs_51 = PPDebugFn
   end
   local
      signature PP_DESC = gs_50
      signature PP_STREAM = gs_32
      src/pp-desc-fn.sml
   in
      functor gs_52 = PPDescFn
   end
   local
      structure CharBuffer = gs_34
      signature DEVICE_OPS = gs_42
      functor DefaultDeviceFn = gs_43
      signature PP_DEVICE = gs_39
      structure StringCvt = gs_41
      devices/char-buffer-dev.sml
   in
      structure gs_53 = CharBufferDev
   end
   local
      structure CharBuffer = gs_34
      structure CharBufferDev = gs_53
      functor PPStreamFn = gs_40
      signature PP_STREAM = gs_32
      structure StringToken = gs_31
      devices/char-buffer-pp.sml
   in
      structure gs_54 = CharBufferPP
   end
   local
      signature DEVICE_OPS = gs_42
      functor DefaultDeviceFn = gs_43
      signature PP_DEVICE = gs_39
      structure StringCvt = gs_41
      structure TextIO = gs_33
      devices/simple-textio-dev.sml
   in
      structure gs_55 = SimpleTextIODev
   end
   local
      functor PPStreamFn = gs_40
      signature PP_STREAM = gs_32
      structure SimpleTextIODev = gs_55
      structure StringToken = gs_31
      structure TextIO = gs_33
      devices/textio-pp.sml
   in
      structure gs_56 = TextIOPP
   end
in
   structure ANSITermDev = gs_48
   structure ANSITermPP = gs_49
   structure CharBufferPP = gs_54
   functor PPDebugFn = gs_51
   functor PPDescFn = gs_52
   functor PPStreamFn = gs_40
   signature PP_DESC = gs_50
   signature PP_DEVICE = gs_39
   signature PP_STREAM = gs_32
   signature PP_TOKEN = gs_0
   structure SimpleTextIODev = gs_55
   structure StringToken = gs_31
   structure TextIOPP = gs_56
   structure TextPP = gs_44
end
end

end
