\relax 
\newlabel{eq:james_law}{{1}{1}{}{equation.1}{}}
\newlabel{eq:decomposition}{{2}{1}{}{equation.2}{}}
\newlabel{eq:baseline}{{3}{1}{}{equation.3}{}}
\newlabel{eq:wave}{{4}{1}{}{equation.4}{}}
\newlabel{eq:amplitude}{{5}{1}{}{equation.5}{}}
\newlabel{eq:resonance}{{6}{1}{}{equation.6}{}}
\newlabel{eq:resonance_sizes}{{7}{1}{}{equation.7}{}}
\newlabel{eq:anti_resonance}{{8}{2}{}{equation.8}{}}
\newlabel{eq:lambda_fit}{{9}{2}{}{equation.9}{}}
\newlabel{eq:residual}{{10}{2}{}{equation.10}{}}
\newlabel{eq:phase}{{11}{2}{}{equation.11}{}}
\newlabel{eq:cv}{{12}{2}{}{equation.12}{}}
\newlabel{eq:mad}{{13}{2}{}{equation.13}{}}
\newlabel{eq:r_squared}{{14}{2}{}{equation.14}{}}
\gdef \@abspage@last{2}
