
ann
  "nonexhaustiveBind ignore" "nonexhaustiveMatch ignore"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l4 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb $(SML_LIB)/smlnj-lib/Compat/either/sources.mlb
    end
  basis l16 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = Either
   end
   local
      open l4
   in
      structure gs_1 = List
   end
   local
      structure Either = gs_0
      structure List = gs_1
      Glue/match-tree.sml
   in
      signature gs_2 = MATCH_TREE
      structure gs_3 = MatchTree
   end
   local
      open l16
   in
      signature gs_4 = ORD_SET
   end
   local
      signature ORD_SET = gs_4
      FrontEnd/syntax-sig.sml
   in
      signature gs_5 = REGEXP_SYNTAX
   end
   local
      open l4
   in
      structure gs_6 = Option
   end
   local
      open l4
   in
      structure gs_7 = StringCvt
   end
   local
      open l16
   in
      functor gs_8 = ListSetFn
   end
   local
      open l4
   in
      structure gs_9 = Char
      structure gs_10 = CharArray
      structure gs_11 = CharVector
      structure gs_12 = FixedInt
      structure gs_13 = General
      structure gs_14 = Int
      structure gs_15 = Int32
      structure gs_16 = Int64
      structure gs_17 = IntInf
      structure gs_18 = LargeInt
      structure gs_19 = LargeReal
      structure gs_20 = LargeWord
      structure gs_21 = OS
      structure gs_22 = Position
      structure gs_23 = Real
      structure gs_24 = Real64
      structure gs_25 = RealArray
      structure gs_26 = RealArraySlice
      structure gs_27 = RealVector
      structure gs_28 = RealVectorSlice
      structure gs_29 = SMLofNJ
      structure gs_30 = Socket
      structure gs_31 = String
      structure gs_32 = Substring
      structure gs_33 = SysWord
      structure gs_34 = Time
      structure gs_35 = Word
      structure gs_36 = Word32
      structure gs_37 = Word64
      structure gs_38 = Word8
   end
   local
      structure Char = gs_9
      structure CharArray = gs_10
      structure CharVector = gs_11
      structure FixedInt = gs_12
      structure General = gs_13
      structure Int = gs_14
      structure Int32 = gs_15
      structure Int64 = gs_16
      structure IntInf = gs_17
      structure LargeInt = gs_18
      structure LargeReal = gs_19
      structure LargeWord = gs_20
      structure List = gs_1
      functor ListSetFn = gs_8
      structure OS = gs_21
      structure Position = gs_22
      signature REGEXP_SYNTAX = gs_5
      structure Real = gs_23
      structure Real64 = gs_24
      structure RealArray = gs_25
      structure RealArraySlice = gs_26
      structure RealVector = gs_27
      structure RealVectorSlice = gs_28
      structure SMLofNJ = gs_29
      structure Socket = gs_30
      structure String = gs_31
      structure Substring = gs_32
      structure SysWord = gs_33
      structure Time = gs_34
      structure Word = gs_35
      structure Word32 = gs_36
      structure Word64 = gs_37
      structure Word8 = gs_38
      FrontEnd/syntax.sml
   in
      structure gs_39 = RegExpSyntax
   end
   local
      signature MATCH_TREE = gs_2
      structure MatchTree = gs_3
      structure RegExpSyntax = gs_39
      structure StringCvt = gs_7
      BackEnd/engine-sig.sml
   in
      signature gs_40 = REGEXP_ENGINE
   end
   local
      structure List = gs_1
      signature MATCH_TREE = gs_2
      structure MatchTree = gs_3
      structure Option = gs_6
      signature REGEXP_ENGINE = gs_40
      structure RegExpSyntax = gs_39
      BackEnd/bt-engine.sml
   in
      structure gs_41 = BackTrackEngine
   end
   local
      signature MATCH_TREE = gs_2
      structure MatchTree = gs_3
      structure StringCvt = gs_7
      Glue/regexp-sig.sml
   in
      signature gs_42 = REGEXP
   end
   local
      structure RegExpSyntax = gs_39
      structure StringCvt = gs_7
      FrontEnd/parser-sig.sml
   in
      signature gs_43 = REGEXP_PARSER
   end
   local
      signature MATCH_TREE = gs_2
      structure MatchTree = gs_3
      signature REGEXP = gs_42
      signature REGEXP_ENGINE = gs_40
      signature REGEXP_PARSER = gs_43
      structure StringCvt = gs_7
      Glue/regexp-fn.sml
   in
      functor gs_44 = RegExpFn
   end
   local
      open l4
   in
      structure gs_45 = Vector
   end
   local
      open l4
   in
      structure gs_46 = Array
   end
   local
      structure Array = gs_46
      structure List = gs_1
      signature MATCH_TREE = gs_2
      structure MatchTree = gs_3
      signature REGEXP_ENGINE = gs_40
      structure RegExpSyntax = gs_39
      structure StringCvt = gs_7
      structure Vector = gs_45
      BackEnd/thompson-engine.sml
   in
      structure gs_47 = ThompsonEngine
   end
   local
      open l16
   in
      functor gs_48 = ListMapFn
   end
   local
      open l4
   in
      structure gs_49 = Array2
   end
   local
      open l4
   in
      structure gs_50 = TextIO
   end
   local
      open l4
   in
      structure gs_51 = ListPair
   end
   local
      structure Array = gs_46
      structure Array2 = gs_49
      structure Char = gs_9
      structure CharArray = gs_10
      structure CharVector = gs_11
      structure FixedInt = gs_12
      structure General = gs_13
      structure Int = gs_14
      structure Int32 = gs_15
      structure Int64 = gs_16
      structure IntInf = gs_17
      structure LargeInt = gs_18
      structure LargeReal = gs_19
      structure LargeWord = gs_20
      structure List = gs_1
      functor ListMapFn = gs_48
      structure ListPair = gs_51
      functor ListSetFn = gs_8
      signature ORD_SET = gs_4
      structure OS = gs_21
      structure Position = gs_22
      structure Real = gs_23
      structure Real64 = gs_24
      structure RealArray = gs_25
      structure RealArraySlice = gs_26
      structure RealVector = gs_27
      structure RealVectorSlice = gs_28
      structure RegExpSyntax = gs_39
      structure SMLofNJ = gs_29
      structure Socket = gs_30
      structure String = gs_31
      structure Substring = gs_32
      structure SysWord = gs_33
      structure TextIO = gs_50
      structure Time = gs_34
      structure Word = gs_35
      structure Word32 = gs_36
      structure Word64 = gs_37
      structure Word8 = gs_38
      BackEnd/fsm.sml
   in
      signature gs_52 = DFA
      structure gs_53 = Dfa
      signature gs_54 = NFA
      structure gs_55 = Nfa
   end
   local
      signature DFA = gs_52
      structure Dfa = gs_53
      signature MATCH_TREE = gs_2
      structure MatchTree = gs_3
      signature NFA = gs_54
      structure Nfa = gs_55
      signature REGEXP_ENGINE = gs_40
      structure RegExpSyntax = gs_39
      structure Vector = gs_45
      BackEnd/dfa-engine.sml
   in
      structure gs_56 = DfaEngine
   end
   local
      structure Char = gs_9
      structure CharArray = gs_10
      structure CharVector = gs_11
      structure FixedInt = gs_12
      structure General = gs_13
      structure Int = gs_14
      structure Int32 = gs_15
      structure Int64 = gs_16
      structure IntInf = gs_17
      structure LargeInt = gs_18
      structure LargeReal = gs_19
      structure LargeWord = gs_20
      structure List = gs_1
      structure OS = gs_21
      structure Position = gs_22
      signature REGEXP_PARSER = gs_43
      structure Real = gs_23
      structure Real64 = gs_24
      structure RealArray = gs_25
      structure RealArraySlice = gs_26
      structure RealVector = gs_27
      structure RealVectorSlice = gs_28
      structure RegExpSyntax = gs_39
      structure SMLofNJ = gs_29
      structure Socket = gs_30
      structure String = gs_31
      structure StringCvt = gs_7
      structure Substring = gs_32
      structure SysWord = gs_33
      structure Time = gs_34
      structure Word = gs_35
      structure Word32 = gs_36
      structure Word64 = gs_37
      structure Word8 = gs_38
      FrontEnd/awk-syntax.sml
   in
      structure gs_57 = AwkSyntax
   end
in
   structure AwkSyntax = gs_57
   structure BackTrackEngine = gs_41
   structure DfaEngine = gs_56
   signature MATCH_TREE = gs_2
   structure MatchTree = gs_3
   signature REGEXP = gs_42
   signature REGEXP_ENGINE = gs_40
   signature REGEXP_PARSER = gs_43
   signature REGEXP_SYNTAX = gs_5
   functor RegExpFn = gs_44
   structure RegExpSyntax = gs_39
   structure ThompsonEngine = gs_47
end
end

end
