# Core headers & sources
include/**
src/**

# Configuration / runtime bits
conf/**

# Developer tools you likely want mirrored
tools/**

# Optional docs & manpage (keep if you want them packaged/viewable in StarshipOS tree)
man/**
docs/**

# Packaging / distro metadata (include if you want the OS tree to ship them)
debian/**

# Top-level metadata you may want to see in the OS tree
AGENTS.md
INSTALL.md
LICENSE
README.md
starforth.spec
Doxyfile
Starting-FORTH.pdf
banner.png

# Utility scripts you may want available on the OS side
scripts/**
