#built-in components
src/Tools/Demo
src/Tools/Find_Facts
src/Tools/jEdit
src/Tools/GraphBrowser
src/Tools/Graphview
src/Tools/Setup
src/Tools/VSCode
src/HOL/Mutabelle
src/HOL/Library/Sum_of_Squares
src/HOL/SPARK
src/HOL/Tools
src/HOL/TPTP
#bundled components
contrib/gnu-utils-20211030
contrib/bash_process-20240326
contrib/bib2xhtml-20190409
contrib/csdp-6.1.1
contrib/cvc5-1.2.0-1
contrib/e-3.1-1
contrib/elm-0.19.1
contrib/easychair-3.5
contrib/eptcs-1.7.0
contrib/find_facts_web-20250223
contrib/flatlaf-3.5.4-1
contrib/foiltex-2.1.4b
contrib/idea-icons-20210508
contrib/isabelle_fonts-20241227
contrib/isabelle_setup-20240327
contrib/javamail-20250122
contrib/jdk-21.0.6
contrib/jedit-20250215
contrib/jfreechart-1.5.3
contrib/jortho-1.0-2
contrib/jsoup-1.18.3
contrib/kodkodi-1.5.7
contrib/lipics-3.1.3
contrib/llncs-2.25
contrib/minisat-2.2.1-1
contrib/mlton-20241230-1
contrib/nunchaku-0.5
contrib/opam-2.0.7
contrib/pdfjs-2.14.305
contrib/polyml-5.9.1
contrib/postgresql-42.7.5
contrib/prismjs-1.29.0
contrib/rsync-3.2.7-1
contrib/scala-3.3.4
contrib/smbc-0.4.1
contrib/solr-9.7.0-1
contrib/spass-3.8ds-2
contrib/sqlite-3.48.0.0
contrib/stack-2.15.7
contrib/vampire-4.8
contrib/verit-2021.06.2-rmx-1
contrib/vscode_extension-20241002
contrib/vscodium-1.70.1
contrib/xz-java-1.10
contrib/z3-4.4.0pre-4
contrib/zipperposition-2.1-1
contrib/zstd-jni-1.5.6-8
