<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~                                  ***   StarForth   ***
  ~
  ~  build.xml- FORTH-79 Standard and ANSI C99 ONLY
  ~  Modified by - rajames
  ~  Last modified - 2025-10-27T12:40:01.979-04
  ~
  ~  Copyright (c) 2025 (rajames) Robert A. James - StarshipOS Forth Project.
  ~
  ~  This work is released into the public domain under the Creative Commons Zero v1.0 Universal license.
  ~  To the extent possible under law, the author(s) have dedicated all copyright and related
  ~  and neighboring rights to this software to the public domain worldwide.
  ~  This software is distributed without any warranty.
  ~
  ~  See <http://creativecommons.org/publicdomain/zero/1.0/> for more information.
  ~
  ~  /home/rajames/CLionProjects/StarForth/tools/Isabelle2025/contrib/jdk-21.0.6/x86_64-linux/demo/nbproject/jfc/SampleTree/build.xml
  -->

<project name="SampleTree" basedir="." default="jar">

    <import file="nbproject/jdk.xml"/>
    
    <target name="-prop-init">
        <property file="user.build.properties"/>
        <property file="build.properties"/>
    </target>

    <target name="-init" depends="-prop-init,-jdk-init"/>

    <target name="compile" depends="-init" description="Compile main sources.">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${debug}" deprecation="${deprecation}">
            <classpath path="${cp}"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}"/>
        </copy>
    </target>

    <target name="jar" depends="compile" description="Build JAR file for main sources.">
        <jar jarfile="${jar}" compress="true">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
            <fileset dir="${classes.dir}"/>
        </jar>
    </target>

    <target name="run" depends="compile" description="Run application.">
        <fail unless="main.class">Must set property 'main.class' (e.g. in build.properties)</fail>
        <java classname="${main.class}" fork="true" failonerror="true">
            <classpath path="${run.cp}"/>
        </java>
    </target>

    <target name="javadoc" depends="-init" description="Build Javadoc.">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}">
            <classpath path="${cp}"/>
            <sourcepath>
                <pathelement location="${src.dir}"/>
            </sourcepath>
            <fileset dir="${src.dir}"/>
        </javadoc>
    </target>

    <target name="clean" depends="-init" description="Clean build products.">
        <delete dir="${build.dir}"/>
        <delete file="${jar}"/>
    </target>

    <target name="profile">
        <ant antfile="nbproject/netbeans-targets.xml" target="profile"/>
    </target>

</project>
