
ann
  "nonexhaustiveBind ignore" "nonexhaustiveMatch warn"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l13 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb
    end
  basis l4 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = HashString
   end
   local
      open l4
   in
      signature gs_1 = HASH_KEY
   end
   local
      open l13
   in
      structure gs_2 = Array
   end
   local
      open l13
   in
      structure gs_3 = List
   end
   local
      open l4
   in
      structure gs_4 = PrimeSizes
   end
   local
      open l13
   in
      structure gs_5 = Char
      structure gs_6 = CharArray
      structure gs_7 = CharVector
      structure gs_8 = FixedInt
      structure gs_9 = General
      structure gs_10 = Int
      structure gs_11 = Int32
      structure gs_12 = Int64
      structure gs_13 = IntInf
      structure gs_14 = LargeInt
      structure gs_15 = LargeReal
      structure gs_16 = LargeWord
      structure gs_17 = OS
      structure gs_18 = Position
      structure gs_19 = Real
      structure gs_20 = Real64
      structure gs_21 = RealArray
      structure gs_22 = RealArraySlice
      structure gs_23 = RealVector
      structure gs_24 = RealVectorSlice
      structure gs_25 = SMLofNJ
      structure gs_26 = Socket
      structure gs_27 = String
      structure gs_28 = Substring
      structure gs_29 = SysWord
      structure gs_30 = Time
      structure gs_31 = Word
      structure gs_32 = Word32
      structure gs_33 = Word64
      structure gs_34 = Word8
   end
   local
      hash-cons-sig.sml
   in
      signature gs_35 = HASH_CONS
   end
   local
      structure Array = gs_2
      structure Char = gs_5
      structure CharArray = gs_6
      structure CharVector = gs_7
      structure FixedInt = gs_8
      structure General = gs_9
      signature HASH_CONS = gs_35
      structure Int = gs_10
      structure Int32 = gs_11
      structure Int64 = gs_12
      structure IntInf = gs_13
      structure LargeInt = gs_14
      structure LargeReal = gs_15
      structure LargeWord = gs_16
      structure List = gs_3
      structure OS = gs_17
      structure Position = gs_18
      structure PrimeSizes = gs_4
      structure Real = gs_19
      structure Real64 = gs_20
      structure RealArray = gs_21
      structure RealArraySlice = gs_22
      structure RealVector = gs_23
      structure RealVectorSlice = gs_24
      structure SMLofNJ = gs_25
      structure Socket = gs_26
      structure String = gs_27
      structure Substring = gs_28
      structure SysWord = gs_29
      structure Time = gs_30
      structure Word = gs_31
      structure Word32 = gs_32
      structure Word64 = gs_33
      structure Word8 = gs_34
      hash-cons.sml
   in
      structure gs_36 = HashCons
   end
   local
      signature HASH_KEY = gs_1
      structure HashCons = gs_36
      hash-cons-ground-fn.sml
   in
      functor gs_37 = HashConsGroundFn
   end
   local
      functor HashConsGroundFn = gs_37
      structure HashString = gs_0
      hash-cons-string.sml
   in
      structure gs_38 = HashConsString
   end
   local
      structure HashCons = gs_36
      hash-cons-set-sig.sml
   in
      signature gs_39 = HASH_CONS_SET
   end
   local
      open l4
   in
      structure gs_40 = Atom
   end
   local
      structure Atom = gs_40
      functor HashConsGroundFn = gs_37
      hash-cons-atom.sml
   in
      structure gs_41 = HashConsAtom
   end
   local
      structure Char = gs_5
      structure CharArray = gs_6
      structure CharVector = gs_7
      structure FixedInt = gs_8
      structure General = gs_9
      structure HashCons = gs_36
      structure Int = gs_10
      structure Int32 = gs_11
      structure Int64 = gs_12
      structure IntInf = gs_13
      structure LargeInt = gs_14
      structure LargeReal = gs_15
      structure LargeWord = gs_16
      structure OS = gs_17
      structure Position = gs_18
      structure Real = gs_19
      structure Real64 = gs_20
      structure RealArray = gs_21
      structure RealArraySlice = gs_22
      structure RealVector = gs_23
      structure RealVectorSlice = gs_24
      structure SMLofNJ = gs_25
      structure Socket = gs_26
      structure String = gs_27
      structure Substring = gs_28
      structure SysWord = gs_29
      structure Time = gs_30
      structure Word = gs_31
      structure Word32 = gs_32
      structure Word64 = gs_33
      structure Word8 = gs_34
      hash-cons-int.sml
   in
      structure gs_42 = HashConsInt
   end
   local
      structure HashCons = gs_36
      hash-cons-word.sml
   in
      structure gs_43 = HashConsWord
   end
   local
      structure HashCons = gs_36
      hash-cons-map-sig.sml
   in
      signature gs_44 = HASH_CONS_MAP
   end
   local
      open l4
   in
      structure gs_45 = WordRedBlackMap
   end
   local
      open l13
   in
      structure gs_46 = Option
   end
   local
      signature HASH_CONS_MAP = gs_44
      structure HashCons = gs_36
      structure Option = gs_46
      structure WordRedBlackMap = gs_45
      hash-cons-map.sml
   in
      structure gs_47 = HashConsMap
   end
   local
      structure HashCons = gs_36
      hash-cons-bool.sml
   in
      structure gs_48 = HashConsBool
   end
   local
      open l4
   in
      structure gs_49 = LibBase
   end
   local
      structure Char = gs_5
      structure CharArray = gs_6
      structure CharVector = gs_7
      structure FixedInt = gs_8
      structure General = gs_9
      signature HASH_CONS_SET = gs_39
      structure HashCons = gs_36
      structure Int = gs_10
      structure Int32 = gs_11
      structure Int64 = gs_12
      structure IntInf = gs_13
      structure LargeInt = gs_14
      structure LargeReal = gs_15
      structure LargeWord = gs_16
      structure LibBase = gs_49
      structure List = gs_3
      structure OS = gs_17
      structure Position = gs_18
      structure Real = gs_19
      structure Real64 = gs_20
      structure RealArray = gs_21
      structure RealArraySlice = gs_22
      structure RealVector = gs_23
      structure RealVectorSlice = gs_24
      structure SMLofNJ = gs_25
      structure Socket = gs_26
      structure String = gs_27
      structure Substring = gs_28
      structure SysWord = gs_29
      structure Time = gs_30
      structure Word = gs_31
      structure Word32 = gs_32
      structure Word64 = gs_33
      structure Word8 = gs_34
      hash-cons-set.sml
   in
      structure gs_50 = HashConsSet
   end
in
   signature HASH_CONS = gs_35
   signature HASH_CONS_MAP = gs_44
   signature HASH_CONS_SET = gs_39
   structure HashCons = gs_36
   structure HashConsAtom = gs_41
   structure HashConsBool = gs_48
   functor HashConsGroundFn = gs_37
   structure HashConsInt = gs_42
   structure HashConsMap = gs_47
   structure HashConsSet = gs_50
   structure HashConsString = gs_38
   structure HashConsWord = gs_43
end
end

end
