# SPDX-License-Identifier: 0BSD
# SPDX-FileCopyrightText: The XZ for Java authors and contributors
# SPDX-FileContributor: Lasse Collin <lasse.collin@tukaani.org>

title = XZ data compression
homepage = https://tukaani.org/xz/java.html
doc_url  = https://tukaani.org/xz/xz-javadoc/
version = 1.10
debug = true

# sourcever sets --release for javac 9 (or later) or -source and -target for
# older javac versions which don't support --release. The main source code is
# Java 8 compatible.
#
# sourcever9 does the same as sourcever but for files that require Java 9 or
# later. The resulting classes are packaged as multi-release JAR, including
# module-info.java.
#
# To build with OpenJDK 8, use -Djava8only=true on the ant command line.
sourcever = 8
sourcever9 = 9
java8only = false

# If true, the entries Created-By and Ant-Version in MANIFEST.MF will be
# set to more stable values to make reproducible builds easier.
manifest_cleanup = true

# If true, javadoc is called with en_US locale to force the headings and
# such strings from javadoc to be in English, independent of the system
# language settings. This helps with reproducible builds.
javadoc_english = true

src_dir = src
src9_dir = src9
build_dir = build
dist_dir = ${build_dir}/dist
dist_file = ${dist_dir}/xz-java-${version}.zip
classes_dir = ${build_dir}/classes
classes9_dir = ${build_dir}/classes9
manifest_dir = ${build_dir}/manifest
manifest_base = ${manifest_dir}/base.mf
jar_dir = ${build_dir}/jar
doc_dir = ${build_dir}/doc
pom_dir = ${build_dir}/pom
pom_template = maven/pom_template.xml
maven_dir = ${build_dir}/maven
