\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Lexicon}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Measurable Quantities}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived Metrics}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formalism}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequency Evolution Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hot-Words Cache Selection}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Window Width Inference}{5}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variance Inflection Point Search}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decay Slope Inference}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Taxonomy}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Component Hierarchy}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedback Loop Classification}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Theory}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deterministic Convergence}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feedback loop classification by type and mechanism}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attractor Characterization}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metaphorical Mappings}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thermodynamic Analogy}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thermodynamic metaphor mapping (conceptual only)}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scope Limitations}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What This Framework DOES Cover}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What This Framework DOES NOT Cover}{8}{subsection.7.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{strogatz2015}{1}
\bibcite{astrom2008}{2}
\bibcite{casella2002}{3}
\bibcite{bolz2009}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usage Guidelines}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Academic Writing Conventions}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Abstracts/Titles:}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Technical Sections:}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Formalism:}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation Summary}{9}{appendix.A}\protected@file@percent }
\bibcite{ertl1996}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mathematical notation used in this document}}{10}{table.3}\protected@file@percent }
\gdef \@abspage@last{10}
