\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Core Lexicon}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primary Measurable Quantities}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derived Metrics}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Mathematical Formalism}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frequency Evolution Model}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hot-Words Cache Selection}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Window Width Inference}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Decay Slope Inference}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Taxonomy}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Component Hierarchy}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feedback Loop Classification}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Convergence Theory}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Deterministic Convergence}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Attractor Characterization}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Metaphorical Mappings}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Thermodynamic Analogy}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}Scope Limitations}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}What This Framework DOES Cover}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}What This Framework DOES NOT Cover}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Usage Guidelines}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Academic Writing Conventions}{9}{subsection.8.1}%
\contentsline {paragraph}{In Abstracts/Titles:}{9}{section*.2}%
\contentsline {paragraph}{In Technical Sections:}{9}{section*.3}%
\contentsline {paragraph}{In Formalism:}{9}{section*.4}%
\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}%
\contentsline {section}{\numberline {A}Notation Summary}{9}{appendix.A}%
